{"version": 2, "width": 228, "height": 92, "timestamp": 1659530158, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016753, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007"]
[0.017282, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[1.607439, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# ██╗  ██╗██╗   ██╗██████╗ ███████╗██╗   ██╗██╗██████╗ ████████╗                                                                                                                                                                \u001b[27m\r\n\r\u001b[7m# ██║ ██╔╝██║   ██║██╔══██╗██╔════╝██║   ██║██║██╔══██╗╚══██╔══╝                                                                                                                                                                \u001b[27m\r\n\r\u001b[7m# █████╔╝ ██║   ██║██████╔╝█████╗  ██║   ██║██║██████╔╝   ██║                                                                                                                                                                   \u001b[2"]
[1.607692, "o", "7m\r\n\r\u001b[7m# ██╔═██╗ ██║   ██║██╔══██╗██╔══╝  ╚██╗ ██╔╝██║██╔══██╗   ██║                                                                                                                                                                   \u001b[27m\r\n\r\u001b[7m# ██║  ██╗╚██████╔╝██████╔╝███████╗ ╚████╔╝ ██║██║  ██║   ██║                                                                                                                                                                   \u001b[27m\r\n\r\u001b[7m# ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝╚═╝  ╚═╝   ╚═╝                                                                                                                                                                   \u001b[27m\r\n\r\u001b[7m#                  "]
[1.607761, "o", "                                                                                                                                                                                                             \u001b[27m\r\n\r\u001b[7m# ██╗███╗   ██╗███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗████████╗██╗   ██╗██████╗ ███████╗     █████╗ ███╗   ██╗██████╗     ██████╗ ██████╗ ███████╗███████╗███████╗██████╗ ███████╗███╗   ██╗ ██████╗███████╗███████╗\u001b[27m\r\n\r\u001b[7m# ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝██╔════╝╚══"]
[1.608019, "o", "██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝    ██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝████╗  ██║██╔════╝██╔════╝██╔════╝\u001b[27m\r\n\r\u001b[7m# ██║██╔██╗ ██║███████╗   ██║   ███████║██╔██╗ ██║██║     █████╗     ██║    ╚████╔╝ ██████╔╝█████╗      ███████║██╔██╗ ██║██║  ██║    ██████╔╝██████╔╝█████╗  █████╗  █████╗  ██████╔╝█████╗  ██╔██╗ ██║██║     █████╗  ███████╗\u001b[27m\r\n\r\u001b"]
[1.608192, "o", "[7m# ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║╚██╗██║██║     ██╔══╝     ██║     ╚██╔╝  ██╔═══╝ ██╔══╝      ██╔══██║██║╚██╗██║██║  ██║    ██╔═══╝ ██╔══██╗██╔══╝  ██╔══╝  ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║██║     ██╔══╝  ╚════██║\u001b[27m\r\n\r\u001b[7m# ██║██║ ╚████║███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║      ██║   ██║     ███████╗    ██║  ██║██║ ╚████║██████╔╝    ██║     ██║  ██║███████╗██║     ███████╗██║  ██║██"]
[1.608309, "o", "█████╗██║ ╚████║╚██████╗███████╗███████║\u001b[27m\r\n\r\u001b[7m# ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝     ╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚══════╝\u001b[27m\r\n\r\u001b[7m#                                                                                                                                                                                                                               \u001b[27m\r\n\r\u001b[7m# ██████╗ ███████╗███╗   ███╗ ██████╗  "]
[1.608412, "o", "    ██╗ ██╗ ██████╗                                                                                                                                                                      \u001b[27m\r\n\r\u001b[7m# ██╔══██╗██╔════╝████╗ ████║██╔═══██╗    ████████╗╚════██╗                                                                                                                                                                     \u001b[27m\r\n\r\u001b[7m# ██║  ██║█████╗  ██╔████╔██║██║   ██║    ╚██╔═██╔╝ █████╔╝                                                                                                                                                                     \u001b[27m\r\n\r\u001b[7m# ██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║    ████████╗██"]
[1.608508, "o", "╔═══╝                                                                                                                                                                      \u001b[27m\r\n\r\u001b[7m# ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝    ╚██╔═██╔╝███████╗                                                                                                                                                                     \u001b[27m\r\n\r\u001b[7m# ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝      ╚═╝ ╚═╝ ╚══════╝ \u001b[27m\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Agenda\u001b[27m\r\n\r\u001b[7m# 1. The Basics\u001b[27m\r\n\r\u001b[7m# 2. VirtualMachineClusterInstancetype and VirtualMachineClusterPreference\u001b[27m\r\n\r\u001b[7m# 3. VirtualMachineInstancetype vs VirtualMachinePreference vs VirtualMachine\u001b[27m\r\n\r\u001b[7m# 4. Versioning\u001b[27m\r\n\r\u001b[7m# 5. What's next... \u001b[27m\r\n\r\u001b[7m#    - https://github.com/kubevirt/kubevirt/i"]
[1.608602, "o", "ssues/7897\u001b[27m\r\n\r\u001b[7m#    - https://blog.yarwood.me.uk/2022/07/21/kubevirt_instancetype_update_2/\u001b[27m"]
[2.749524, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C#\r\n\r# ██╗  ██╗██╗   ██╗██████╗ ███████╗██╗   ██╗██╗██████╗ ████████╗                                                                                                                                                                \r\n"]
[2.749696, "o", "\r# ██║ ██╔╝██║   ██║██╔══██╗██╔════╝██║   ██║██║██╔══██╗╚══██╔══╝                                                                                                                                                                \r\n\r# █████╔╝ ██║   ██║██████╔╝█████╗  ██║   ██║██║██████╔╝   ██║                                                                                                                                                                   \r\n\r# ██╔═██╗ ██║   ██║██╔══██╗██╔══╝  ╚██╗ ██╔╝██║██╔══██╗   ██║                                                                                                                                                                   \r\n\r# ██║  ██╗╚█████"]
[2.749773, "o", "█╔╝██████╔╝███████╗ ╚████╔╝ ██║██║  ██║   ██║                                                                                                                                                                   \r\n\r# ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝╚═╝  ╚═╝   ╚═╝                                                                                                                                                                   \r\n\r#                                                                                                                                                                                                                               \r\n\r# ██╗███╗   ██╗███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗█████"]
[2.74984, "o", "███╗██╗   ██╗██████╗ ███████╗     █████╗ ███╗   ██╗██████╗     ██████╗ ██████╗ ███████╗███████╗███████╗██████╗ ███████╗███╗   ██╗ ██████╗███████╗███████╗\r\n\r# ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝██╔════╝╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔════╝    ██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝████╗  ██║██╔════╝██╔════╝█"]
[2.749899, "o", "█╔════╝\r\n\r# ██║██╔██╗ ██║███████╗   ██║   ███████║██╔██╗ ██║██║     █████╗     ██║    ╚████╔╝ ██████╔╝█████╗      ███████║██╔██╗ ██║██║  ██║    ██████╔╝██████╔╝█████╗  █████╗  █████╗  ██████╔╝█████╗  ██╔██╗ ██║██║     █████╗  ███████╗\r\n"]
[2.749961, "o", "\r# ██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║╚██╗██║██║     ██╔══╝     ██║     ╚██╔╝  ██╔═══╝ ██╔══╝      ██╔══██║██║╚██╗██║██║  ██║    ██╔═══╝ ██╔══██╗██╔══╝  ██╔══╝  ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║██║     ██╔══╝  ╚════██║\r\n"]
[2.750026, "o", "\r# ██║██║ ╚████║███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║      ██║   ██║     ███████╗    ██║  ██║██║ ╚████║██████╔╝    ██║     ██║  ██║███████╗██║     ███████╗██║  ██║███████╗██║ ╚████║╚██████╗███████╗███████║\r\n"]
[2.750092, "o", "\r# ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝     ╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚══════╝\r\n"]
[2.750166, "o", "\r#                                                                                                                                                                                                                               \r\n\r# ██████╗ ███████╗███╗   ███╗ ██████╗      ██╗ ██╗ ██████╗                                                                                                                                                                      \r\n"]
[2.750224, "o", "\r# ██╔══██╗██╔════╝████╗ ████║██╔═══██╗    ████████╗╚════██╗                                                                                                                                                                     \r\n\r# ██║  ██║█████╗  ██╔████╔██║██║   ██║    ╚██╔═██╔╝ █████╔╝                                                                                                                                                                     \r\n"]
[2.750277, "o", "\r# ██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║    ████████╗██╔═══╝                                                                                                                                                                      \r\n\r# ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝    ╚██╔═██╔╝███████╗                                                                                                                                                                     \r\n"]
[2.750335, "o", "\r# ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝      ╚═╝ ╚═╝ ╚══════╝ \r\n\r#\r\n\r# Agenda\r\n\r# 1. The Basics\r\n\r# 2. VirtualMachineClusterInstancetype and VirtualMachineClusterPreference\r\n\r# 3. VirtualMachineInstancetype vs VirtualMachinePreference vs VirtualMachine\r\n\r# 4. Versioning\r\n\r# 5. What's next... \r\n\r#    - https://github.com/kubevirt/kubevirt/issues/7897\r\n\r#    - https://blog.yarwood.me.uk/2022/07/21/kubevirt_instancetype_update_2/\r\n"]
[2.750419, "o", "\u001b[?2004l\r"]
[2.750899, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007"]
[2.75095, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[7.817846, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Demo #1 The Basics\u001b[27m"]
[8.411052, "o", "\u001b[A\r\u001b[C\u001b[C#\r\n\r# Demo #1 The Basics\r\n\u001b[?2004l\r"]
[8.411502, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[13.903072, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Lets start by creating a simple namespaced VirtualMachineInstancetype, VirtualMachinePreference and VirtualMachine\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: instancetype.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachineInstancetype\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: small\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  cpu:\u001b[27m\r\n\r\u001b[7m    guest: 2\u001b[27m\r\n\r\u001b[7m  memory:\u001b[27m\r\n\r\u001b[7m    guest: 128Mi\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: instancetype.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: cirros\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n"]
[13.903222, "o", "\r\u001b[7m  devices:\u001b[27m\r\n\r\u001b[7m    preferredDiskBus: virtio\u001b[27m\r\n\r\u001b[7m    preferredInterfaceModel: virtio\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  instancetype:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachineInstancetype\u001b[27m\r\n\r\u001b[7m    name: small\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7m    name: cirros\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n"]
[13.903308, "o", "\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n\r\u001b[7m        devices: {}\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n"]
[13.903707, "o", "\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[15.123225, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b#\r\n\r# Lets start by creating a simple namespaced VirtualMachineInstancetype, VirtualMachinePreference and VirtualMachine\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: instancetype.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachineInstancetype\r\n\rmetadata:\r\n"]
[15.123338, "o", "\r  name: small\r\n\rspec:\r\n\r  cpu:\r\n\r    guest: 2\r\n\r  memory:\r\n\r    guest: 128Mi\r\n\r---\r\n\rapiVersion: instancetype.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachinePreference\r\n\rmetadata:\r\n\r  name: cirros\r\n\rspec:\r\n"]
[15.12375, "o", "\r  devices:\r\n\r    preferredDiskBus: virtio\r\n\r    preferredInterfaceModel: virtio\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n\r  name: demo\r\n\rspec:\r\n\r  instancetype:\r\n"]
[15.124007, "o", "\r    kind: VirtualMachineInstancetype\r\n\r    name: small\r\n\r  preference:\r\n\r    kind: VirtualMachinePreference\r\n\r    name: cirros\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        devices: {}\r\n\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n\u001b[?2004l\r"]
[15.205693, "o", "selecting docker as container runtime\r\n"]
[15.349976, "o", "virtualmachineinstancetype.instancetype.kubevirt.io/small created\r\n"]
[15.355855, "o", "virtualmachinepreference.instancetype.kubevirt.io/cirros created\r\n"]
[15.368746, "o", "virtualmachine.kubevirt.io/demo created\r\n"]
[15.372233, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[20.972453, "o", "\u001b[7m# Starting the VirtualMachine applies the VirtualMachineInstancetype and VirtualMachinePreference to the VirtualMachineInstance\u001b[27m\r\n\r\u001b[7m./cluster-up/virtctl.sh start demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready\u001b[27m"]
[21.97581, "o", "\u001b[A\r\u001b[C\u001b[C# Starting the VirtualMachine applies the VirtualMachineInstancetype and VirtualMachinePreference to the VirtualMachineInstance\r\n\r./cluster-up/virtctl.sh start demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready\r\n\u001b[?2004l\r"]
[22.028653, "o", "selecting docker as container runtime\r\n"]
[22.088756, "o", "VM demo was scheduled to start\r\n"]
[22.126047, "o", "selecting docker as container runtime\r\n"]
[26.111592, "o", "virtualmachine.kubevirt.io/demo condition met\r\n"]
[26.113908, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[28.809525, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We can check this by comparing the two VirtualMachineInstanceSpec fields from the VirualMachine and VirtualMachineInstance\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo -o json | jq .spec)\u001b[27m\r\n\r"]
[30.859782, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# We can check this by comparing the two VirtualMachineInstanceSpec fields from the VirualMachine and VirtualMachineInstance\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo -o json | jq .spec)\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[30.895599, "o", "selecting docker as container runtime\r\n"]
[30.896655, "o", "selecting docker as container runtime\r\n"]
[30.944357, "o", "\u001b[1m--- /dev/fd/63\t2022-08-03 13:36:29.588992874 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-08-03 13:36:29.588992874 +0100\u001b[0m\r\n\u001b[36m@@ -1,15 +1,65 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 2,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"containerdisk\"\u001b[0m\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+ "]
[30.944472, "o", "   },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"c89d1344-ee03-5c55-99bd-5df16b72bea0\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"128Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"128Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[30.944744, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[36.144651, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Demo #2 Cluster wide CRDs\u001b[27m"]
[37.431748, "o", "\u001b[A\r\u001b[C\u001b[C#\r\n\r# Demo #2 Cluster wide CRDs\r\n\u001b[?2004l\r"]
[37.432079, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[42.921947, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We also have cluster wide instancetypes and preferences we can use, note these are the default if no kind is provided within the VirtualMachine.\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: instancetype.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachineClusterInstancetype\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: small-cluster\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  cpu:\u001b[27m\r\n\r\u001b[7m    guest: 2\u001b[27m\r\n\r\u001b[7m  memory:\u001b[27m\r\n\r\u001b[7m    guest: 128Mi\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: instancetype.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachineClusterPreference\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: cirros-cluster\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  devices:\u001b[27m\r\n\r\u001b[7m    preferredDiskBus: virtio\u001b[27m\r\n\r\u001b[7m    preferredInterfaceModel: virtio\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n"]
[42.922037, "o", "\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo-cluster\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  instancetype:\u001b[27m\r\n\r\u001b[7m    name: small-cluster\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    name: cirros-cluster\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n\r\u001b[7m        devices: {}\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n"]
[42.922393, "o", "\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[44.272861, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b#\r\n\r# We also have cluster wide instancetypes and preferences we can use, note these are the default if no kind is provided within the VirtualMachine.\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: instancetype.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachineClusterInstancetype\r\n\rmetadata:\r\n\r  name: small-cluster\r\n\rspec:\r\n\r  cpu:\r\n\r    guest: 2\r\n\r  memory:\r\n\r    guest: 128Mi\r\n\r---\r\n\rapiVersion: instancetype.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachineClusterPreference\r\n\rmetadata:\r\n\r  name: cirros-cluster\r\n\rspec:\r\n\r  devices:\r\n\r    preferredDiskBus: virtio\r\n\r    preferredInterfaceModel: virtio\r\n\r---"]
[44.272955, "o", "\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n\r  name: demo-cluster\r\n\rspec:\r\n\r  instancetype:\r\n\r    name: small-cluster\r\n\r  preference:\r\n\r    name: cirros-cluster\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        devices: {}\r\n"]
[44.273345, "o", "\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n\u001b[?2004l\r"]
[44.311093, "o", "selecting docker as container runtime\r\n"]
[44.436412, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/small-cluster created\r\n"]
[44.443961, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/cirros-cluster created\r\n"]
[44.453676, "o", "virtualmachine.kubevirt.io/demo-cluster created\r\n"]
[44.458048, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h"]
[44.45814, "o", "\u001b[0;93m# \u001b[0;97m"]
[49.56895, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# InstancetypeMatcher and PreferenceMatcher default to the Cluster CRD Kinds\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get vms/demo-cluster -o json | jq '.spec.instancetype, .spec.preference'\u001b[27m\r\n\r"]
[51.538216, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# InstancetypeMatcher and PreferenceMatcher default to the Cluster CRD Kinds\r\n\r./cluster-up/kubectl.sh get vms/demo-cluster -o json | jq '.spec.instancetype, .spec.preference'\r\n\r\u001b[A\r\n"]
[51.538248, "o", "\u001b[?2004l\r"]
[51.577444, "o", "selecting docker as container runtime\r\n"]
[51.613557, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtualmachineclusterinstancetype\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"small-cluster\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtualmachineclusterpreference\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros-cluster\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[51.615472, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[59.378732, "o", "\u001b[7m./cluster-up/virtctl.sh start demo-cluster &&  ./cluster-up/kubectl.sh wait vms/demo-cluster --for=condition=Ready\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-cluster -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-cluster -o json | jq .spec)\u001b[27m"]
[62.251087, "o", "\u001b[A\r\u001b[C\u001b[C./cluster-up/virtctl.sh start demo-cluster &&  ./cluster-up/kubectl.sh wait vms/demo-cluster --for=condition=Ready\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-cluster -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-cluster -o json | jq .spec)\r\n"]
[62.251234, "o", "\u001b[?2004l\r"]
[62.339203, "o", "selecting docker as container runtime\r\n"]
[62.383572, "o", "VM demo-cluster was scheduled to start\r\n"]
[62.426244, "o", "selecting docker as container runtime\r\n"]
[66.165445, "o", "virtualmachine.kubevirt.io/demo-cluster condition met\r\n"]
[66.207656, "o", "selecting docker as container runtime\r\nselecting docker as container runtime\r\n"]
[66.258394, "o", "\u001b[1m--- /dev/fd/63\t2022-08-03 13:37:04.897273573 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-08-03 13:37:04.897273573 +0100\u001b[0m\r\n\u001b[36m@@ -1,15 +1,65 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 2,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"containerdisk\"\u001b[0m\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+ "]
[66.258512, "o", "   },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"05fa1ec0-3e45-581d-84e2-36ddc6b50633\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"128Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"128Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[66.258622, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007"]
[66.258706, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[69.617079, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Demo #3 Instancetypes vs Preferences vs VirtualMachine\u001b[27m"]
[71.085628, "o", "\u001b[A\r\u001b[C\u001b[C#\r\n\r# Demo #3 Instancetypes vs Preferences vs VirtualMachine\r\n\u001b[?2004l\r"]
[71.085737, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[77.011804, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Users cannot overwrite anything set by an instancetype in their VirtualMachine, for example CPU topologies\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo-instancetype-conflict\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  instancetype:\u001b[27m\r\n"]
[77.012211, "o", "\r\u001b[7m    kind: VirtualMachineInstancetype\u001b[27m\r\n\r\u001b[7m    name: small\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7m    name: cirros\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n\r\u001b[7m        cpu:\u001b[27m\r\n\r\u001b[7m          threads: 1\u001b[27m\r\n\r\u001b[7m          cores: 3\u001b[27m\r\n\r\u001b[7m          sockets: 1\u001b[27m\r\n\r\u001b[7m        devices: {}\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[77.827938, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b#\r\n\r# Users cannot overwrite anything set by an instancetype in their VirtualMachine, for example CPU topologies\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n\r  name: demo-instancetype-conflict\r\n\rspec:\r\n\r  instancetype:\r\n\r    kind: VirtualMachineInstancetype\r\n\r    name: small\r\n\r  preference:\r\n\r    kind: VirtualMachinePreference\r\n\r    name: cirros\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        cpu:\r\n\r          threads: 1\r\n\r          cores: 3\r\n\r          sockets: 1\r\n\r        devices: {}\r\n\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n"]
[77.828105, "o", "\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n\u001b[?2004l\r"]
[77.87528, "o", "selecting docker as container runtime\r\n"]
[78.008746, "o", "The request is invalid: spec.template.spec.domain.cpu: VM field conflicts with selected Instancetype\r\n"]
[78.012094, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007"]
[78.012192, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[85.45099, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Users can however overwrite anything set by a preference in their VirtualMachine, for example disk buses etc.\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo-instancetype-user-preference\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  instancetype:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachineInstancetype\u001b[27m\r\n\r\u001b[7m    name: small\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7m    name: cirros\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n\r\u001b[7m        devices:\u001b[27m\r\n\r\u001b[7m          disks:\u001b[27m\r\n\r\u001b[7m          - disk:\u001b[27m\r\n\r\u001b[7m              bus: sata\u001b[27m\r\n\r\u001b[7m            name: containerdisk\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n"]
[85.451402, "o", "\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[87.09361, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b#\r\n\r# Users can however overwrite anything set by a preference in their VirtualMachine, for example disk buses etc.\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n"]
[87.093908, "o", "\r  name: demo-instancetype-user-preference\r\n\rspec:\r\n\r  instancetype:\r\n\r    kind: VirtualMachineInstancetype\r\n\r    name: small\r\n\r  preference:\r\n\r    kind: VirtualMachinePreference\r\n\r    name: cirros\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        devices:\r\n\r          disks:\r\n\r          - disk:\r\n"]
[87.094166, "o", "\r              bus: sata\r\n\r            name: containerdisk\r\n\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n\u001b[?2004l\r"]
[87.177147, "o", "selecting docker as container runtime\r\n"]
[87.31073, "o", "virtualmachine.kubevirt.io/demo-instancetype-user-preference created\r\n"]
[87.315458, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h"]
[87.315495, "o", "\u001b[0;93m# \u001b[0;97m"]
[92.674395, "o", "\u001b[7m./cluster-up/virtctl.sh start demo-instancetype-user-preference && ./cluster-up/kubectl.sh wait vms/demo-instancetype-user-preference --for=condition=Ready\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-instancetype-user-preference -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-instancetype-user-preference -o json | jq .spec)\u001b[27m\r\n\r"]
[95.108574, "o", "\u001b[A\u001b[A\u001b[C\u001b[C./cluster-up/virtctl.sh start demo-instancetype-user-preference && ./cluster-up/kubectl.sh wait vms/demo-instancetype-user-preference --for=condition=Ready\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-instancetype-user-preference -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-instancetype-user-preference -o json | jq .spec)\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[95.19963, "o", "selecting docker as container runtime\r\n"]
[95.255289, "o", "VM demo-instancetype-user-preference was scheduled to start\r\n"]
[95.293169, "o", "selecting docker as container runtime\r\n"]
[99.367632, "o", "virtualmachine.kubevirt.io/demo-instancetype-user-preference condition met\r\n"]
[99.409511, "o", "selecting docker as container runtime\r\n"]
[99.409837, "o", "selecting docker as container runtime\r\n"]
[99.455038, "o", "\u001b[1m--- /dev/fd/63\t2022-08-03 13:37:38.099537528 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-08-03 13:37:38.099537528 +0100\u001b[0m\r\n\u001b[36m@@ -1,5 +1,11 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 2,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"devices\": {\r\n       \"disks\": [\r\n         {\r\n\u001b[36m@@ -7,18 +13,53 @@\u001b[0m\r\n             \"bus\": \"sata\"\r\n           },\r\n           \"name\": \"containerdisk\"\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n         }\r\n       ]\r\n     },\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b"]
[99.455155, "o", "[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"195ea4a3-8505-5368-b068-9536257886ea\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"128Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"128Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[99.45524, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007"]
[99.45533, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[118.323662, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Demo #4 Versioning\u001b[27m"]
[119.325054, "o", "\u001b[A\r\u001b[C\u001b[C#\r\n\r# Demo #4 Versioning\r\n\u001b[?2004l\r"]
[119.325372, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h"]
[119.325443, "o", "\u001b[0;93m# \u001b[0;97m"]
[124.169579, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We have versioning of instancetypes and preferences, note that the InstancetypeMatcher and PreferenceMatcher now have a populated revisionName field\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get vms/demo -o json | jq '.spec.instancetype, .spec.preference'\u001b[27m"]
[125.69924, "o", "\u001b[A\u001b[A\r\u001b[C\u001b[C#\r\n\r# We have versioning of instancetypes and preferences, note that the InstancetypeMatcher and PreferenceMatcher now have a populated revisionName field\r\n\r./cluster-up/kubectl.sh get vms/demo -o json | jq '.spec.instancetype, .spec.preference'\r\n\u001b[?2004l\r"]
[125.736606, "o", "selecting docker as container runtime\r\n"]
[125.773562, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachineInstancetype\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"small\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-small-4a28a2f3-fd34-421a-98d8-a2659f9a8eb7-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachinePreference\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-cirros-d08c3914-7d2b-43b4-a295-9cd3687bf151-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[125.775408, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[130.969158, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# These are the names of ControllerRevisions containing a copy of the VirtualMachine{Instancetype,Preference}Spec at the time of application\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get controllerrevisions/$( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.instancetype.revisionName |  tr -d '\"') -o json | jq .\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get controllerrevisions/$( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.preference.revisionName | tr -d '\"') -o json | jq .\u001b[27m\r\n\r"]
[131.731383, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# These are the names of ControllerRevisions containing a copy of the VirtualMachine{Instancetype,Preference}Spec at the time of application\r\n\r./cluster-up/kubectl.sh get controllerrevisions/$( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.instancetype.revisionName |  tr -d '\"') -o json | jq .\r\n\r./cluster-up/kubectl.sh get controllerrevisions/$( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.preference.revisionName | tr -d '\"') -o json | jq .\r\n\r"]
[131.731468, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[131.794104, "o", "selecting docker as container runtime\r\n"]
[131.865797, "o", "selecting docker as container runtime\r\n"]
[131.900916, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"data\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"eyJjcHUiOnsiZ3Vlc3QiOjJ9LCJtZW1vcnkiOnsiZ3Vlc3QiOiIxMjhNaSJ9fQ==\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ControllerRevision\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[131.901016, "o", "    \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-08-03T12:36:20Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-small-4a28a2f3-fd34-421a-98d8-a2659f9a8eb7-1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"ownerReferences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kubevirt.io/v1\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"blockOwnerDeletion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"controller\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachine\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"e67ad6ba-7792-40ab-9cd2-a411b6161971\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"53965\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3f20c656-ea"]
[131.90106, "o", "33-45d1-9195-fb3c4f7085b9\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revision\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[131.936503, "o", "selecting docker as container runtime\r\n"]
[132.003949, "o", "selecting docker as container runtime\r\n"]
[132.038029, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"data\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"eyJkZXZpY2VzIjp7InByZWZlcnJlZERpc2tCdXMiOiJ2aXJ0aW8iLCJwcmVmZXJyZWRJbnRlcmZhY2VNb2RlbCI6InZpcnRpbyJ9fQ==\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ControllerRevision\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-08-03T12:36:20Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-cirros-d08c3914-7d2b-43b4-a295-9cd3687bf151-1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default\"\u001b[0m\u001b[1;39m,\r\n"]
[132.038144, "o", "    \u001b[0m\u001b[34;1m\"ownerReferences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kubevirt.io/v1\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"blockOwnerDeletion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"controller\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachine\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"e67ad6ba-7792-40ab-9cd2-a411b6161971\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"53966\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dc47f75f-b548-41fd-b0db-8af4b458994b\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revision\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[132.040161, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h"]
[132.040282, "o", "\u001b[0;93m# \u001b[0;97m"]
[141.59415, "o", "\u001b[7m# With versioning we can update the VirtualMachineInstancetype, create a new VirtualMachine to assert the changes and then check that our original VirtualMachine hasn't changed\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: instancetype.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachineInstancetype\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: small\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  cpu:\u001b[27m\r\n\r\u001b[7m    guest: 3\u001b[27m\r\n\r\u001b[7m  memory:\u001b[27m\r\n\r\u001b[7m    guest: 256Mi\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: instancetype.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: cirros\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  cpu:\u001b[27m\r\n\r\u001b[7m    preferredCPUTopology: preferCores\u001b[27m\r\n\r\u001b[7m  devices:\u001b[27m\r\n\r\u001b[7m    preferredDiskBus: virtio\u001b[27m\r\n\r\u001b[7m    preferredInterfaceModel: virtio\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo-updated\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n"]
[141.594296, "o", "\r\u001b[7m  instancetype:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachineInstancetype\u001b[27m\r\n\r\u001b[7m    name: small\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7m    name: cirros\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n\r\u001b[7m        devices: {}\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[142.433792, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b# With versioning we can update the VirtualMachineInstancetype, create a new VirtualMachine to assert the changes and then check that our original VirtualMachine hasn't changed\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: instancetype.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachineInstancetype\r\n\rmetadata:\r\n\r  name: small\r\n\rspec:\r\n\r  cpu:\r\n\r    guest: 3\r\n\r  memory:\r\n\r    guest: 256Mi\r\n\r---\r\n\rapiVersion: instancetype.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachinePreference\r\n\rmetadata:\r\n\r  name: cirros\r\n\rspec:\r\n\r  cpu:\r\n\r    preferredCPUTopology: preferCores\r\n\r  devices:\r\n\r    preferredDiskBus: virtio\r\n\r    preferredInterfaceModel: virtio\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n"]
[142.434102, "o", "\r  name: demo-updated\r\n\rspec:\r\n\r  instancetype:\r\n\r    kind: VirtualMachineInstancetype\r\n\r    name: small\r\n\r  preference:\r\n\r    kind: VirtualMachinePreference\r\n\r    name: cirros\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        devices: {}\r\n\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n\u001b[?2004l\r"]
[142.501365, "o", "selecting docker as container runtime\r\n"]
[142.659805, "o", "virtualmachineinstancetype.instancetype.kubevirt.io/small configured\r\n"]
[142.667859, "o", "virtualmachinepreference.instancetype.kubevirt.io/cirros configured\r\n"]
[142.677598, "o", "virtualmachine.kubevirt.io/demo-updated created\r\n"]
[142.681044, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[151.233719, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Now start the updated VirtualMachine\u001b[27m\r\n\r\u001b[7m./cluster-up/virtctl.sh start demo-updated &&  ./cluster-up/kubectl.sh wait vms/demo-updated --for=condition=Ready\u001b[27m\r\n\r"]
[151.997031, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# Now start the updated VirtualMachine\r\n\r./cluster-up/virtctl.sh start demo-updated &&  ./cluster-up/kubectl.sh wait vms/demo-updated --for=condition=Ready\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[152.028963, "o", "selecting docker as container runtime\r\n"]
[152.066172, "o", "VM demo-updated was scheduled to start\r\n"]
[152.106421, "o", "selecting docker as container runtime\r\n"]
[156.568159, "o", "virtualmachine.kubevirt.io/demo-updated condition met\r\n"]
[156.571962, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h"]
[156.572083, "o", "\u001b[0;93m# \u001b[0;97m"]
[157.462052, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We now see the updated instancetype used by the new VirtualMachine and applied to the VirtualMachineInstance\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-updated -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-updated -o json | jq .spec)\u001b[27m\r\n\r"]
[158.473961, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# We now see the updated instancetype used by the new VirtualMachine and applied to the VirtualMachineInstance\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-updated -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-updated -o json | jq .spec)\r\n\r\u001b[A\r\n"]
[158.474044, "o", "\u001b[?2004l\r"]
[158.517764, "o", "selecting docker as container runtime\r\n"]
[158.519368, "o", "selecting docker as container runtime\r\n"]
[158.574456, "o", "\u001b[1m--- /dev/fd/63\t2022-08-03 13:38:37.203007409 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-08-03 13:38:37.204007417 +0100\u001b[0m\r\n\u001b[36m@@ -1,15 +1,65 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 3,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 1,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n"]
[158.574574, "o", "\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"containerdisk\"\u001b[0m\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"937dc645-17f0-599b-be81-c1e9dbde8075\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"256Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resou"]
[158.574648, "o", "rces\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"256Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[158.574823, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[163.796783, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# With new ControllerRevisions referenced from the underlying VirtualMachine\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get vms/demo-updated -o json | jq '.spec.instancetype, .spec.preference'\u001b[27m\r\n\r"]
[165.169202, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# With new ControllerRevisions referenced from the underlying VirtualMachine\r\n\r./cluster-up/kubectl.sh get vms/demo-updated -o json | jq '.spec.instancetype, .spec.preference'\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[165.201424, "o", "selecting docker as container runtime\r\n"]
[165.245341, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachineInstancetype\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"small\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-updated-small-4a28a2f3-fd34-421a-98d8-a2659f9a8eb7-2\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachinePreference\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-updated-cirros-d08c3914-7d2b-43b4-a295-9cd3687bf151-2\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[165.247299, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[170.982334, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We can also stop and start the original VirtualMachine without changing the VirtualMachineInstance it spawns\u001b[27m\r\n\r\u001b[7m./cluster-up/virtctl.sh stop demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready=false\u001b[27m\r\n\r\u001b[7m./cluster-up/virtctl.sh start demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo -o json | jq .spec)\u001b[27m\r\n\r"]
[172.226483, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# We can also stop and start the original VirtualMachine without changing the VirtualMachineInstance it spawns\r\n\r./cluster-up/virtctl.sh stop demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready=false\r\n\r./cluster-up/virtctl.sh start demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo -o json | jq .spec)\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[172.291292, "o", "selecting docker as container runtime\r\n"]
[172.365115, "o", "VM demo was scheduled to stop\r\n"]
[172.421907, "o", "selecting docker as container runtime\r\n"]
[172.473536, "o", "virtualmachine.kubevirt.io/demo condition met\r\n"]
[172.516434, "o", "selecting docker as container runtime\r\n"]
[172.559381, "o", "Error starting VirtualMachine Operation cannot be fulfilled on virtualmachine.kubevirt.io \"demo\": VM is already running\r\n"]
[172.607667, "o", "selecting docker as container runtime\r\n"]
[172.610236, "o", "selecting docker as container runtime\r\n"]
[172.671262, "o", "\u001b[1m--- /dev/fd/63\t2022-08-03 13:38:51.291119408 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-08-03 13:38:51.291119408 +0100\u001b[0m\r\n\u001b[36m@@ -1,15 +1,65 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 2,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"containerdisk\"\u001b[0m\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+ "]
[172.671373, "o", "   },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"c89d1344-ee03-5c55-99bd-5df16b72bea0\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"128Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"128Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[172.671577, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[191.875181, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# The ControllerRevisions are owned by the VirtualMachines, as such removal of the VirtualMachines now removes the ControllerRevisions\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get controllerrevisions\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh delete vms/demo vms/demo-updated vms/demo-cluster vms/demo-instancetype-user-preference\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get controllerrevisions\u001b[27m"]
[192.76965, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C#\r\n\r# The ControllerRevisions are owned by the VirtualMachines, as such removal of the VirtualMachines now removes the ControllerRevisions\r\n\r./cluster-up/kubectl.sh get controllerrevisions\r\n\r./cluster-up/kubectl.sh delete vms/demo vms/demo-updated vms/demo-cluster vms/demo-instancetype-user-preference\r\n\r./cluster-up/kubectl.sh get controllerrevisions\r\n\u001b[?2004l\r"]
[192.858296, "o", "selecting docker as container runtime\r\n"]
[192.898451, "o", "NAME                                                                              CONTROLLER                                                     REVISION   AGE\r\ndemo-cirros-d08c3914-7d2b-43b4-a295-9cd3687bf151-1                                virtualmachine.kubevirt.io/demo                                0          2m51s\r\ndemo-cluster-cirros-cluster-1562ae69-8a4b-4a75-8507-e0da5041c5d2-1                virtualmachine.kubevirt.io/demo-cluster                        0          2m10s\r\ndemo-cluster-small-cluster-20c0a541-e24f-47c1-a1d7-1151e981a69c-1                 virtualmachine.kubevirt.io/demo-cluster                        0          2m10s\r\ndemo-instancetype-user-preference-cirros-d08c3914-7d2b-43b4-a295-9cd3687bf151-1   virtualmachine.kubevirt.io/demo-instancetype-user-preference   0          98s\r\ndemo-instancetype-user-preference-small-4a28a2f3-fd34-421a-98d8-a2659f9a8eb7-1    virtualmachine.kubevirt.io/demo-instancetype-user-preference   0          98s\r\ndemo-small-4a28a2f3-fd34-421a-98d8-a2659f9a8eb7-1   "]
[192.898488, "o", "                              virtualmachine.kubevirt.io/demo                                0          2m51s\r\ndemo-updated-cirros-d08c3914-7d2b-43b4-a295-9cd3687bf151-2                        virtualmachine.kubevirt.io/demo-updated                        0          41s\r\ndemo-updated-small-4a28a2f3-fd34-421a-98d8-a2659f9a8eb7-2                         virtualmachine.kubevirt.io/demo-updated                        0          41s\r\nlocal-volume-provisioner-55dcc65dc7                                               daemonset.apps/local-volume-provisioner                        1          3h32m\r\nrevision-start-vm-5786044a-c20b-41a4-bba3-c7744c624935-2                          virtualmachine.kubevirt.io/demo-instancetype-user-preference   2          98s\r\nrevision-start-vm-a334ac37-aed4-4b98-b8b9-af819f54ffda-2                          virtualmachine.kubevirt.io/demo-cluster                        2          2m10s\r\nrevision-start-vm-e67ad6ba-7792-40ab-9cd2-a411b6161971-2                          virtualmachine.kubevir"]
[192.898505, "o", "t.io/demo                                2          2m51s\r\nrevision-start-vm-f19cf23d-0ad6-438b-a166-20879a704fa9-2                          virtualmachine.kubevirt.io/demo-updated                        2          41s\r\n"]
[192.936343, "o", "selecting docker as container runtime\r\n"]
[192.976103, "o", "virtualmachine.kubevirt.io \"demo\" deleted\r\n"]
[192.980506, "o", "virtualmachine.kubevirt.io \"demo-updated\" deleted\r\n"]
[192.985219, "o", "virtualmachine.kubevirt.io \"demo-cluster\" deleted\r\n"]
[192.991299, "o", "virtualmachine.kubevirt.io \"demo-instancetype-user-preference\" deleted\r\n"]
[193.066171, "o", "selecting docker as container runtime\r\n"]
[193.135919, "o", "NAME                                  CONTROLLER                                REVISION   AGE\r\nlocal-volume-provisioner-55dcc65dc7   daemonset.apps/local-volume-provisioner   1          3h32m\r\n"]
[193.139828, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[200.988568, "o", "\u001b[?2004l\r\r\nexit\r\n"]
