{"version": 2, "width": 131, "height": 32, "timestamp": 1666869407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002882, "o", "type speed: 20\r\n"]
[0.003357, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.784837, "o", "$ "]
[0.785994, "o", "\u001b["]
[0.966238, "o", "0;"]
[1.056346, "o", "90"]
[1.146497, "o", "m#"]
[1.236569, "o", " A"]
[1.326677, "o", "ge"]
[1.416721, "o", "nd"]
[1.506907, "o", "a\u001b"]
[1.596965, "o", "[0"]
[1.68715, "o", "m"]
[1.687348, "o", "\r\n"]
[1.691526, "o", "$ "]
[1.692333, "o", "\u001b["]
[1.872511, "o", "0;"]
[1.962666, "o", "90"]
[2.052771, "o", "m#"]
[2.142883, "o", " 1"]
[2.233006, "o", ". "]
[2.32314, "o", "In"]
[2.413224, "o", "st"]
[2.503351, "o", "an"]
[2.593441, "o", "ce"]
[2.77365, "o", " ty"]
[2.863832, "o", "pe"]
[2.954125, "o", " p"]
[3.044297, "o", "ri"]
[3.134419, "o", "me"]
[3.224455, "o", "r\u001b"]
[3.314646, "o", "[0"]
[3.404732, "o", "m"]
[3.404965, "o", "\r\n"]
[3.409346, "o", "$ "]
[3.410222, "o", "\u001b["]
[3.590501, "o", "0;"]
[3.680713, "o", "90"]
[3.770903, "o", "m#"]
[3.861096, "o", " 2."]
[3.951226, "o", " N"]
[4.041394, "o", "ew"]
[4.131624, "o", " A"]
[4.221848, "o", "PI"]
[4.31205, "o", " ve"]
[4.492297, "o", "rs"]
[4.582587, "o", "io"]
[4.67274, "o", "n "]
[4.762917, "o", "v1"]
[4.85319, "o", "alp"]
[4.943123, "o", "ha"]
[5.033496, "o", "2\u001b"]
[5.12358, "o", "[0"]
[5.213682, "o", "m"]
[5.213825, "o", "\r\n"]
[5.217678, "o", "$ "]
[5.218325, "o", "\u001b["]
[5.398837, "o", "0;"]
[5.489012, "o", "90"]
[5.579065, "o", "m#"]
[5.669326, "o", " 3."]
[5.759544, "o", " A"]
[5.84968, "o", "ut"]
[5.939833, "o", "oA"]
[6.03004, "o", "tt"]
[6.120247, "o", "ach"]
[6.300488, "o", "In"]
[6.390582, "o", "pu"]
[6.480948, "o", "tD"]
[6.571128, "o", "ev"]
[6.66114, "o", "ice"]
[6.751479, "o", " &"]
[6.841711, "o", " P"]
[6.931891, "o", "re"]
[7.022066, "o", "fe"]
[7.20227, "o", "rre"]
[7.292445, "o", "dA"]
[7.382495, "o", "ut"]
[7.472659, "o", "oA"]
[7.562965, "o", "tt"]
[7.653015, "o", "ach"]
[7.743291, "o", "In"]
[7.833451, "o", "pu"]
[7.923743, "o", "tD"]
[8.104077, "o", "ev"]
[8.194291, "o", "ice"]
[8.284486, "o", "\u001b["]
[8.374644, "o", "0m"]
[8.375414, "o", "\r\n"]
[8.390449, "o", "$ "]
[8.392907, "o", "\u001b["]
[8.573306, "o", "0;"]
[8.663583, "o", "90"]
[8.753641, "o", "m#"]
[8.843703, "o", " 4."]
[8.93379, "o", " P"]
[9.024084, "o", "re"]
[9.114272, "o", "fe"]
[9.204466, "o", "rr"]
[9.294627, "o", "edM"]
[9.474981, "o", "ac"]
[9.565156, "o", "hi"]
[9.655245, "o", "ne"]
[9.745525, "o", "Ty"]
[9.835732, "o", "pe "]
[9.92577, "o", "bu"]
[10.016001, "o", "gf"]
[10.106261, "o", "ix"]
[10.196474, "o", "\u001b["]
[10.376856, "o", "0m"]
[10.377446, "o", "\r\n"]
[15.387713, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.395278, "o", "$ "]
[15.395899, "o", "\u001b[0;9"]
[15.576473, "o", "0m# In"]
[15.666657, "o", "stance"]
[15.756821, "o", " type "]
[15.847023, "o", "primer"]
[15.937176, "o", "\u001b[0m"]
[15.938006, "o", "\r\n"]
[15.952346, "o", "$ "]
[15.955191, "o", "\u001b[0;9"]
[16.135633, "o", "0m#\u001b[0"]
[16.225785, "o", "m"]
[16.226412, "o", "\r\n"]
[16.239184, "o", "$ "]
[16.240877, "o", "\u001b[0;9"]
[16.421304, "o", "0m# An"]
[16.511462, "o", "other "]
[16.601697, "o", "quick "]
[16.691745, "o", "remind"]
[16.781971, "o", "er of"]
[16.872208, "o", " the b"]
[16.962432, "o", "asics "]
[17.05268, "o", "of the"]
[17.142847, "o", " Insta"]
[17.323114, "o", "nce t"]
[17.41319, "o", "ypes A"]
[17.50352, "o", "PI\u001b[0m"]
[17.504346, "o", "\r\n"]
[17.518511, "o", "$ "]
[17.521269, "o", "\u001b[0;90"]
[17.70164, "o", "m#\u001b[0m"]
[17.702365, "o", "\r\n"]
[17.716769, "o", "$ "]
[17.719762, "o", "\u001b[0;9"]
[17.900244, "o", "0m# In"]
[17.990308, "o", "stance"]
[18.080507, "o", " types"]
[18.170732, "o", " encap"]
[18.260864, "o", "sulate"]
[18.351102, "o", " resou"]
[18.441134, "o", "rce an"]
[18.531449, "o", "d perf"]
[18.621578, "o", "ormanc"]
[18.801815, "o", "e cha"]
[18.891922, "o", "racter"]
[18.982317, "o", "istics"]
[19.072492, "o", " of a "]
[19.162732, "o", "Virtua"]
[19.2529, "o", "lMachi"]
[19.343126, "o", "ne\u001b[0m"]
[19.343751, "o", "\r\n"]
[19.358063, "o", "$ "]
[19.360873, "o", "\u001b[0;90"]
[19.541137, "o", "m# * A"]
[19.63137, "o", "n amou"]
[19.721666, "o", "nt of "]
[19.811779, "o", "guest "]
[19.901882, "o", "visibl"]
[19.992113, "o", "e CPU "]
[20.082331, "o", "and me"]
[20.172567, "o", "mory r"]
[20.262833, "o", "esourc"]
[20.443207, "o", "es mus"]
[20.533444, "o", "t be d"]
[20.623569, "o", "efined"]
[20.713628, "o", " for e"]
[20.803817, "o", "ach In"]
[20.894093, "o", "stance"]
[20.984368, "o", " type\u001b"]
[21.074624, "o", "[0m"]
[21.075235, "o", "\r\n"]
[21.091824, "o", "$ "]
[21.09486, "o", "\u001b[0;9"]
[21.275264, "o", "0m# * "]
[21.365535, "o", "Instan"]
[21.455676, "o", "ce typ"]
[21.545884, "o", "es can"]
[21.636085, "o", " confl"]
[21.726264, "o", "ict wi"]
[21.816308, "o", "th val"]
[21.906574, "o", "ues pr"]
[21.99674, "o", "ovided"]
[22.17713, "o", " with"]
[22.267404, "o", "in the"]
[22.357503, "o", " Virtu"]
[22.44768, "o", "alMach"]
[22.537939, "o", "ine, f"]
[22.628158, "o", "or exa"]
[22.718302, "o", "mple i"]
[22.80855, "o", "f both"]
[22.898547, "o", " defin"]
[23.078848, "o", "e CPU "]
[23.16911, "o", "resou"]
[23.259244, "o", "rces\u001b["]
[23.349281, "o", "0m"]
[23.349567, "o", "\r\n"]
[23.353625, "o", "$ "]
[23.354309, "o", "\u001b[0;9"]
[23.534992, "o", "0m#\u001b[0"]
[23.625193, "o", "m"]
[23.626008, "o", "\r\n"]
[23.640183, "o", "$ "]
[23.643046, "o", "\u001b[0;9"]
[23.823321, "o", "0m# Pr"]
[23.913641, "o", "eferen"]
[24.003707, "o", "ces en"]
[24.093852, "o", "capsul"]
[24.184085, "o", "ate th"]
[24.274296, "o", "e rema"]
[24.364602, "o", "ining "]
[24.454708, "o", "runtim"]
[24.544925, "o", "e char"]
[24.725078, "o", "acter"]
[24.815355, "o", "istics"]
[24.90537, "o", " of a "]
[24.995677, "o", "Virtua"]
[25.085883, "o", "lMachi"]
[25.175889, "o", "ne\u001b[0m"]
[25.176102, "o", "\r\n"]
[25.179949, "o", "$ "]
[25.180644, "o", "\u001b[0;9"]
[25.361156, "o", "0m# * "]
[25.451366, "o", "These "]
[25.541514, "o", "are pr"]
[25.631687, "o", "eferre"]
[25.721888, "o", "d val"]
[25.812053, "o", "ues an"]
[25.902223, "o", "d can "]
[25.992452, "o", "be ove"]
[26.082705, "o", "rridde"]
[26.262838, "o", "n by "]
[26.353047, "o", "user d"]
[26.443326, "o", "efined"]
[26.533557, "o", " choic"]
[26.623573, "o", "es wit"]
[26.713637, "o", "hin t"]
[26.803924, "o", "he Vir"]
[26.89421, "o", "tualMa"]
[26.984443, "o", "chine\u001b"]
[27.164822, "o", "[0m"]
[27.165433, "o", "\r\n"]
[27.180318, "o", "$ "]
[27.1832, "o", "\u001b[0;9"]
[27.363386, "o", "0m#\u001b[0"]
[27.453501, "o", "m"]
[27.453805, "o", "\r\n"]
[27.459792, "o", "$ "]
[27.461149, "o", "\u001b[0;90"]
[27.641547, "o", "m# See"]
[27.731797, "o", " the u"]
[27.822026, "o", "sergui"]
[27.91208, "o", "de for"]
[28.002288, "o", " more "]
[28.092414, "o", "contex"]
[28.18269, "o", "t - ht"]
[28.272884, "o", "tps://"]
[28.363099, "o", "kubevi"]
[28.54347, "o", "rt.io/"]
[28.633638, "o", "user-g"]
[28.723918, "o", "uide/v"]
[28.813982, "o", "irtual"]
[28.904116, "o", "_machi"]
[28.994266, "o", "nes/in"]
[29.084395, "o", "stance"]
[29.17456, "o", "types/"]
[29.264675, "o", "\u001b[0m"]
[29.264883, "o", "\r\n"]
[34.267675, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.269822, "o", "$ "]
[34.270432, "o", "\u001b"]
[34.450741, "o", "[0"]
[34.540896, "o", ";9"]
[34.631044, "o", "0m"]
[34.721238, "o", "# "]
[34.811486, "o", "De"]
[34.90147, "o", "mo"]
[34.991762, "o", " 1"]
[35.081746, "o", ". "]
[35.171968, "o", "Th"]
[35.352198, "o", "e"]
[35.442331, "o", " n"]
[35.532484, "o", "ew"]
[35.622537, "o", " v"]
[35.712651, "o", "1a"]
[35.802813, "o", "lp"]
[35.893081, "o", "ha"]
[35.983204, "o", "2 "]
[36.073364, "o", "AP"]
[36.253666, "o", "I "]
[36.343904, "o", "v"]
[36.43396, "o", "er"]
[36.524105, "o", "si"]
[36.614206, "o", "on"]
[36.70435, "o", "\u001b["]
[36.794512, "o", "0m"]
[36.794698, "o", "\r\n"]
[36.79796, "o", "$ "]
[36.798607, "o", "\u001b"]
[36.978958, "o", "[0"]
[37.069127, "o", ";9"]
[37.15928, "o", "0m"]
[37.24946, "o", "#"]
[37.339471, "o", " T"]
[37.429501, "o", "hi"]
[37.519677, "o", "s "]
[37.609839, "o", "ve"]
[37.699932, "o", "r"]
[37.88022, "o", "si"]
[37.970277, "o", "on"]
[38.06045, "o", " i"]
[38.15055, "o", "nt"]
[38.2408, "o", "r"]
[38.330781, "o", "od"]
[38.4209, "o", "uc"]
[38.511075, "o", "es"]
[38.60125, "o", " n"]
[38.78146, "o", "o"]
[38.871505, "o", " c"]
[38.961654, "o", "ha"]
[39.051761, "o", "ng"]
[39.141904, "o", "es"]
[39.232046, "o", " "]
[39.322354, "o", "fo"]
[39.41236, "o", "r "]
[39.502539, "o", "th"]
[39.682778, "o", "e "]
[39.772919, "o", "u"]
[39.863069, "o", "se"]
[39.953215, "o", "r "]
[40.043359, "o", "vi"]
[40.133526, "o", "si"]
[40.223655, "o", "b"]
[40.313807, "o", "le"]
[40.404008, "o", " A"]
[40.584293, "o", "PI"]
[40.674454, "o", "/C"]
[40.764542, "o", "R"]
[40.854611, "o", "Ds"]
[40.944725, "o", "\u001b["]
[41.034882, "o", "0m"]
[41.035028, "o", "\r\n"]
[41.038343, "o", "$ "]
[41.039067, "o", "\u001b["]
[41.219368, "o", "1;"]
[41.309601, "o", "37"]
[41.399668, "o", "my"]
[41.489859, "o", "q "]
[41.579979, "o", ". "]
[41.670111, "o", "ex"]
[41.760407, "o", "am"]
[41.850629, "o", "pl"]
[41.940806, "o", "es"]
[42.120964, "o", "/cs"]
[42.211052, "o", "ma"]
[42.301244, "o", "ll"]
[42.391393, "o", ".y"]
[42.481579, "o", "am"]
[42.571709, "o", "l\u001b"]
[42.66178, "o", "[0"]
[42.751985, "o", "m"]
[42.752263, "o", "\r\n"]
[42.759716, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1alpha2\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachineInstancetype\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m csmall\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    guest\u001b[0m:\u001b[95m 1\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mmemory\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    guest\u001b[0m:\u001b[32m 128Mi\u001b[0m\r\n"]
[42.765913, "o", "$ "]
[42.767068, "o", "\u001b["]
[42.947339, "o", "1;"]
[43.037415, "o", "37"]
[43.127481, "o", "my"]
[43.217622, "o", "q "]
[43.307785, "o", ". "]
[43.39793, "o", "ex"]
[43.487972, "o", "am"]
[43.578184, "o", "pl"]
[43.668258, "o", "es"]
[43.848551, "o", "/v"]
[43.938667, "o", "m-"]
[44.028774, "o", "ci"]
[44.118917, "o", "rr"]
[44.209031, "o", "os"]
[44.299181, "o", "-c"]
[44.389334, "o", "sm"]
[44.479525, "o", "al"]
[44.569607, "o", "l."]
[44.749908, "o", "ya"]
[44.840008, "o", "ml"]
[44.930177, "o", "\u001b["]
[45.020367, "o", "0m"]
[45.020593, "o", "\r\n"]
[45.026447, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m kubevirt.io/v1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachine\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  labels\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    kubevirt.io/vm\u001b[0m:\u001b[32m vm-cirros-csmall\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m vm-cirros-csmall\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  instancetype\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    kind\u001b[0m:\u001b[32m VirtualMachineInstancetype\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m csmall\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mrunning\u001b[0m:\u001b[95m false\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mtemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    metadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      labels\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        kubevirt.io/vm\u001b[0m:\u001b[32m vm-cirros-csmall\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      domain\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        devices\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          disks\u001b[0m:\r\n            -\u001b[36m disk\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m              name\u001b[0m:\u001b[32m containerdisk\u001b[0m\r\n\u001b[32m            \u001b[0m-\u001b[36m disk\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m                bus\u001b[0m:\u001b[32m virtio\u001b[0m\r\n\u001b[32m              \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m "]
[45.026479, "o", "cloudinitdisk\u001b[0m\r\n\u001b[32m        \u001b[0m\u001b[36mresources\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m      terminationGracePeriodSeconds\u001b[0m:\u001b[95m 0\u001b[0m\r\n\u001b[95m      \u001b[0m\u001b[36mvolumes\u001b[0m:\r\n        -\u001b[36m containerDisk\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            image\u001b[0m:\u001b[32m registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m containerdisk\u001b[0m\r\n\u001b[32m        \u001b[0m-\u001b[36m cloudInitNoCloud\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            userData\u001b[0m: |\r\n\u001b[32m              #!/bin/sh\u001b[0m\r\n\u001b[32m\u001b[0m\r\n\u001b[32m              echo 'printed from cloud-init userdata'\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m cloudinitdisk\u001b[0m\r\n"]
[45.030724, "o", "$ "]
[45.031497, "o", "\u001b"]
[45.211742, "o", "[1"]
[45.301864, "o", ";3"]
[45.391972, "o", "7m"]
[45.482122, "o", "."]
[45.572271, "o", "/c"]
[45.662416, "o", "lu"]
[45.752481, "o", "st"]
[45.842671, "o", "er"]
[45.932815, "o", "-"]
[46.113012, "o", "up"]
[46.203077, "o", "/k"]
[46.293262, "o", "ub"]
[46.383343, "o", "ec"]
[46.473699, "o", "t"]
[46.563889, "o", "l."]
[46.653833, "o", "sh"]
[46.744122, "o", " a"]
[46.834246, "o", "pp"]
[47.01462, "o", "l"]
[47.104656, "o", "y "]
[47.194793, "o", "-f"]
[47.284978, "o", " e"]
[47.375101, "o", "xa"]
[47.465231, "o", "m"]
[47.555496, "o", "pl"]
[47.645522, "o", "es"]
[47.735688, "o", "/c"]
[47.915998, "o", "sm"]
[48.006051, "o", "a"]
[48.096263, "o", "ll"]
[48.186385, "o", ".y"]
[48.276523, "o", "am"]
[48.366684, "o", "l "]
[48.456718, "o", "-"]
[48.546936, "o", "f "]
[48.63709, "o", "ex"]
[48.817359, "o", "am"]
[48.907685, "o", "pl"]
[48.997737, "o", "e"]
[49.087951, "o", "s/"]
[49.178023, "o", "vm"]
[49.26815, "o", "-c"]
[49.358348, "o", "ir"]
[49.448488, "o", "r"]
[49.538569, "o", "os"]
[49.718788, "o", "-c"]
[49.808941, "o", "sm"]
[49.899058, "o", "al"]
[49.989193, "o", "l"]
[50.079317, "o", ".y"]
[50.169523, "o", "am"]
[50.259568, "o", "l\u001b"]
[50.349684, "o", "[0"]
[50.439809, "o", "m"]
[50.44007, "o", "\r\n"]
[50.467281, "o", "selecting docker as container runtime\r\n"]
[50.654224, "o", "virtualmachineinstancetype.instancetype.kubevirt.io/csmall created\r\n"]
[50.724823, "o", "virtualmachine.kubevirt.io/vm-cirros-csmall created\r\n"]
[50.733591, "o", "$ "]
[50.734514, "o", "\u001b"]
[50.914825, "o", "[0"]
[51.004995, "o", ";9"]
[51.095135, "o", "0m"]
[51.185283, "o", "# "]
[51.275394, "o", "We"]
[51.36552, "o", " n"]
[51.455667, "o", "ow"]
[51.545821, "o", " c"]
[51.635926, "o", "re"]
[51.816234, "o", "a"]
[51.906382, "o", "te"]
[51.996561, "o", " C"]
[52.086643, "o", "on"]
[52.176789, "o", "tr"]
[52.267084, "o", "ol"]
[52.35727, "o", "le"]
[52.447349, "o", "rR"]
[52.537618, "o", "ev"]
[52.717833, "o", "is"]
[52.80796, "o", "i"]
[52.89811, "o", "on"]
[52.988266, "o", "s "]
[53.07834, "o", "as"]
[53.168561, "o", " s"]
[53.258703, "o", "oo"]
[53.348835, "o", "n "]
[53.438942, "o", "as"]
[53.619252, "o", " t"]
[53.709414, "o", "he"]
[53.799563, "o", " "]
[53.889809, "o", "Vi"]
[53.97993, "o", "rt"]
[54.070083, "o", "ua"]
[54.160234, "o", "lM"]
[54.250348, "o", "ac"]
[54.340504, "o", "hi"]
[54.520673, "o", "ne"]
[54.610816, "o", " i"]
[54.700941, "o", "s "]
[54.791085, "o", "f"]
[54.881222, "o", "ir"]
[54.971297, "o", "st"]
[55.061482, "o", " s"]
[55.151713, "o", "ee"]
[55.241843, "o", "n "]
[55.42215, "o", "by"]
[55.512279, "o", " t"]
[55.602457, "o", "he"]
[55.692617, "o", " V"]
[55.782728, "o", "i"]
[55.872804, "o", "rt"]
[55.962981, "o", "ua"]
[56.053134, "o", "lM"]
[56.143231, "o", "ac"]
[56.323562, "o", "hi"]
[56.413638, "o", "ne"]
[56.503808, "o", " c"]
[56.593986, "o", "on"]
[56.684117, "o", "tr"]
[56.774266, "o", "o"]
[56.864435, "o", "ll"]
[56.954507, "o", "er"]
[57.044654, "o", ":\u001b"]
[57.134707, "o", "[0"]
[57.314928, "o", "m"]
[57.315162, "o", "\r\n"]
[57.318582, "o", "$ "]
[57.319252, "o", "\u001b"]
[57.499511, "o", "[1"]
[57.589627, "o", ";3"]
[57.679835, "o", "7m"]
[57.769913, "o", "."]
[57.860077, "o", "/c"]
[57.950239, "o", "lu"]
[58.040301, "o", "st"]
[58.130465, "o", "er"]
[58.220591, "o", "-"]
[58.400783, "o", "up"]
[58.490892, "o", "/k"]
[58.581117, "o", "ub"]
[58.671227, "o", "ec"]
[58.761381, "o", "t"]
[58.851521, "o", "l."]
[58.941667, "o", "sh"]
[59.031783, "o", " g"]
[59.121938, "o", "et"]
[59.302165, "o", " "]
[59.392184, "o", "vm"]
[59.482331, "o", "/v"]
[59.572484, "o", "m-"]
[59.662555, "o", "ci"]
[59.752668, "o", "r"]
[59.842819, "o", "ro"]
[59.932923, "o", "s-"]
[60.023106, "o", "cs"]
[60.203361, "o", "ma"]
[60.293516, "o", "l"]
[60.383697, "o", "l "]
[60.473826, "o", "-o"]
[60.563969, "o", " j"]
[60.654124, "o", "so"]
[60.744283, "o", "n"]
[60.834513, "o", " |"]
[60.924562, "o", " j"]
[61.104841, "o", "q "]
[61.195031, "o", ".s"]
[61.285177, "o", "p"]
[61.375319, "o", "ec"]
[61.465495, "o", ".i"]
[61.555564, "o", "ns"]
[61.645841, "o", "ta"]
[61.736071, "o", "n"]
[61.826205, "o", "ce"]
[62.006604, "o", "ty"]
[62.096673, "o", "pe"]
[62.187117, "o", "\u001b["]
[62.277462, "o", "0"]
[62.367611, "o", "m"]
[62.368224, "o", "\r\n"]
[62.436456, "o", "selecting docker as container runtime\r\n"]
[62.476341, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachineInstancetype\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"csmall\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vm-cirros-csmall-csmall-d1f6f969-c872-401d-8a19-6168720a3a3d-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[62.481603, "o", "$ "]
[62.482191, "o", "\u001b["]
[62.662713, "o", "0;"]
[62.75288, "o", "90"]
[62.843104, "o", "m#"]
[62.933245, "o", " We"]
[63.023555, "o", " n"]
[63.113639, "o", "ow"]
[63.203876, "o", " a"]
[63.293868, "o", "ls"]
[63.384023, "o", "o c"]
[63.564285, "o", "ap"]
[63.654544, "o", "tu"]
[63.744773, "o", "re"]
[63.835014, "o", " c"]
[63.925237, "o", "omp"]
[64.015465, "o", "le"]
[64.105555, "o", "te"]
[64.195621, "o", " V"]
[64.285881, "o", "ir"]
[64.466109, "o", "tua"]
[64.556352, "o", "lM"]
[64.646624, "o", "ac"]
[64.736788, "o", "hi"]
[64.826874, "o", "ne"]
[64.917029, "o", "{In"]
[65.007433, "o", "st"]
[65.097511, "o", "an"]
[65.18776, "o", "ce"]
[65.368119, "o", "ty"]
[65.458335, "o", "pe,"]
[65.54841, "o", "Cl"]
[65.638635, "o", "us"]
[65.728856, "o", "te"]
[65.819076, "o", "rI"]
[65.909313, "o", "nst"]
[65.999545, "o", "an"]
[66.089692, "o", "ce"]
[66.269843, "o", "ty"]
[66.360117, "o", "pe"]
[66.450266, "o", ",Pr"]
[66.540556, "o", "ef"]
[66.630461, "o", "er"]
[66.720639, "o", "en"]
[66.810892, "o", "ce"]
[66.901096, "o", ",Cl"]
[66.99127, "o", "us"]
[67.171646, "o", "te"]
[67.26177, "o", "rP"]
[67.351885, "o", "re"]
[67.442204, "o", "fer"]
[67.532414, "o", "en"]
[67.622479, "o", "ce"]
[67.712553, "o", "} "]
[67.802708, "o", "ob"]
[67.892876, "o", "jec"]
[67.983161, "o", "ts"]
[68.163328, "o", " w"]
[68.253656, "o", "it"]
[68.343761, "o", "hi"]
[68.433995, "o", "n t"]
[68.524179, "o", "he"]
[68.614358, "o", " C"]
[68.704596, "o", "on"]
[68.794703, "o", "tr"]
[68.884778, "o", "oll"]
[69.065294, "o", "er"]
[69.155487, "o", "Re"]
[69.245692, "o", "vi"]
[69.335866, "o", "si"]
[69.426085, "o", "ons"]
[69.516319, "o", "\u001b["]
[69.606519, "o", "0m"]
[69.607065, "o", "\r\n"]
[69.674404, "o", "selecting docker as container runtime\r\n"]
[69.718198, "o", "$ "]
[69.720109, "o", "\u001b"]
[69.900268, "o", "[1"]
[69.990398, "o", ";3"]
[70.080769, "o", "7m"]
[70.170944, "o", "."]
[70.261084, "o", "/c"]
[70.351351, "o", "lu"]
[70.44149, "o", "st"]
[70.531656, "o", "er"]
[70.621846, "o", "-"]
[70.802201, "o", "up"]
[70.89218, "o", "/k"]
[70.982471, "o", "ub"]
[71.072458, "o", "ec"]
[71.162707, "o", "t"]
[71.253005, "o", "l."]
[71.343011, "o", "sh"]
[71.43334, "o", " g"]
[71.523646, "o", "et"]
[71.704036, "o", " "]
[71.794236, "o", "co"]
[71.884423, "o", "nt"]
[71.974609, "o", "ro"]
[72.064814, "o", "ll"]
[72.154895, "o", "e"]
[72.245022, "o", "rr"]
[72.335336, "o", "ev"]
[72.425406, "o", "is"]
[72.605855, "o", "io"]
[72.695967, "o", "n"]
[72.786252, "o", "s/"]
[72.876443, "o", "vm"]
[72.966655, "o", "-c"]
[73.05682, "o", "ir"]
[73.146986, "o", "r"]
[73.237166, "o", "os"]
[73.32712, "o", "-c"]
[73.507542, "o", "sm"]
[73.597876, "o", "al"]
[73.687996, "o", "l"]
[73.778195, "o", "-c"]
[73.86834, "o", "sm"]
[73.958669, "o", "al"]
[74.048831, "o", "l-"]
[74.138927, "o", "d"]
[74.229204, "o", "1f"]
[74.409563, "o", "6f"]
[74.499615, "o", "96"]
[74.589885, "o", "9-"]
[74.680088, "o", "c"]
[74.770303, "o", "87"]
[74.860382, "o", "2-"]
[74.950696, "o", "40"]
[75.040787, "o", "1d"]
[75.130993, "o", "-"]
[75.22123, "o", "8a"]
[75.401569, "o", "19"]
[75.491729, "o", "-6"]
[75.581803, "o", "16"]
[75.671911, "o", "8"]
[75.762135, "o", "72"]
[75.852286, "o", "0a"]
[75.942511, "o", "3a"]
[76.032718, "o", "3d"]
[76.122853, "o", "-"]
[76.303115, "o", "1 "]
[76.39334, "o", "-o"]
[76.48353, "o", " j"]
[76.573733, "o", "so"]
[76.66374, "o", "n"]
[76.753977, "o", " |"]
[76.844302, "o", " j"]
[76.934487, "o", "q "]
[77.024569, "o", ".\u001b"]
[77.204969, "o", "["]
[77.295041, "o", "0m"]
[77.295382, "o", "\r\n"]
[77.327803, "o", "selecting docker as container runtime\r\n"]
[77.372612, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"data\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"instancetype.kubevirt.io/v1alpha2\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachineInstancetype\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-10-27T11:17:38Z\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"generation\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"csmall\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"18227\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"d1f6f969-c872-401d-8a19-6168720a3a3d\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[77.372697, "o", "    \u001b[0m\u001b[34;1m\"spec\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"cpu\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"128Mi\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ControllerRevision\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-10-27T11:17:38Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vm-cirros-csmall-csmall-d1f6f969-c872-401d-8a19-6168720a3a3d-1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"ownerReferences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kubevirt.io/v1\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"blockOwnerDeletion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;"]
[77.37273, "o", "39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"controller\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachine\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vm-cirros-csmall\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"024cd90d-5164-417a-9b32-b0138f390c4c\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"18231\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"51d2dc7b-bf5d-4f5d-b140-6a38f36fb5ba\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revision\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[77.377581, "o", "$ "]
[77.378243, "o", "\u001b["]
[77.558779, "o", "0;"]
[77.64896, "o", "90"]
[77.739167, "o", "m#"]
[77.829247, "o", " De"]
[77.919529, "o", "mo"]
[78.009615, "o", " 2"]
[78.099771, "o", ". "]
[78.190078, "o", "Au"]
[78.280167, "o", "toa"]
[78.460528, "o", "tt"]
[78.550705, "o", "ac"]
[78.64078, "o", "hI"]
[78.731152, "o", "np"]
[78.82118, "o", "utD"]
[78.911329, "o", "ev"]
[79.001527, "o", "ic"]
[79.091817, "o", "e "]
[79.181994, "o", "an"]
[79.362442, "o", "d P"]
[79.452574, "o", "re"]
[79.542697, "o", "fe"]
[79.632713, "o", "rr"]
[79.722821, "o", "ed"]
[79.812961, "o", "Aut"]
[79.903105, "o", "oa"]
[79.993393, "o", "tt"]
[80.083627, "o", "ac"]
[80.264016, "o", "hI"]
[80.354136, "o", "npu"]
[80.444444, "o", "tD"]
[80.53465, "o", "ev"]
[80.624862, "o", "ic"]
[80.71508, "o", "e\u001b"]
[80.805162, "o", "[0m"]
[80.805417, "o", "\r\n"]
[80.811355, "o", "$ "]
[80.812653, "o", "\u001b"]
[80.993025, "o", "[0"]
[81.083097, "o", ";9"]
[81.173338, "o", "0m"]
[81.263593, "o", "#"]
[81.353822, "o", "\u001b["]
[81.444025, "o", "0m"]
[81.444745, "o", "\r\n"]
[81.45942, "o", "$ "]
[81.46242, "o", "\u001b["]
[81.642799, "o", "0;"]
[81.732987, "o", "90"]
[81.823203, "o", "m#"]
[81.913371, "o", " D"]
[82.003577, "o", "em"]
[82.093847, "o", "o "]
[82.1839, "o", "2."]
[82.274115, "o", "1 "]
[82.364287, "o", "Au"]
[82.544697, "o", "toa"]
[82.634903, "o", "tt"]
[82.725112, "o", "ac"]
[82.815309, "o", "hI"]
[82.905508, "o", "np"]
[82.995698, "o", "ut"]
[83.085892, "o", "De"]
[83.176092, "o", "vi"]
[83.266211, "o", "ce"]
[83.446343, "o", " h"]
[83.536677, "o", "as "]
[83.626854, "o", "be"]
[83.717081, "o", "en"]
[83.807265, "o", " i"]
[83.897487, "o", "nt"]
[83.987601, "o", "ro"]
[84.077835, "o", "du"]
[84.168025, "o", "ce"]
[84.3484, "o", "d "]
[84.438381, "o", "to"]
[84.528745, "o", " De"]
[84.618902, "o", "vi"]
[84.709065, "o", "ce"]
[84.799302, "o", "s "]
[84.889357, "o", "to"]
[84.979474, "o", " a"]
[85.069633, "o", "ut"]
[85.250003, "o", "om"]
[85.340305, "o", "at"]
[85.430521, "o", "ic"]
[85.520596, "o", "all"]
[85.610667, "o", "y "]
[85.700944, "o", "at"]
[85.791125, "o", "ta"]
[85.881352, "o", "ch"]
[85.971531, "o", " a"]
[86.151793, "o", "n "]
[86.242045, "o", "in"]
[86.332221, "o", "pu"]
[86.422305, "o", "t "]
[86.512609, "o", "dev"]
[86.602663, "o", "ic"]
[86.692703, "o", "e\u001b"]
[86.782988, "o", "[0"]
[86.873266, "o", "m"]
[86.873908, "o", "\r\n"]
[86.888105, "o", "$ "]
[86.8913, "o", "\u001b["]
[87.071697, "o", "1;"]
[87.161684, "o", "37"]
[87.251884, "o", "m."]
[87.342, "o", "/c"]
[87.432229, "o", "lu"]
[87.522503, "o", "st"]
[87.612718, "o", "er"]
[87.702894, "o", "-u"]
[87.792971, "o", "p/"]
[87.973398, "o", "ku"]
[88.063504, "o", "be"]
[88.153803, "o", "ct"]
[88.24399, "o", "l."]
[88.334213, "o", "sh"]
[88.424296, "o", " a"]
[88.514483, "o", "pp"]
[88.604745, "o", "ly"]
[88.695018, "o", " -"]
[88.875211, "o", "f "]
[88.965461, "o", "ex"]
[89.055787, "o", "am"]
[89.146016, "o", "pl"]
[89.236184, "o", "es"]
[89.326409, "o", "/c"]
[89.416558, "o", "sm"]
[89.506802, "o", "al"]
[89.597029, "o", "l."]
[89.777141, "o", "ya"]
[89.867323, "o", "ml"]
[89.957382, "o", "\u001b["]
[90.047603, "o", "0m"]
[90.047843, "o", "\r\n"]
[90.07914, "o", "selecting docker as container runtime\r\n"]
[90.265977, "o", "virtualmachineinstancetype.instancetype.kubevirt.io/csmall unchanged\r\n"]
[90.273312, "o", "$ "]
[90.274007, "o", "\u001b["]
[90.454473, "o", "1;"]
[90.544747, "o", "37"]
[90.634915, "o", "my"]
[90.72504, "o", "q "]
[90.815315, "o", ". "]
[90.905535, "o", "/h"]
[90.995639, "o", "om"]
[91.085694, "o", "e/"]
[91.176025, "o", "ly"]
[91.356199, "o", "arw"]
[91.446504, "o", "oo"]
[91.536666, "o", "d/"]
[91.626809, "o", "re"]
[91.717052, "o", "dh"]
[91.807255, "o", "at"]
[91.89751, "o", "/d"]
[91.98765, "o", "ev"]
[92.077958, "o", "el"]
[92.258108, "o", "/s"]
[92.348428, "o", "rc/"]
[92.438557, "o", "de"]
[92.528629, "o", "mo"]
[92.618896, "o", "s/"]
[92.709106, "o", "ku"]
[92.799335, "o", "be"]
[92.889495, "o", "vi"]
[92.979767, "o", "rt"]
[93.159929, "o", "/i"]
[93.250019, "o", "ns"]
[93.340189, "o", "tan"]
[93.43035, "o", "ce"]
[93.52056, "o", "ty"]
[93.610793, "o", "pe"]
[93.701024, "o", "s/"]
[93.79116, "o", "3-"]
[93.881176, "o", "in"]
[94.061684, "o", "st"]
[94.151821, "o", "an"]
[94.241898, "o", "ce"]
[94.332055, "o", "typ"]
[94.422195, "o", "es"]
[94.512338, "o", "-v"]
[94.602497, "o", "1a"]
[94.692568, "o", "lp"]
[94.782713, "o", "ha"]
[94.962994, "o", "2/"]
[95.053148, "o", "vm"]
[95.143288, "o", "-d"]
[95.233397, "o", "em"]
[95.32355, "o", "o-a"]
[95.413658, "o", "ut"]
[95.503714, "o", "oa"]
[95.593857, "o", "tt"]
[95.68406, "o", "ac"]
[95.774212, "o", "hi"]
[95.954427, "o", "np"]
[96.044616, "o", "ut"]
[96.134761, "o", "de"]
[96.224869, "o", "vi"]
[96.315017, "o", "ce."]
[96.405157, "o", "ya"]
[96.495274, "o", "ml"]
[96.585355, "o", "\u001b["]
[96.675592, "o", "0m"]
[96.675764, "o", "\r\n"]
[96.680086, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m kubevirt.io/v1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachine\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m demo-autoattachinputdevice\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  instancetype\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    name\u001b[0m:\u001b[32m csmall\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m virtualmachineinstancetype\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mrunning\u001b[0m:\u001b[95m true\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mtemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    spec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      domain\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        devices\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          autoattachInputDevice\u001b[0m:\u001b[95m true\u001b[0m\r\n\u001b[95m      \u001b[0m\u001b[36mvolumes\u001b[0m:\r\n        -\u001b[36m containerDisk\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            image\u001b[0m:\u001b[32m registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m containerdisk\u001b[0m\r\n"]
[96.683334, "o", "$ "]
[96.683909, "o", "\u001b["]
[96.864215, "o", "1;"]
[96.954367, "o", "37"]
[97.044465, "o", "m."]
[97.134705, "o", "/c"]
[97.224779, "o", "lu"]
[97.314912, "o", "st"]
[97.405056, "o", "er"]
[97.495175, "o", "-u"]
[97.58533, "o", "p/"]
[97.765664, "o", "ku"]
[97.855809, "o", "be"]
[97.945978, "o", "ct"]
[98.036087, "o", "l."]
[98.126235, "o", "sh"]
[98.21641, "o", " a"]
[98.306573, "o", "pp"]
[98.396696, "o", "ly"]
[98.486814, "o", " -"]
[98.667239, "o", "f "]
[98.757507, "o", "/h"]
[98.847478, "o", "om"]
[98.937533, "o", "e/"]
[99.027677, "o", "ly"]
[99.1178, "o", "ar"]
[99.207991, "o", "wo"]
[99.298099, "o", "od"]
[99.388316, "o", "/r"]
[99.568535, "o", "ed"]
[99.658658, "o", "ha"]
[99.748801, "o", "t/"]
[99.838929, "o", "de"]
[99.929084, "o", "ve"]
[100.019342, "o", "l/"]
[100.109645, "o", "sr"]
[100.199758, "o", "c/"]
[100.289994, "o", "de"]
[100.470329, "o", "mo"]
[100.560451, "o", "s/"]
[100.65051, "o", "ku"]
[100.740566, "o", "be"]
[100.830673, "o", "vi"]
[100.920814, "o", "rt"]
[101.010964, "o", "/i"]
[101.10114, "o", "ns"]
[101.191328, "o", "ta"]
[101.371675, "o", "nc"]
[101.461792, "o", "et"]
[101.551987, "o", "yp"]
[101.642007, "o", "es"]
[101.732128, "o", "/3"]
[101.822234, "o", "-i"]
[101.912411, "o", "ns"]
[102.002531, "o", "ta"]
[102.092657, "o", "nc"]
[102.272971, "o", "et"]
[102.363088, "o", "yp"]
[102.453357, "o", "es"]
[102.543628, "o", "-v"]
[102.633672, "o", "1a"]
[102.723792, "o", "lp"]
[102.813964, "o", "ha"]
[102.904133, "o", "2/"]
[102.994226, "o", "vm"]
[103.084389, "o", "-d"]
[103.264619, "o", "em"]
[103.354825, "o", "o-"]
[103.444926, "o", "au"]
[103.535148, "o", "to"]
[103.625315, "o", "at"]
[103.715391, "o", "ta"]
[103.805575, "o", "ch"]
[103.895666, "o", "in"]
[103.985766, "o", "pu"]
[104.166128, "o", "td"]
[104.256283, "o", "ev"]
[104.346396, "o", "ic"]
[104.436481, "o", "e."]
[104.526651, "o", "ya"]
[104.616774, "o", "ml"]
[104.706884, "o", "\u001b["]
[104.797036, "o", "0m"]
[104.797247, "o", "\r\n"]
[104.824914, "o", "selecting docker as container runtime\r\n"]
[105.029343, "o", "virtualmachine.kubevirt.io/demo-autoattachinputdevice created\r\n"]
[105.040078, "o", "$ "]
[105.041121, "o", "\u001b["]
[105.221384, "o", "0;"]
[105.311577, "o", "90"]
[105.401728, "o", "m#"]
[105.491853, "o", " T"]
[105.58201, "o", "hi"]
[105.672113, "o", "s "]
[105.762254, "o", "re"]
[105.852432, "o", "su"]
[105.94244, "o", "lt"]
[106.12271, "o", "s "]
[106.212811, "o", "in"]
[106.30291, "o", " a"]
[106.393108, "o", " d"]
[106.48327, "o", "ef"]
[106.57333, "o", "au"]
[106.663473, "o", "lt"]
[106.753603, "o", " i"]
[106.843745, "o", "np"]
[107.023983, "o", "ut"]
[107.114088, "o", " d"]
[107.204264, "o", "ev"]
[107.294402, "o", "ic"]
[107.38453, "o", "e "]
[107.474682, "o", "be"]
[107.5648, "o", "in"]
[107.654963, "o", "g "]
[107.745125, "o", "ad"]
[107.925371, "o", "de"]
[108.01553, "o", "d "]
[108.105643, "o", "to"]
[108.19576, "o", " t"]
[108.285845, "o", "he"]
[108.376055, "o", " V"]
[108.466138, "o", "ir"]
[108.556294, "o", "tu"]
[108.646424, "o", "al"]
[108.826656, "o", "Ma"]
[108.916837, "o", "ch"]
[109.006984, "o", "in"]
[109.097142, "o", "eI"]
[109.18725, "o", "ns"]
[109.277339, "o", "ta"]
[109.367518, "o", "nc"]
[109.457601, "o", "e "]
[109.547747, "o", "at"]
[109.727994, "o", " l"]
[109.81814, "o", "au"]
[109.908329, "o", "nc"]
[109.998441, "o", "h\u001b"]
[110.088504, "o", "[0"]
[110.178616, "o", "m"]
[110.178826, "o", "\r\n"]
[110.182161, "o", "$ "]
[110.182756, "o", "\u001b["]
[110.363058, "o", "1;"]
[110.453192, "o", "37"]
[110.543273, "o", "m."]
[110.633478, "o", "/c"]
[110.723544, "o", "lu"]
[110.813663, "o", "st"]
[110.903774, "o", "er"]
[110.993915, "o", "-u"]
[111.084058, "o", "p/"]
[111.264397, "o", "kub"]
[111.35457, "o", "ec"]
[111.444653, "o", "tl"]
[111.534736, "o", ".s"]
[111.624853, "o", "h "]
[111.714972, "o", "ge"]
[111.805106, "o", "t "]
[111.89524, "o", "vm"]
[111.985353, "o", "is"]
[112.165675, "o", "/d"]
[112.255795, "o", "emo"]
[112.345943, "o", "-a"]
[112.436062, "o", "ut"]
[112.526252, "o", "oa"]
[112.616342, "o", "tt"]
[112.706542, "o", "ac"]
[112.796672, "o", "hi"]
[112.88678, "o", "np"]
[113.066996, "o", "ut"]
[113.157114, "o", "de"]
[113.247238, "o", "vic"]
[113.337417, "o", "e "]
[113.427556, "o", "-o"]
[113.51768, "o", " j"]
[113.607847, "o", "so"]
[113.697954, "o", "n "]
[113.788113, "o", " |"]
[113.96837, "o", " j"]
[114.058546, "o", "q "]
[114.148633, "o", ".s"]
[114.238797, "o", "pec"]
[114.328932, "o", ".d"]
[114.419013, "o", "om"]
[114.509169, "o", "ai"]
[114.599382, "o", "n."]
[114.689621, "o", "de"]
[114.869872, "o", "vi"]
[114.959974, "o", "ce"]
[115.050114, "o", "s."]
[115.140271, "o", "in"]
[115.230413, "o", "put"]
[115.320543, "o", "s\u001b"]
[115.410635, "o", "[0"]
[115.500764, "o", "m"]
[115.501016, "o", "\r\n"]
[115.529036, "o", "selecting docker as container runtime\r\n"]
[115.574284, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"bus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"usb\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default-0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tablet\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[115.579686, "o", "$ "]
[115.580301, "o", "\u001b["]
[115.76053, "o", "0;"]
[115.850685, "o", "90"]
[115.940775, "o", "m#"]
[116.030977, "o", " D"]
[116.121135, "o", "em"]
[116.211289, "o", "o "]
[116.301383, "o", "2."]
[116.391469, "o", "2 "]
[116.481711, "o", "A "]
[116.66184, "o", "new"]
[116.75203, "o", " P"]
[116.842296, "o", "re"]
[116.932393, "o", "fe"]
[117.022536, "o", "rr"]
[117.112669, "o", "ed"]
[117.202771, "o", "Au"]
[117.292989, "o", "to"]
[117.383132, "o", "at"]
[117.563385, "o", "ta"]
[117.653561, "o", "chI"]
[117.743721, "o", "np"]
[117.833829, "o", "ut"]
[117.924033, "o", "De"]
[118.014116, "o", "vi"]
[118.104286, "o", "ce"]
[118.194439, "o", " p"]
[118.284563, "o", "re"]
[118.464823, "o", "fe"]
[118.554946, "o", "re"]
[118.645092, "o", "nce"]
[118.735207, "o", " h"]
[118.825332, "o", "as"]
[118.915467, "o", " b"]
[119.005628, "o", "ee"]
[119.095704, "o", "n "]
[119.185867, "o", "in"]
[119.366122, "o", "tr"]
[119.456287, "o", "od"]
[119.546486, "o", "uc"]
[119.636559, "o", "ed "]
[119.726667, "o", "to"]
[119.816832, "o", " c"]
[119.906966, "o", "on"]
[119.997121, "o", "tr"]
[120.087336, "o", "ol"]
[120.267499, "o", " t"]
[120.357531, "o", "hi"]
[120.447674, "o", "s "]
[120.537819, "o", "be"]
[120.62804, "o", "hav"]
[120.718145, "o", "io"]
[120.8083, "o", "ur"]
[120.898461, "o", "\u001b["]
[120.988562, "o", "0m"]
[120.988758, "o", "\r\n"]
[120.992026, "o", "$ "]
[120.992589, "o", "\u001b["]
[121.172959, "o", "0;"]
[121.263007, "o", "90"]
[121.35318, "o", "m#"]
[121.443338, "o", "\u001b["]
[121.533523, "o", "0m"]
[121.533673, "o", "\r\n"]
[121.53705, "o", "$ "]
[121.537644, "o", "\u001b["]
[121.717942, "o", "0;"]
[121.808087, "o", "90"]
[121.898252, "o", "m#"]
[121.988376, "o", " W"]
[122.078454, "o", "e "]
[122.16864, "o", "ca"]
[122.258786, "o", "n "]
[122.348931, "o", "al"]
[122.439095, "o", "so"]
[122.619344, "o", " c"]
[122.709532, "o", "on"]
[122.799627, "o", "tr"]
[122.889803, "o", "ol"]
[122.979957, "o", " t"]
[123.070067, "o", "he"]
[123.160158, "o", " t"]
[123.250325, "o", "yp"]
[123.340478, "o", "e "]
[123.520646, "o", "an"]
[123.610795, "o", "d "]
[123.700949, "o", "bu"]
[123.791091, "o", "s "]
[123.881235, "o", "of"]
[123.971328, "o", " t"]
[124.061524, "o", "he"]
[124.151661, "o", " i"]
[124.241795, "o", "np"]
[124.422101, "o", "ut"]
[124.51223, "o", " d"]
[124.602358, "o", "ev"]
[124.692577, "o", "ic"]
[124.782695, "o", "e "]
[124.872777, "o", "th"]
[124.962963, "o", "ro"]
[125.053097, "o", "ug"]
[125.14326, "o", "h "]
[125.323569, "o", "ex"]
[125.413718, "o", "is"]
[125.503881, "o", "ti"]
[125.593996, "o", "ng"]
[125.684149, "o", " P"]
[125.774306, "o", "re"]
[125.864502, "o", "fe"]
[125.954578, "o", "rr"]
[126.044624, "o", "ed"]
[126.224965, "o", "In"]
[126.315112, "o", "pu"]
[126.405267, "o", "tT"]
[126.495332, "o", "yp"]
[126.58548, "o", "e "]
[126.675482, "o", "an"]
[126.765666, "o", "d "]
[126.855811, "o", "Pr"]
[126.945956, "o", "ef"]
[127.126255, "o", "er"]
[127.216331, "o", "re"]
[127.306466, "o", "dI"]
[127.396592, "o", "np"]
[127.486717, "o", "ut"]
[127.576833, "o", "Bu"]
[127.666947, "o", "s "]
[127.757087, "o", "pr"]
[127.847263, "o", "ef"]
[128.027478, "o", "er"]
[128.117657, "o", "en"]
[128.207828, "o", "ce"]
[128.297978, "o", "s:"]
[128.388142, "o", "\u001b["]
[128.478286, "o", "0m"]
[128.478545, "o", "\r\n"]
[128.481951, "o", "$ "]
[128.482597, "o", "\u001b["]
[128.662778, "o", "1;"]
[128.752945, "o", "37"]
[128.843075, "o", "my"]
[128.933157, "o", "q "]
[129.023309, "o", ". "]
[129.1135, "o", "/h"]
[129.2036, "o", "om"]
[129.293817, "o", "e/"]
[129.383894, "o", "ly"]
[129.564199, "o", "arw"]
[129.654302, "o", "oo"]
[129.744652, "o", "d/"]
[129.834764, "o", "re"]
[129.924915, "o", "dh"]
[130.015209, "o", "at"]
[130.105334, "o", "/d"]
[130.195571, "o", "ev"]
[130.285714, "o", "el"]
[130.466187, "o", "/s"]
[130.556446, "o", "rc/"]
[130.64662, "o", "de"]
[130.736628, "o", "mo"]
[130.826813, "o", "s/"]
[130.916884, "o", "ku"]
[131.007178, "o", "be"]
[131.097471, "o", "vi"]
[131.187573, "o", "rt"]
[131.367768, "o", "/i"]
[131.457988, "o", "ns"]
[131.548307, "o", "tan"]
[131.63847, "o", "ce"]
[131.728748, "o", "ty"]
[131.818894, "o", "pe"]
[131.909166, "o", "s/"]
[131.999314, "o", "3-"]
[132.089366, "o", "in"]
[132.26988, "o", "st"]
[132.360063, "o", "an"]
[132.450234, "o", "ce"]
[132.540477, "o", "typ"]
[132.63058, "o", "es"]
[132.720819, "o", "-v"]
[132.810843, "o", "1a"]
[132.901198, "o", "lp"]
[132.991408, "o", "ha"]
[133.171633, "o", "2/"]
[133.261679, "o", "pr"]
[133.351864, "o", "ef"]
[133.441949, "o", "er"]
[133.532264, "o", "enc"]
[133.622433, "o", "e-"]
[133.712482, "o", "pr"]
[133.802652, "o", "ef"]
[133.892763, "o", "er"]
[133.983027, "o", "re"]
[134.163407, "o", "di"]
[134.253565, "o", "np"]
[134.343631, "o", "ut"]
[134.433785, "o", "de"]
[134.524006, "o", "vic"]
[134.61426, "o", "e."]
[134.704403, "o", "ya"]
[134.79452, "o", "ml"]
[134.884728, "o", "\u001b["]
[135.065135, "o", "0m"]
[135.065357, "o", "\r\n"]
[135.070795, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1alpha2\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachinePreference\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m preferredinputdevice\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  devices\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    preferredAutoattachInputDevice\u001b[0m:\u001b[95m true\u001b[0m\r\n\u001b[95m    \u001b[0m\u001b[36mpreferredInputType\u001b[0m:\u001b[32m tablet\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mpreferredInputBus\u001b[0m:\u001b[32m virtio\u001b[0m\r\n"]
[135.074236, "o", "$ "]
[135.074899, "o", "\u001b["]
[135.255348, "o", "1;"]
[135.34547, "o", "37"]
[135.435788, "o", "my"]
[135.525831, "o", "q "]
[135.616153, "o", ". "]
[135.706339, "o", "/h"]
[135.796574, "o", "om"]
[135.886635, "o", "e/"]
[135.976863, "o", "ly"]
[136.157132, "o", "ar"]
[136.247436, "o", "wo"]
[136.337639, "o", "od"]
[136.42777, "o", "/r"]
[136.517969, "o", "ed"]
[136.608054, "o", "ha"]
[136.698343, "o", "t/"]
[136.788589, "o", "de"]
[136.878733, "o", "ve"]
[137.059182, "o", "l/"]
[137.149446, "o", "sr"]
[137.239471, "o", "c/"]
[137.329505, "o", "de"]
[137.419703, "o", "mo"]
[137.509975, "o", "s/"]
[137.600122, "o", "ku"]
[137.690291, "o", "be"]
[137.780364, "o", "vi"]
[137.960724, "o", "rt"]
[138.050751, "o", "/i"]
[138.140974, "o", "ns"]
[138.231253, "o", "ta"]
[138.321484, "o", "nc"]
[138.411476, "o", "et"]
[138.501583, "o", "yp"]
[138.59173, "o", "es"]
[138.681885, "o", "/3"]
[138.862196, "o", "-i"]
[138.952316, "o", "ns"]
[139.042609, "o", "ta"]
[139.13282, "o", "nc"]
[139.223039, "o", "et"]
[139.313247, "o", "yp"]
[139.403526, "o", "es"]
[139.493625, "o", "-v"]
[139.583869, "o", "1a"]
[139.764266, "o", "lp"]
[139.854486, "o", "ha"]
[139.944651, "o", "2/"]
[140.034701, "o", "vm"]
[140.124938, "o", "-d"]
[140.215178, "o", "em"]
[140.305434, "o", "o-"]
[140.395562, "o", "pr"]
[140.485862, "o", "ef"]
[140.576056, "o", "er"]
[140.756364, "o", "re"]
[140.846599, "o", "di"]
[140.936789, "o", "np"]
[141.026848, "o", "ut"]
[141.117154, "o", "de"]
[141.207369, "o", "vi"]
[141.297539, "o", "ce"]
[141.387639, "o", ".y"]
[141.477852, "o", "am"]
[141.658207, "o", "l\u001b"]
[141.74849, "o", "[0"]
[141.838669, "o", "m"]
[141.839263, "o", "\r\n"]
[141.859545, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m kubevirt.io/v1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachine\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m demo-preferredinputdevice\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  instancetype\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    name\u001b[0m:\u001b[32m csmall\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m virtualmachineinstancetype\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mpreference\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    name\u001b[0m:\u001b[32m preferredinputdevice\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m virtualmachinepreference\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mrunning\u001b[0m:\u001b[95m true\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mtemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    spec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      domain\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        devices\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m      volumes\u001b[0m:\r\n        -\u001b[36m containerDisk\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            image\u001b[0m:\u001b[32m registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m containerdisk\u001b[0m\r\n"]
[141.873444, "o", "$ "]
[141.876342, "o", "\u001b"]
[142.056652, "o", "[1"]
[142.14677, "o", ";3"]
[142.237006, "o", "7m"]
[142.327227, "o", "./"]
[142.417311, "o", "cl"]
[142.507612, "o", "us"]
[142.59781, "o", "te"]
[142.687953, "o", "r-"]
[142.778271, "o", "up"]
[142.958641, "o", "/"]
[143.04888, "o", "ku"]
[143.139073, "o", "be"]
[143.229259, "o", "ct"]
[143.319264, "o", "l."]
[143.409461, "o", "sh"]
[143.499573, "o", " a"]
[143.589827, "o", "pp"]
[143.68003, "o", "ly"]
[143.860409, "o", " -"]
[143.950604, "o", "f"]
[144.040769, "o", " /"]
[144.13095, "o", "ho"]
[144.220971, "o", "me"]
[144.311271, "o", "/l"]
[144.40147, "o", "ya"]
[144.491672, "o", "rw"]
[144.5819, "o", "oo"]
[144.762191, "o", "d/"]
[144.85241, "o", "re"]
[144.942437, "o", "d"]
[145.032561, "o", "ha"]
[145.12269, "o", "t/"]
[145.212877, "o", "de"]
[145.303144, "o", "ve"]
[145.393283, "o", "l/"]
[145.483327, "o", "sr"]
[145.663795, "o", "c/"]
[145.753965, "o", "de"]
[145.844204, "o", "mo"]
[145.934435, "o", "s"]
[146.024636, "o", "/k"]
[146.114758, "o", "ub"]
[146.205042, "o", "ev"]
[146.295247, "o", "ir"]
[146.385428, "o", "t/"]
[146.56553, "o", "in"]
[146.655632, "o", "st"]
[146.745936, "o", "an"]
[146.836099, "o", "ce"]
[146.9263, "o", "t"]
[147.016511, "o", "yp"]
[147.106776, "o", "es"]
[147.197032, "o", "/3"]
[147.287085, "o", "-i"]
[147.377245, "o", "ns"]
[147.557773, "o", "ta"]
[147.647973, "o", "nc"]
[147.738058, "o", "et"]
[147.828292, "o", "yp"]
[147.91855, "o", "e"]
[148.00876, "o", "s-"]
[148.098784, "o", "v1"]
[148.189078, "o", "al"]
[148.279292, "o", "ph"]
[148.459684, "o", "a2"]
[148.549898, "o", "/p"]
[148.640083, "o", "re"]
[148.730253, "o", "fe"]
[148.820302, "o", "re"]
[148.910547, "o", "n"]
[149.000723, "o", "ce"]
[149.090902, "o", "-p"]
[149.181049, "o", "re"]
[149.361467, "o", "fe"]
[149.45168, "o", "rr"]
[149.541848, "o", "ed"]
[149.632082, "o", "in"]
[149.722278, "o", "pu"]
[149.812513, "o", "td"]
[149.90255, "o", "e"]
[149.992603, "o", "vi"]
[150.082898, "o", "ce"]
[150.263285, "o", ".y"]
[150.353501, "o", "am"]
[150.443611, "o", "l "]
[150.533882, "o", "-f"]
[150.624077, "o", " /"]
[150.714156, "o", "ho"]
[150.804395, "o", "me"]
[150.894594, "o", "/"]
[150.984752, "o", "ly"]
[151.165147, "o", "ar"]
[151.255307, "o", "wo"]
[151.345364, "o", "od"]
[151.435566, "o", "/r"]
[151.525803, "o", "ed"]
[151.615895, "o", "ha"]
[151.706247, "o", "t/"]
[151.79643, "o", "de"]
[151.886588, "o", "v"]
[151.976858, "o", "el"]
[152.157067, "o", "/s"]
[152.247199, "o", "rc"]
[152.33755, "o", "/d"]
[152.427681, "o", "em"]
[152.517837, "o", "os"]
[152.608087, "o", "/k"]
[152.698299, "o", "ub"]
[152.788413, "o", "ev"]
[152.87861, "o", "i"]
[153.058916, "o", "rt"]
[153.149208, "o", "/i"]
[153.239201, "o", "ns"]
[153.329334, "o", "ta"]
[153.419617, "o", "nc"]
[153.509861, "o", "et"]
[153.600031, "o", "yp"]
[153.690138, "o", "es"]
[153.780313, "o", "/3"]
[153.960866, "o", "-"]
[154.051055, "o", "in"]
[154.141231, "o", "st"]
[154.231487, "o", "an"]
[154.321588, "o", "ce"]
[154.41163, "o", "ty"]
[154.501931, "o", "pe"]
[154.592191, "o", "s-"]
[154.682347, "o", "v1"]
[154.862637, "o", "al"]
[154.952703, "o", "p"]
[155.042962, "o", "ha"]
[155.133222, "o", "2/"]
[155.223357, "o", "vm"]
[155.313675, "o", "-d"]
[155.403837, "o", "em"]
[155.493906, "o", "o-"]
[155.584008, "o", "pr"]
[155.764491, "o", "ef"]
[155.854653, "o", "er"]
[155.944885, "o", "r"]
[156.03504, "o", "ed"]
[156.125113, "o", "in"]
[156.215287, "o", "pu"]
[156.305537, "o", "td"]
[156.395718, "o", "ev"]
[156.485794, "o", "ic"]
[156.66611, "o", "e."]
[156.75618, "o", "ya"]
[156.846363, "o", "ml"]
[156.936461, "o", "\u001b"]
[157.026689, "o", "[0"]
[157.116718, "o", "m"]
[157.117015, "o", "\r\n"]
[157.171247, "o", "selecting docker as container runtime\r\n"]
[157.366897, "o", "virtualmachinepreference.instancetype.kubevirt.io/preferredinputdevice created\r\n"]
[157.378839, "o", "virtualmachine.kubevirt.io/demo-preferredinputdevice created\r\n"]
[157.387799, "o", "$ "]
[157.388641, "o", "\u001b"]
[157.568899, "o", "[1"]
[157.659174, "o", ";3"]
[157.749264, "o", "7m"]
[157.839446, "o", "."]
[157.929444, "o", "/c"]
[158.019579, "o", "lu"]
[158.109743, "o", "st"]
[158.199801, "o", "er"]
[158.29014, "o", "-"]
[158.470479, "o", "up"]
[158.56059, "o", "/k"]
[158.650835, "o", "ub"]
[158.741034, "o", "ec"]
[158.830989, "o", "t"]
[158.921198, "o", "l."]
[159.011304, "o", "sh"]
[159.101454, "o", " g"]
[159.191517, "o", "et"]
[159.372026, "o", " "]
[159.462088, "o", "vm"]
[159.552318, "o", "s/"]
[159.642542, "o", "de"]
[159.732692, "o", "mo"]
[159.822854, "o", "-"]
[159.912968, "o", "pr"]
[160.003025, "o", "ef"]
[160.093177, "o", "er"]
[160.273528, "o", "re"]
[160.363654, "o", "d"]
[160.453923, "o", "in"]
[160.544063, "o", "pu"]
[160.634212, "o", "td"]
[160.724408, "o", "ev"]
[160.814639, "o", "i"]
[160.904795, "o", "ce"]
[160.994869, "o", " -"]
[161.175152, "o", "o "]
[161.265326, "o", "js"]
[161.355442, "o", "o"]
[161.44571, "o", "n "]
[161.535843, "o", " |"]
[161.625962, "o", " j"]
[161.71615, "o", "q "]
[161.806277, "o", "."]
[161.896463, "o", "sp"]
[162.076644, "o", "ec"]
[162.166714, "o", ".t"]
[162.256834, "o", "em"]
[162.346982, "o", "p"]
[162.437121, "o", "la"]
[162.527275, "o", "te"]
[162.617326, "o", ".s"]
[162.707483, "o", "pe"]
[162.797581, "o", "c"]
[162.977831, "o", ".d"]
[163.06794, "o", "om"]
[163.158068, "o", "ai"]
[163.248248, "o", "n."]
[163.338381, "o", "d"]
[163.428451, "o", "ev"]
[163.518549, "o", "ic"]
[163.60866, "o", "es"]
[163.698753, "o", "\u001b["]
[163.788866, "o", "0"]
[163.969201, "o", "m"]
[163.969358, "o", "\r\n"]
[163.997789, "o", "selecting docker as container runtime\r\n"]
[164.047421, "o", "\u001b[1;39m{}\u001b[0m\r\n"]
[164.052669, "o", "$ "]
[164.053273, "o", "\u001b["]
[164.233505, "o", "1;"]
[164.323616, "o", "37"]
[164.413755, "o", "m."]
[164.503909, "o", "/cl"]
[164.594064, "o", "us"]
[164.684205, "o", "te"]
[164.774347, "o", "r-"]
[164.864595, "o", "up"]
[164.954599, "o", "/ku"]
[165.134901, "o", "be"]
[165.225042, "o", "ct"]
[165.315223, "o", "l."]
[165.405262, "o", "sh"]
[165.495489, "o", " ge"]
[165.585497, "o", "t "]
[165.675617, "o", "vm"]
[165.765769, "o", "is"]
[165.855899, "o", "/d"]
[166.036195, "o", "emo"]
[166.126296, "o", "-p"]
[166.21648, "o", "re"]
[166.30653, "o", "fe"]
[166.396617, "o", "rr"]
[166.486785, "o", "edi"]
[166.576926, "o", "np"]
[166.667026, "o", "ut"]
[166.757142, "o", "de"]
[166.937492, "o", "vi"]
[167.027548, "o", "ce "]
[167.117769, "o", "-o"]
[167.207857, "o", " j"]
[167.29801, "o", "so"]
[167.388153, "o", "n "]
[167.478298, "o", " | "]
[167.568476, "o", "jq"]
[167.658573, "o", " ."]
[167.839002, "o", "sp"]
[167.929169, "o", "ec"]
[168.019253, "o", ".do"]
[168.109396, "o", "ma"]
[168.199578, "o", "in"]
[168.289688, "o", ".d"]
[168.379838, "o", "ev"]
[168.470122, "o", "ice"]
[168.560307, "o", "s."]
[168.74053, "o", "au"]
[168.830678, "o", "to"]
[168.920775, "o", "at"]
[169.011046, "o", "tac"]
[169.10129, "o", "hI"]
[169.191334, "o", "np"]
[169.281569, "o", "ut"]
[169.371695, "o", "De"]
[169.461952, "o", "vic"]
[169.642213, "o", "e\u001b"]
[169.73232, "o", "[0"]
[169.822553, "o", "m"]
[169.822708, "o", "\r\n"]
[169.853624, "o", "selecting docker as container runtime\r\n"]
[169.904577, "o", "\u001b[0;39mtrue\u001b[0m\r\n"]
[169.910138, "o", "$ "]
[169.910767, "o", "\u001b"]
[170.091245, "o", "[1"]
[170.181394, "o", ";3"]
[170.271661, "o", "7m"]
[170.361776, "o", "."]
[170.451942, "o", "/c"]
[170.542183, "o", "lu"]
[170.632342, "o", "st"]
[170.722456, "o", "er"]
[170.812492, "o", "-"]
[170.992891, "o", "up"]
[171.083033, "o", "/k"]
[171.173288, "o", "ub"]
[171.26346, "o", "ec"]
[171.353562, "o", "t"]
[171.443819, "o", "l."]
[171.533944, "o", "sh"]
[171.624235, "o", " g"]
[171.714444, "o", "et"]
[171.894721, "o", " "]
[171.984735, "o", "vm"]
[172.075046, "o", "is"]
[172.165323, "o", "/d"]
[172.255489, "o", "em"]
[172.345698, "o", "o"]
[172.435879, "o", "-p"]
[172.526019, "o", "re"]
[172.61616, "o", "fe"]
[172.796614, "o", "rr"]
[172.886856, "o", "e"]
[172.977028, "o", "di"]
[173.067239, "o", "np"]
[173.157277, "o", "ut"]
[173.247467, "o", "de"]
[173.337526, "o", "v"]
[173.427681, "o", "ic"]
[173.517863, "o", "e "]
[173.698225, "o", "-o"]
[173.788492, "o", " j"]
[173.878598, "o", "s"]
[173.968839, "o", "on"]
[174.058881, "o", "  "]
[174.149136, "o", "| "]
[174.239316, "o", "jq"]
[174.329472, "o", " "]
[174.419667, "o", ".s"]
[174.600053, "o", "pe"]
[174.690257, "o", "c."]
[174.78033, "o", "do"]
[174.870509, "o", "m"]
[174.960626, "o", "ai"]
[175.050851, "o", "n."]
[175.141103, "o", "de"]
[175.231103, "o", "vi"]
[175.321303, "o", "c"]
[175.41155, "o", "es"]
[175.591915, "o", ".i"]
[175.682173, "o", "np"]
[175.77237, "o", "ut"]
[175.86256, "o", "s"]
[175.95283, "o", "\u001b["]
[176.043015, "o", "0m"]
[176.043655, "o", "\r\n"]
[176.104832, "o", "selecting docker as container runtime\r\n"]
[176.146116, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"bus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtio\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default-0\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tablet\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[176.151766, "o", "$ "]
[176.152649, "o", "\u001b"]
[176.333083, "o", "[0"]
[176.423141, "o", ";9"]
[176.513306, "o", "0m"]
[176.603368, "o", "# "]
[176.693625, "o", "De"]
[176.783931, "o", "mo"]
[176.87401, "o", " 3"]
[176.964259, "o", ". "]
[177.054459, "o", "Pr"]
[177.234741, "o", "e"]
[177.324827, "o", "fe"]
[177.415089, "o", "rr"]
[177.505247, "o", "ed"]
[177.595404, "o", "Ma"]
[177.685648, "o", "ch"]
[177.775857, "o", "in"]
[177.866136, "o", "eT"]
[177.956295, "o", "yp"]
[178.136569, "o", "e "]
[178.226892, "o", "b"]
[178.317111, "o", "ug"]
[178.407205, "o", "fi"]
[178.497421, "o", "x "]
[178.587585, "o", "fo"]
[178.677717, "o", "r "]
[178.767855, "o", "ht"]
[178.857974, "o", "tp"]
[179.038538, "o", "s:"]
[179.128715, "o", "//"]
[179.218828, "o", "g"]
[179.309022, "o", "it"]
[179.399203, "o", "hu"]
[179.489461, "o", "b."]
[179.579731, "o", "co"]
[179.66993, "o", "m/"]
[179.759927, "o", "ku"]
[179.940293, "o", "be"]
[180.030597, "o", "vi"]
[180.120754, "o", "rt"]
[180.210801, "o", "/"]
[180.301113, "o", "ku"]
[180.391408, "o", "be"]
[180.481503, "o", "vi"]
[180.571691, "o", "rt"]
[180.66189, "o", "/i"]
[180.84212, "o", "ss"]
[180.93222, "o", "ue"]
[181.022356, "o", "s/"]
[181.112696, "o", "83"]
[181.202861, "o", "3"]
[181.293007, "o", "8\u001b"]
[181.38318, "o", "[0"]
[181.473433, "o", "m"]
[181.474056, "o", "\r\n"]
[181.489828, "o", "$ "]
[181.493346, "o", "\u001b["]
[181.673724, "o", "1;"]
[181.763896, "o", "37"]
[181.854082, "o", "my"]
[181.944402, "o", "q "]
[182.034408, "o", ". "]
[182.124695, "o", "/h"]
[182.214997, "o", "om"]
[182.305207, "o", "e/"]
[182.395303, "o", "ly"]
[182.575784, "o", "ar"]
[182.665955, "o", "wo"]
[182.756174, "o", "od"]
[182.846327, "o", "/r"]
[182.936555, "o", "ed"]
[183.026773, "o", "ha"]
[183.116977, "o", "t/"]
[183.207008, "o", "de"]
[183.297153, "o", "ve"]
[183.477463, "o", "l/"]
[183.567828, "o", "sr"]
[183.657949, "o", "c/"]
[183.748021, "o", "de"]
[183.838151, "o", "mo"]
[183.928264, "o", "s/"]
[184.018362, "o", "ku"]
[184.108519, "o", "be"]
[184.198826, "o", "vi"]
[184.379023, "o", "rt"]
[184.469367, "o", "/i"]
[184.559526, "o", "ns"]
[184.649744, "o", "ta"]
[184.73993, "o", "nc"]
[184.830114, "o", "et"]
[184.920104, "o", "yp"]
[185.010332, "o", "es"]
[185.100594, "o", "/3"]
[185.280778, "o", "-i"]
[185.370962, "o", "ns"]
[185.461102, "o", "ta"]
[185.55143, "o", "nc"]
[185.641578, "o", "et"]
[185.731772, "o", "yp"]
[185.821959, "o", "es"]
[185.912139, "o", "-v"]
[186.002344, "o", "1a"]
[186.182545, "o", "lp"]
[186.272885, "o", "ha"]
[186.362995, "o", "2/"]
[186.45319, "o", "pr"]
[186.543231, "o", "ef"]
[186.633293, "o", "er"]
[186.723472, "o", "en"]
[186.813729, "o", "ce"]
[186.903865, "o", "-p"]
[186.99411, "o", "re"]
[187.174334, "o", "fe"]
[187.26445, "o", "rr"]
[187.35469, "o", "ed"]
[187.444814, "o", "ma"]
[187.535067, "o", "ch"]
[187.625145, "o", "in"]
[187.715361, "o", "et"]
[187.805558, "o", "yp"]
[187.895741, "o", "e."]
[188.075992, "o", "ya"]
[188.16634, "o", "ml"]
[188.256473, "o", "\u001b["]
[188.34667, "o", "0m"]
[188.347329, "o", "\r\n"]
[188.368867, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1alpha2\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachinePreference\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m preferredmachinetype\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  machine\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    preferredMachineType\u001b[0m:\u001b[32m \"pc-q35-6.2\"\u001b[0m\r\n"]
[188.38355, "o", "$ "]
[188.386857, "o", "\u001b"]
[188.56718, "o", "[1"]
[188.657443, "o", ";3"]
[188.747528, "o", "7m"]
[188.837626, "o", "yq"]
[188.927745, "o", " ."]
[189.017985, "o", " /"]
[189.108248, "o", "ho"]
[189.198423, "o", "me"]
[189.288609, "o", "/l"]
[189.46897, "o", "y"]
[189.559186, "o", "ar"]
[189.649421, "o", "wo"]
[189.739536, "o", "od"]
[189.829523, "o", "/r"]
[189.919668, "o", "ed"]
[190.009885, "o", "ha"]
[190.099933, "o", "t/"]
[190.190272, "o", "de"]
[190.37068, "o", "ve"]
[190.460726, "o", "l"]
[190.550948, "o", "/s"]
[190.641171, "o", "rc"]
[190.731326, "o", "/d"]
[190.821513, "o", "em"]
[190.91166, "o", "os"]
[191.00176, "o", "/k"]
[191.092012, "o", "ub"]
[191.272331, "o", "ev"]
[191.36247, "o", "ir"]
[191.452642, "o", "t"]
[191.542825, "o", "/i"]
[191.633066, "o", "ns"]
[191.723084, "o", "ta"]
[191.813183, "o", "nc"]
[191.903541, "o", "et"]
[191.993668, "o", "yp"]
[192.173937, "o", "es"]
[192.264176, "o", "/3"]
[192.35442, "o", "-i"]
[192.444585, "o", "n"]
[192.534801, "o", "st"]
[192.625001, "o", "an"]
[192.715158, "o", "ce"]
[192.805454, "o", "ty"]
[192.895637, "o", "pe"]
[193.076017, "o", "s-"]
[193.166257, "o", "v1"]
[193.256345, "o", "al"]
[193.346461, "o", "ph"]
[193.436548, "o", "a"]
[193.526733, "o", "2/"]
[193.617008, "o", "vm"]
[193.707247, "o", "-d"]
[193.797492, "o", "em"]
[193.887576, "o", "o-"]
[194.068017, "o", "pr"]
[194.158202, "o", "ef"]
[194.248445, "o", "er"]
[194.33857, "o", "re"]
[194.428655, "o", "d"]
[194.518915, "o", "ma"]
[194.609118, "o", "ch"]
[194.699311, "o", "in"]
[194.789502, "o", "et"]
[194.969664, "o", "yp"]
[195.05988, "o", "e."]
[195.150081, "o", "ya"]
[195.240302, "o", "ml"]
[195.330421, "o", "\u001b["]
[195.420618, "o", "0"]
[195.510776, "o", "m"]
[195.510992, "o", "\r\n"]
[195.51678, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m kubevirt.io/v1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachine\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m demo-preferredmachinetype\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  instancetype\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    name\u001b[0m:\u001b[32m csmall\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m virtualmachineinstancetype\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mpreference\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    name\u001b[0m:\u001b[32m preferredmachinetype\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m virtualmachinepreference\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mrunning\u001b[0m:\u001b[95m true\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mtemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    spec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      domain\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        devices\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m      volumes\u001b[0m:\r\n        -\u001b[36m containerDisk\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            image\u001b[0m:\u001b[32m registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m containerdisk\u001b[0m\r\n"]
[195.520569, "o", "$ "]
[195.521266, "o", "\u001b"]
[195.701602, "o", "[1"]
[195.791926, "o", ";3"]
[195.882077, "o", "7m"]
[195.972255, "o", "."]
[196.062468, "o", "/c"]
[196.152602, "o", "lu"]
[196.242887, "o", "st"]
[196.333007, "o", "er"]
[196.423206, "o", "-"]
[196.603386, "o", "up"]
[196.693689, "o", "/k"]
[196.783944, "o", "ub"]
[196.874147, "o", "ec"]
[196.964312, "o", "t"]
[197.054592, "o", "l."]
[197.144748, "o", "sh"]
[197.234992, "o", " a"]
[197.325011, "o", "pp"]
[197.505328, "o", "l"]
[197.595495, "o", "y "]
[197.685643, "o", "-f"]
[197.775737, "o", " e"]
[197.86689, "o", "xa"]
[197.956747, "o", "m"]
[198.046873, "o", "pl"]
[198.136985, "o", "es"]
[198.227242, "o", "/c"]
[198.407469, "o", "sm"]
[198.497608, "o", "a"]
[198.587718, "o", "ll"]
[198.67784, "o", ".y"]
[198.768006, "o", "am"]
[198.858078, "o", "l "]
[198.948287, "o", "-"]
[199.038436, "o", "f "]
[199.128518, "o", "/h"]
[199.308788, "o", "om"]
[199.398968, "o", "e/"]
[199.489106, "o", "l"]
[199.579257, "o", "ya"]
[199.669403, "o", "rw"]
[199.759564, "o", "oo"]
[199.849667, "o", "d/"]
[199.939744, "o", "r"]
[200.029954, "o", "ed"]
[200.210194, "o", "ha"]
[200.300338, "o", "t/"]
[200.390502, "o", "de"]
[200.480605, "o", "v"]
[200.570714, "o", "el"]
[200.660858, "o", "/s"]
[200.751007, "o", "rc"]
[200.841152, "o", "/d"]
[200.931299, "o", "e"]
[201.021445, "o", "mo"]
[201.201725, "o", "s/"]
[201.291876, "o", "ku"]
[201.38204, "o", "be"]
[201.472158, "o", "v"]
[201.562312, "o", "ir"]
[201.652498, "o", "t/"]
[201.742635, "o", "in"]
[201.832739, "o", "st"]
[201.922984, "o", "a"]
[202.103278, "o", "nc"]
[202.19353, "o", "et"]
[202.283574, "o", "yp"]
[202.373698, "o", "es"]
[202.463838, "o", "/"]
[202.55396, "o", "3-"]
[202.644063, "o", "in"]
[202.734206, "o", "st"]
[202.824509, "o", "an"]
[203.004725, "o", "c"]
[203.094991, "o", "et"]
[203.185198, "o", "yp"]
[203.275263, "o", "es"]
[203.365462, "o", "-v"]
[203.455708, "o", "1"]
[203.545947, "o", "al"]
[203.636188, "o", "ph"]
[203.72645, "o", "a2"]
[203.906553, "o", "/p"]
[203.996889, "o", "r"]
[204.087095, "o", "ef"]
[204.177302, "o", "er"]
[204.267539, "o", "en"]
[204.35751, "o", "ce"]
[204.447582, "o", "-"]
[204.53784, "o", "pr"]
[204.628062, "o", "ef"]
[204.808461, "o", "er"]
[204.898622, "o", "re"]
[204.988892, "o", "d"]
[205.079206, "o", "ma"]
[205.16933, "o", "ch"]
[205.259535, "o", "in"]
[205.349819, "o", "et"]
[205.439827, "o", "y"]
[205.529993, "o", "pe"]
[205.710477, "o", ".y"]
[205.800668, "o", "am"]
[205.890855, "o", "l "]
[205.981109, "o", "-"]
[206.071312, "o", "f "]
[206.161488, "o", "/h"]
[206.251653, "o", "om"]
[206.341838, "o", "e/"]
[206.432024, "o", "l"]
[206.522139, "o", "ya"]
[206.702415, "o", "rw"]
[206.792603, "o", "oo"]
[206.882777, "o", "d/"]
[206.973047, "o", "r"]
[207.063192, "o", "ed"]
[207.153332, "o", "ha"]
[207.243392, "o", "t/"]
[207.333644, "o", "de"]
[207.423739, "o", "v"]
[207.604102, "o", "el"]
[207.69419, "o", "/s"]
[207.784381, "o", "rc"]
[207.874592, "o", "/d"]
[207.964863, "o", "e"]
[208.054953, "o", "mo"]
[208.145067, "o", "s/"]
[208.235344, "o", "ku"]
[208.325588, "o", "be"]
[208.505971, "o", "v"]
[208.596163, "o", "ir"]
[208.686238, "o", "t/"]
[208.776309, "o", "in"]
[208.866461, "o", "st"]
[208.956603, "o", "a"]
[209.046889, "o", "nc"]
[209.137069, "o", "et"]
[209.227282, "o", "yp"]
[209.407548, "o", "es"]
[209.497676, "o", "/"]
[209.587946, "o", "3-"]
[209.67814, "o", "in"]
[209.768413, "o", "st"]
[209.858451, "o", "an"]
[209.948658, "o", "c"]
[210.038962, "o", "et"]
[210.129107, "o", "yp"]
[210.309508, "o", "es"]
[210.399622, "o", "-v"]
[210.489868, "o", "1"]
[210.580047, "o", "al"]
[210.670352, "o", "ph"]
[210.760391, "o", "a2"]
[210.850567, "o", "/v"]
[210.940821, "o", "m"]
[211.030907, "o", "-d"]
[211.211415, "o", "em"]
[211.301514, "o", "o-"]
[211.391557, "o", "pr"]
[211.481854, "o", "e"]
[211.572026, "o", "fe"]
[211.662253, "o", "rr"]
[211.752471, "o", "ed"]
[211.842675, "o", "ma"]
[211.932834, "o", "c"]
[212.023071, "o", "hi"]
[212.203255, "o", "ne"]
[212.293556, "o", "ty"]
[212.383651, "o", "pe"]
[212.473812, "o", "."]
[212.563991, "o", "ya"]
[212.654294, "o", "ml"]
[212.744487, "o", "\u001b["]
[212.834711, "o", "0m"]
[212.835509, "o", "\r\n"]
[212.92004, "o", "selecting docker as container runtime\r\n"]
[213.126428, "o", "virtualmachineinstancetype.instancetype.kubevirt.io/csmall unchanged\r\n"]
[213.134296, "o", "virtualmachinepreference.instancetype.kubevirt.io/preferredmachinetype created\r\n"]
[213.190885, "o", "virtualmachine.kubevirt.io/demo-preferredmachinetype created\r\n"]
[213.199111, "o", "$ "]
[213.199789, "o", "\u001b["]
[213.380088, "o", "1;"]
[213.470342, "o", "37"]
[213.560472, "o", "m."]
[213.65064, "o", "/cl"]
[213.740662, "o", "us"]
[213.830876, "o", "te"]
[213.921022, "o", "r-"]
[214.011147, "o", "up"]
[214.101379, "o", "/ku"]
[214.281726, "o", "be"]
[214.371789, "o", "ct"]
[214.461943, "o", "l."]
[214.552105, "o", "sh"]
[214.642257, "o", " ge"]
[214.73241, "o", "t "]
[214.822541, "o", "vm"]
[214.91266, "o", "s/"]
[215.00279, "o", "de"]
[215.183078, "o", "mo-"]
[215.273294, "o", "pr"]
[215.363353, "o", "ef"]
[215.453555, "o", "er"]
[215.543669, "o", "re"]
[215.63375, "o", "dma"]
[215.723927, "o", "ch"]
[215.814076, "o", "in"]
[215.90423, "o", "et"]
[216.084512, "o", "yp"]
[216.174804, "o", "e -"]
[216.265125, "o", "o "]
[216.355284, "o", "js"]
[216.445341, "o", "on"]
[216.535503, "o", " |"]
[216.625624, "o", " jq"]
[216.715755, "o", " ."]
[216.805947, "o", "sp"]
[216.986219, "o", "ec"]
[217.076299, "o", ".t"]
[217.166412, "o", "emp"]
[217.256603, "o", "la"]
[217.346732, "o", "te"]
[217.436834, "o", ".s"]
[217.526987, "o", "pe"]
[217.617125, "o", "c.d"]
[217.707454, "o", "om"]
[217.887643, "o", "ai"]
[217.977784, "o", "n."]
[218.067924, "o", "ma"]
[218.158086, "o", "chi"]
[218.248159, "o", "ne"]
[218.338458, "o", "\u001b["]
[218.428631, "o", "0m"]
[218.429443, "o", "\r\n"]
[218.487437, "o", "selecting docker as container runtime\r\n"]
[218.53024, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pc-q35-6.2\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[218.535227, "o", "$ "]
[218.535798, "o", "\u001b["]
[218.716131, "o", "1;"]
[218.806239, "o", "37"]
[218.896423, "o", "m."]
[218.986595, "o", "/c"]
[219.076867, "o", "lu"]
[219.166986, "o", "st"]
[219.257212, "o", "er"]
[219.347449, "o", "-u"]
[219.437477, "o", "p/"]
[219.617892, "o", "ku"]
[219.708139, "o", "be"]
[219.798199, "o", "ct"]
[219.888344, "o", "l."]
[219.978478, "o", "sh"]
[220.068665, "o", " g"]
[220.158774, "o", "et"]
[220.249038, "o", " v"]
[220.339261, "o", "mi"]
[220.519649, "o", "s/"]
[220.609833, "o", "de"]
[220.699893, "o", "mo"]
[220.790195, "o", "-p"]
[220.880345, "o", "re"]
[220.970366, "o", "fe"]
[221.060616, "o", "rr"]
[221.150841, "o", "ed"]
[221.241039, "o", "ma"]
[221.421434, "o", "ch"]
[221.511447, "o", "in"]
[221.601497, "o", "et"]
[221.691645, "o", "yp"]
[221.781792, "o", "e "]
[221.871912, "o", "-o"]
[221.962092, "o", " j"]
[222.052238, "o", "so"]
[222.142357, "o", "n "]
[222.322645, "o", "| "]
[222.412756, "o", "jq"]
[222.502886, "o", " ."]
[222.593046, "o", "sp"]
[222.683179, "o", "ec"]
[222.773328, "o", ".d"]
[222.863511, "o", "om"]
[222.953616, "o", "ai"]
[223.04376, "o", "n."]
[223.224011, "o", "ma"]
[223.314161, "o", "ch"]
[223.404334, "o", "in"]
[223.494415, "o", "e\u001b"]
[223.584587, "o", "[0"]
[223.674645, "o", "m"]
[223.674937, "o", "\r\n"]
[223.70624, "o", "selecting docker as container runtime\r\n"]
[223.758423, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pc-q35-6.2\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
