{"version": 2, "width": 209, "height": 35, "timestamp": 1688574846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002535, "o", "type speed: 20\r\n"]
[0.003253, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.887345, "o", "$ \u001b[0;90m# \u001b[0m\r\n"]
[3.890538, "o", "$ "]
[3.89055, "o", "\u001b[0;90m# --------------------------------------------------------------------------------\u001b[0m\r\n"]
[3.892583, "o", "$ "]
[3.892595, "o", "\u001b[0;90m# Demo - KubeVirt - instancetype.kubevirt.io/v1beta1 & common-instancetypes v0.3.0\u001b[0m\r\n"]
[3.894761, "o", "$ "]
[3.894804, "o", "\u001b[0;90m# --------------------------------------------------------------------------------\u001b[0m\r\n"]
[3.896669, "o", "$ "]
[3.896692, "o", "\u001b[0;90m# \u001b[0m\r\n"]
[3.898859, "o", "$ "]
[3.898881, "o", "\u001b[0;90m# Personal blog    - https://blog.yarwood.me.uk/2023/06/22/kubevirt_instancetype_update_5/\u001b[0m"]
[3.898895, "o", "\r\n"]
[3.900942, "o", "$ "]
[3.900958, "o", "\u001b[0;90m# KubeVirt blog PR - https://github.com/kubevirt/kubevirt.github.io/pull/908\u001b[0m\r\n"]
[3.903043, "o", "$ "]
[3.90306, "o", "\u001b[0;90m# KubeVirt docs PR - https://github.com/kubevirt/user-guide/pull/687\u001b[0m\r\n"]
[3.905015, "o", "$ "]
[3.905025, "o", "\u001b[0;90m# Demo             - https://github.com/lyarwood/demos/tree/main/kubevirt/instancetypes/6-v1beta1\u001b[0m\r\n"]
[3.906849, "o", "$ \u001b[0;90m# \u001b[0m"]
[3.906866, "o", "\r\n"]
[3.908813, "o", "$ "]
[3.908819, "o", "\u001b[1;37menv | grep KUBEVIRT\u001b[0m"]
[3.908836, "o", "\r\n"]
[3.90979, "o", "KUBEVIRT_PROVIDER=k8s-1.27\r\nKUBEVIRT_MEMORY=32768\r\nKUBEVIRT_STORAGE=rook-ceph-default\r\n"]
[8.911533, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.913425, "o", "$ "]
[8.91399, "o", "\u001b[0;90"]
[9.094227, "o", "m# \u001b[0"]
[9.18435, "o", "m"]
[9.18451, "o", "\r\n"]
[9.188058, "o", "$ "]
[9.188509, "o", "\u001b[0;90"]
[9.368766, "o", "m# ins"]
[9.458872, "o", "tancet"]
[9.548976, "o", "ype.ku"]
[9.639079, "o", "bevirt"]
[9.729186, "o", ".io/v1"]
[9.81928, "o", "beta1\u001b"]
[9.909391, "o", "[0m"]
[9.909568, "o", "\r\n"]
[9.913087, "o", "$ "]
[9.913542, "o", "\u001b[0;90"]
[10.093819, "o", "m# \u001b[0"]
[10.183886, "o", "m"]
[10.184047, "o", "\r\n"]
[10.187308, "o", "$ "]
[10.187973, "o", "\u001b[0;90"]
[10.368191, "o", "m# htt"]
[10.458302, "o", "ps://b"]
[10.548408, "o", "log.ya"]
[10.638532, "o", "rwood."]
[10.728646, "o", "me.uk/"]
[10.818758, "o", "2023/0"]
[10.908875, "o", "6/22/k"]
[10.998989, "o", "ubevir"]
[11.089083, "o", "t_inst"]
[11.269294, "o", "ancetyp"]
[11.359374, "o", "e_upda"]
[11.449502, "o", "te_5/#"]
[11.539605, "o", "instan"]
[11.629703, "o", "cetype"]
[11.719805, "o", "kubevi"]
[11.809938, "o", "rtiov1"]
[11.900013, "o", "beta1\u001b"]
[11.990125, "o", "[0m"]
[11.990306, "o", "\r\n"]
[11.993328, "o", "$ "]
[11.994064, "o", "\u001b[0;9"]
[12.174308, "o", "0m# \u001b["]
[12.264419, "o", "0m"]
[12.264594, "o", "\r\n"]
[17.269136, "o", "$ "]
[17.269835, "o", "\u001b[0;90"]
[17.450094, "o", "m# \u001b[0"]
[17.540203, "o", "m"]
[17.540379, "o", "\r\n"]
[17.543587, "o", "$ "]
[17.544098, "o", "\u001b[0;9"]
[17.724315, "o", "0m# sp"]
[17.814421, "o", "ec.mem"]
[17.90456, "o", "ory.ov"]
[17.994677, "o", "ercomm"]
[18.08481, "o", "itPerc"]
[18.174932, "o", "ent by"]
[18.265032, "o", " vladi"]
[18.355149, "o", "kr\u001b[0m"]
[18.355348, "o", "\r\n"]
[18.358909, "o", "$ "]
[18.35957, "o", "\u001b[0;90"]
[18.539803, "o", "m# \u001b[0"]
[18.629912, "o", "m"]
[18.63009, "o", "\r\n"]
[18.633123, "o", "$ "]
[18.633706, "o", "\u001b[0;90"]
[18.813939, "o", "m# htt"]
[18.904021, "o", "ps://g"]
[18.994148, "o", "ithub."]
[19.084246, "o", "com/ku"]
[19.174366, "o", "bevirt/"]
[19.26448, "o", "kubevi"]
[19.354573, "o", "rt/pul"]
[19.444696, "o", "l/9799"]
[19.534797, "o", "\u001b[0m"]
[19.534966, "o", "\r\n"]
[19.5378, "o", "$ "]
[19.538165, "o", "\u001b[0;9"]
[19.718401, "o", "0m# \u001b["]
[19.808504, "o", "0m"]
[19.808686, "o", "\r\n"]
[19.811135, "o", "$ "]
[19.81156, "o", "\u001b[1;37"]
[19.991766, "o", "myq /h"]
[20.081867, "o", "ome/ly"]
[20.171946, "o", "arwood"]
[20.262043, "o", "/redha"]
[20.352132, "o", "t/deve"]
[20.442228, "o", "l/src/"]
[20.532314, "o", "demos/"]
[20.622427, "o", "kubevi"]
[20.712505, "o", "rt/ins"]
[20.892703, "o", "tancety"]
[20.982808, "o", "pes/6-"]
[21.072877, "o", "v1beta"]
[21.16295, "o", "1/over"]
[21.253035, "o", "commit"]
[21.343125, "o", ".yaml\u001b"]
[21.433219, "o", "[0m"]
[21.43346, "o", "\r\n"]
[21.437264, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1beta1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachineInstancetype\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m overcommit\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    guest\u001b[0m:\u001b[95m 1\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mmemory\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    guest\u001b[0m:\u001b[32m 128Mi\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36movercommitPercent\u001b[0m:\u001b[95m 15\u001b[0m\r\n"]
[21.439063, "o", "$ "]
[21.439451, "o", "\u001b[1;37"]
[21.619715, "o", "m./clu"]
[21.709808, "o", "ster-u"]
[21.799932, "o", "p/kube"]
[21.890007, "o", "ctl.sh"]
[21.980121, "o", " apply"]
[22.070227, "o", " -f /h"]
[22.160328, "o", "ome/ly"]
[22.250426, "o", "arwood"]
[22.340529, "o", "/redha"]
[22.520743, "o", "t/deve"]
[22.610846, "o", "l/src/"]
[22.700944, "o", "demos/"]
[22.791037, "o", "kubevi"]
[22.881162, "o", "rt/ins"]
[22.971278, "o", "tancet"]
[23.061385, "o", "ypes/6"]
[23.151483, "o", "-v1bet"]
[23.241582, "o", "a1/ove"]
[23.421797, "o", "rcommi"]
[23.511897, "o", "t.yaml"]
[23.602001, "o", "\u001b[0m"]
[23.602224, "o", "\r\n"]
[23.676466, "o", "selecting podman as container runtime\r\n"]
[23.796643, "o", "virtualmachineinstancetype.instancetype.kubevirt.io/overcommit created\r\n"]
[28.803839, "o", "$ "]
[28.804347, "o", "\u001b[1;3"]
[28.98453, "o", "7m./cl"]
[29.074641, "o", "uster-"]
[29.164759, "o", "up/vir"]
[29.254905, "o", "tctl.s"]
[29.345, "o", "h crea"]
[29.435093, "o", "te vm "]
[29.525202, "o", "  --in"]
[29.615302, "o", "stance"]
[29.705413, "o", "type v"]
[29.885635, "o", "irtua"]
[29.975738, "o", "lmachi"]
[30.065835, "o", "neinst"]
[30.155933, "o", "ancety"]
[30.246036, "o", "pe/ove"]
[30.336186, "o", "rcommi"]
[30.42625, "o", "t   --"]
[30.516336, "o", "volume"]
[30.60644, "o", "-conta"]
[30.786635, "o", "inerdi"]
[30.876757, "o", "sk na"]
[30.966882, "o", "me:cir"]
[31.05699, "o", "ros,sr"]
[31.147103, "o", "c:regi"]
[31.237207, "o", "stry:5"]
[31.327311, "o", "000/ku"]
[31.417413, "o", "bevirt"]
[31.507567, "o", "/cirro"]
[31.687762, "o", "s-cont"]
[31.777861, "o", "ainer-"]
[31.867962, "o", "disk-"]
[31.958026, "o", "demo:d"]
[32.04813, "o", "evel  "]
[32.138232, "o", " --nam"]
[32.228336, "o", "e cirr"]
[32.318515, "o", "os | y"]
[32.408618, "o", "q .\r\n\u001b["]
[32.588769, "o", "0m"]
[32.588894, "o", "\r\n"]
[32.664691, "o", "selecting podman as container runtime\r\n"]
[32.675787, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m kubevirt.io/v1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachine\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  creationTimestamp\u001b[0m: null\r\n  \u001b[36mname\u001b[0m:\u001b[32m cirros\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  instancetype\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    kind\u001b[0m:\u001b[32m virtualmachineinstancetype\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m overcommit\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mrunStrategy\u001b[0m:\u001b[32m Always\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mtemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    metadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      creationTimestamp\u001b[0m: null\r\n    \u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      domain\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        devices\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m        resources\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m      terminationGracePeriodSeconds\u001b[0m:\u001b[95m 180\u001b[0m\r\n\u001b[95m      \u001b[0m\u001b[36mvolumes\u001b[0m:\r\n        -\u001b[36m containerDisk\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            image\u001b[0m:\u001b[32m registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m cirros\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mstatus\u001b[0m: {}\r\n"]
[32.677927, "o", "$ "]
[32.678394, "o", "\u001b[1;37"]
[32.858664, "o", "m ./cl"]
[32.948768, "o", "uster-"]
[33.038878, "o", "up/vir"]
[33.128946, "o", "tctl.s"]
[33.219052, "o", "h crea"]
[33.309146, "o", "te vm "]
[33.399251, "o", "  --in"]
[33.489353, "o", "stance"]
[33.579455, "o", "type v"]
[33.759648, "o", "irtual"]
[33.849769, "o", "machin"]
[33.939863, "o", "einsta"]
[34.029963, "o", "ncetyp"]
[34.120064, "o", "e/over"]
[34.21017, "o", "commit"]
[34.300276, "o", "   --v"]
[34.390374, "o", "olume-"]
[34.48047, "o", "contai"]
[34.66067, "o", "nerdis"]
[34.750782, "o", "k name"]
[34.8409, "o", ":cirro"]
[34.93101, "o", "s,src:"]
[35.021029, "o", "regist"]
[35.111122, "o", "ry:500"]
[35.201232, "o", "0/kube"]
[35.291339, "o", "virt/c"]
[35.381452, "o", "irros-"]
[35.561683, "o", "contai"]
[35.651792, "o", "ner-di"]
[35.741883, "o", "sk-dem"]
[35.831991, "o", "o:deve"]
[35.922092, "o", "l   --"]
[36.012166, "o", "name c"]
[36.10226, "o", "irros "]
[36.192354, "o", "| ./cl"]
[36.282465, "o", "uster-"]
[36.462639, "o", "up/kub"]
[36.552752, "o", "ectl.s"]
[36.642861, "o", "h appl"]
[36.732957, "o", "y -f -"]
[36.823071, "o", "\r\n\u001b[0m"]
[36.823288, "o", "\r\n"]
[36.846387, "o", "selecting podman as container runtime\r\n"]
[36.847239, "o", "selecting podman as container runtime\r\n"]
[36.986753, "o", "virtualmachine.kubevirt.io/cirros created\r\n"]
[41.994585, "o", "$ "]
[41.995167, "o", "\u001b[0;9"]
[42.175385, "o", "0m# \u001b["]
[42.265497, "o", "0m"]
[42.265688, "o", "\r\n"]
[42.268938, "o", "$ "]
[42.269701, "o", "\u001b[0;9"]
[42.449957, "o", "0m# We"]
[42.540063, "o", " can s"]
[42.630178, "o", "ee tha"]
[42.720306, "o", "t the "]
[42.810444, "o", "Virtu"]
[42.900561, "o", "alMach"]
[42.990675, "o", "ineIns"]
[43.080768, "o", "tance "]
[43.170873, "o", "is exp"]
[43.351086, "o", "osing"]
[43.441181, "o", " 128Mi"]
[43.531274, "o", " of me"]
[43.621374, "o", "mory\u001b["]
[43.711461, "o", "0m"]
[43.711689, "o", "\r\n"]
[43.715083, "o", "$ "]
[43.715637, "o", "\u001b[0;90"]
[43.895883, "o", "m# to "]
[43.986017, "o", "the gu"]
[44.076138, "o", "est bu"]
[44.166245, "o", "t is o"]
[44.256377, "o", "nly re"]
[44.346502, "o", "questi"]
[44.43661, "o", "ng 114"]
[44.526715, "o", "085072"]
[44.616822, "o", " or ~1"]
[44.797032, "o", "08Mi\u001b[0"]
[44.887143, "o", "m"]
[44.887356, "o", "\r\n"]
[44.890846, "o", "$ "]
[44.891397, "o", "\u001b[0;9"]
[45.071643, "o", "0m# \u001b["]
[45.161757, "o", "0m"]
[45.161979, "o", "\r\n"]
[45.165248, "o", "$ "]
[45.165831, "o", "\u001b[1;37"]
[45.346064, "o", "m ./cl"]
[45.436174, "o", "uster-"]
[45.526306, "o", "up/kub"]
[45.616441, "o", "ectl.s"]
[45.706549, "o", "h get "]
[45.796669, "o", "vmi/ci"]
[45.886773, "o", "rros -"]
[45.976898, "o", "o json"]
[46.067015, "o", " | jq "]
[46.247229, "o", ".spec.d"]
[46.337352, "o", "omain."]
[46.427463, "o", "memory"]
[46.517546, "o", ",.spec"]
[46.607693, "o", ".domai"]
[46.697776, "o", "n.reso"]
[46.787895, "o", "urces\u001b"]
[46.878025, "o", "[0m"]
[46.878221, "o", "\r\n"]
[46.948429, "o", "selecting podman as container runtime\r\n"]
[46.976709, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"128Mi\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"requests\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"114085072\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[51.979818, "o", "\u001b[H\u001b[2J\u001b[3J"]
[51.981692, "o", "$ "]
[51.982315, "o", "\u001b[0;90"]
[52.162535, "o", "m# \u001b[0"]
[52.252615, "o", "m"]
[52.252727, "o", "\r\n"]
[52.25578, "o", "$ "]
[52.256381, "o", "\u001b[0;90"]
[52.436598, "o", "m# com"]
[52.526711, "o", "mon-in"]
[52.616802, "o", "stance"]
[52.706935, "o", "types "]
[52.797066, "o", "v0.3.0"]
[52.887135, "o", "\u001b[0m"]
[52.887327, "o", "\r\n"]
[52.890268, "o", "$ "]
[52.890956, "o", "\u001b[0;90"]
[53.071126, "o", "m# \u001b[0"]
[53.161224, "o", "m"]
[53.161379, "o", "\r\n"]
[53.164292, "o", "$ "]
[53.164976, "o", "\u001b[0;90"]
[53.345196, "o", "m# htt"]
[53.435287, "o", "ps://b"]
[53.525414, "o", "log.ya"]
[53.615513, "o", "rwood."]
[53.705622, "o", "me.uk/2"]
[53.795732, "o", "023/06"]
[53.885834, "o", "/22/ku"]
[53.97595, "o", "bevirt"]
[54.066051, "o", "_insta"]
[54.246249, "o", "ncetype"]
[54.336354, "o", "_updat"]
[54.42646, "o", "e_5/#c"]
[54.516575, "o", "ommon-"]
[54.606679, "o", "instan"]
[54.696781, "o", "cetypes"]
[54.786897, "o", "\u001b[0m"]
[54.787071, "o", "\r\n"]
[54.790278, "o", "$ "]
[54.790873, "o", "\u001b[0;90"]
[54.97115, "o", "m# \u001b[0"]
[55.061254, "o", "m"]
[55.061458, "o", "\r\n"]
[60.065813, "o", "$ "]
[60.06641, "o", "\u001b[1;37"]
[60.246635, "o", "m./clu"]
[60.336729, "o", "ster-u"]
[60.426814, "o", "p/kube"]
[60.516938, "o", "ctl.sh"]
[60.60704, "o", " apply"]
[60.697161, "o", "   -f "]
[60.787281, "o", "https:"]
[60.877386, "o", "//gith"]
[60.967511, "o", "ub.com"]
[61.147699, "o", "/kubev"]
[61.237789, "o", "irt/co"]
[61.327897, "o", "mmon-i"]
[61.417982, "o", "nstanc"]
[61.508065, "o", "etypes"]
[61.59816, "o", "/relea"]
[61.688247, "o", "ses/do"]
[61.77839, "o", "wnload"]
[61.868507, "o", "/v0.3."]
[62.0487, "o", "0/comm"]
[62.138801, "o", "on-clu"]
[62.228914, "o", "sterin"]
[62.319031, "o", "stance"]
[62.40916, "o", "types-"]
[62.499237, "o", "bundle"]
[62.589315, "o", "-v0.3."]
[62.679371, "o", "0.yaml"]
[62.769475, "o", "   -f "]
[62.949684, "o", "https:"]
[63.03978, "o", "//gith"]
[63.129877, "o", "ub.com"]
[63.219979, "o", "/kubev"]
[63.310066, "o", "irt/co"]
[63.400156, "o", "mmon-i"]
[63.490277, "o", "nstanc"]
[63.58036, "o", "etypes"]
[63.670428, "o", "/relea"]
[63.85066, "o", "ses/do"]
[63.940735, "o", "wnload"]
[64.030825, "o", "/v0.3."]
[64.120922, "o", "0/comm"]
[64.211004, "o", "on-clu"]
[64.301099, "o", "sterpr"]
[64.391186, "o", "eferen"]
[64.481274, "o", "ces-bu"]
[64.571365, "o", "ndle-v"]
[64.751557, "o", "0.3.0."]
[64.841676, "o", "yaml\r\n\u001b"]
[64.931821, "o", "[0m"]
[64.932041, "o", "\r\n"]
[65.009264, "o", "selecting podman as container runtime\r\n"]
[66.229809, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.2xlarge created\r\n"]
[66.234625, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.4xlarge created\r\n"]
[66.239153, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.8xlarge created\r\n"]
[66.243859, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.large created\r\n"]
[66.248478, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.medium created\r\n"]
[66.253558, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.xlarge created\r\n"]
[66.257694, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/gn1.2xlarge created\r\n"]
[66.261893, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/gn1.4xlarge created\r\n"]
[66.266007, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/gn1.8xlarge created\r\n"]
[66.269884, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/gn1.xlarge created\r\n"]
[66.273756, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/highperformance.large created\r\n"]
[66.277482, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/highperformance.medium created\r\n"]
[66.280449, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/highperformance.small created\r\n"]
[66.284333, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.2xlarge created\r\n"]
[66.287861, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.4xlarge created\r\n"]
[66.291607, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.8xlarge created\r\n"]
[66.295456, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.large created\r\n"]
[66.299016, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.xlarge created\r\n"]
[66.302366, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/o1.2xlarge created\r\n"]
[66.305805, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/o1.4xlarge created\r\n"]
[66.309438, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/o1.8xlarge created\r\n"]
[66.313275, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/o1.large created\r\n"]
[66.319141, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/o1.medium created\r\n"]
[66.322607, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/o1.xlarge created\r\n"]
[66.326438, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.large created\r\n"]
[66.330281, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.medium created\r\n"]
[66.333599, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.micro created\r\n"]
[66.337184, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.small created\r\n"]
[66.340656, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.tiny created\r\n"]
[66.344352, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/u1.2xlarge created\r\n"]
[66.347965, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/u1.4xlarge created\r\n"]
[66.351443, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/u1.8xlarge created\r\n"]
[66.35514, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/u1.large created\r\n"]
[66.358508, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/u1.medium created\r\n"]
[66.361724, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/u1.xlarge created\r\n"]
[66.366418, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/alpine created\r\n"]
[66.36938, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/centos.7 created\r\n"]
[66.372732, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/centos.7.desktop created\r\n"]
[66.376058, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/centos.8.stream created\r\n"]
[66.379508, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/centos.8.stream.desktop created\r\n"]
[66.382746, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/centos.9.stream created\r\n"]
[66.385885, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/centos.9.stream.desktop created\r\n"]
[66.389295, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/cirros created\r\n"]
[66.392512, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/fedora created\r\n"]
[66.395728, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.7 created\r\n"]
[66.398641, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.7.desktop created\r\n"]
[66.401797, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.8 created\r\n"]
[66.404452, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.8.desktop created\r\n"]
[66.408197, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.9 created\r\n"]
[66.411675, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.9.desktop created\r\n"]
[66.415092, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/ubuntu created\r\n"]
[66.419842, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.10 created\r\n"]
[66.423773, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.10.virtio created\r\n"]
[66.428207, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.11 created\r\n"]
[66.43182, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.11.virtio created\r\n"]
[66.435504, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k12 created\r\n"]
[66.439128, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k12.virtio created\r\n"]
[66.443007, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k16 created\r\n"]
[66.4471, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k16.virtio created\r\n"]
[66.452771, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k19 created\r\n"]
[66.457781, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k19.virtio created\r\n"]
[66.462199, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k22 created\r\n"]
[66.466111, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k22.virtio created\r\n"]
[71.474562, "o", "$ "]
[71.475366, "o", "\u001b[0;90"]
[71.655651, "o", "m# \u001b[0"]
[71.745723, "o", "m"]
[71.745907, "o", "\r\n"]
[71.749122, "o", "$ "]
[71.749725, "o", "\u001b[0;90"]
[71.929941, "o", "m# A n"]
[72.020069, "o", "ew O i"]
[72.110169, "o", "nstanc"]
[72.200273, "o", "e type"]
[72.290386, "o", " class"]
[72.380501, "o", " has b"]
[72.470591, "o", "een in"]
[72.560723, "o", "troduc"]
[72.650829, "o", "ed, cu"]
[72.831058, "o", "rrentl"]
[72.921144, "o", "y only"]
[73.011259, "o", " provi"]
[73.101373, "o", "ding m"]
[73.191491, "o", "emory "]
[73.281605, "o", "overco"]
[73.371708, "o", "mmit\u001b["]
[73.461815, "o", "0m"]
[73.462011, "o", "\r\n"]
[73.46524, "o", "$ "]
[73.465924, "o", "\u001b[0;9"]
[73.646213, "o", "0m# \u001b["]
[73.736311, "o", "0m"]
[73.736515, "o", "\r\n"]
[73.73962, "o", "$ "]
[73.74038, "o", "\u001b[1;37"]
[73.920606, "o", "m./clu"]
[74.010687, "o", "ster-u"]
[74.100794, "o", "p/kube"]
[74.190898, "o", "ctl.sh"]
[74.281044, "o", " get v"]
[74.371141, "o", "irtual"]
[74.461251, "o", "machin"]
[74.551369, "o", "eclust"]
[74.641488, "o", "erinst"]
[74.821691, "o", "ancetyp"]
[74.911795, "o", "es | g"]
[75.001924, "o", "rep o1"]
[75.092034, "o", "\u001b[0m"]
[75.092201, "o", "\r\n"]
[75.171757, "o", "selecting podman as container runtime\r\n"]
[75.207664, "o", "o1.2xlarge               9s\r\no1.4xlarge               9s\r\no1.8xlarge               9s\r\no1.large                 9s\r\no1.medium                9s\r\no1.xlarge                9s\r\n"]
[75.211464, "o", "$ "]
[75.211905, "o", "\u001b[0;90"]
[75.392149, "o", "m# \u001b[0"]
[75.482235, "o", "m"]
[75.482425, "o", "\r\n"]
[75.485896, "o", "$ "]
[75.486593, "o", "\u001b[0;90"]
[75.666759, "o", "m# ser"]
[75.756847, "o", "ver an"]
[75.84694, "o", "d high"]
[75.937052, "o", "perfor"]
[76.027138, "o", "mance i"]
[76.117237, "o", "nstanc"]
[76.207319, "o", "e type"]
[76.297407, "o", " class"]
[76.387484, "o", "es hav"]
[76.567646, "o", "e been "]
[76.657766, "o", "deprec"]
[76.747854, "o", "ated a"]
[76.837942, "o", "head o"]
[76.928025, "o", "f remo"]
[77.018118, "o", "val in "]
[77.108227, "o", "v0.4.0"]
[77.198311, "o", "\u001b[0m"]
[77.198531, "o", "\r\n"]
[77.201853, "o", "$ "]
[77.202474, "o", "\u001b[0;9"]
[77.382734, "o", "0m# \u001b["]
[77.472838, "o", "0m"]
[77.473048, "o", "\r\n"]
[77.476635, "o", "$ "]
[77.477252, "o", "\u001b[1;37"]
[77.657486, "o", "m./clu"]
[77.747582, "o", "ster-u"]
[77.837686, "o", "p/kube"]
[77.927782, "o", "ctl.sh"]
[78.017884, "o", " get v"]
[78.107987, "o", "irtual"]
[78.198029, "o", "machin"]
[78.288131, "o", "eclust"]
[78.378236, "o", "erinst"]
[78.558449, "o", "ancety"]
[78.648494, "o", "pes   "]
[78.738582, "o", "  -lin"]
[78.8287, "o", "stance"]
[78.918793, "o", "type.k"]
[79.0089, "o", "ubevir"]
[79.099002, "o", "t.io/d"]
[79.189128, "o", "epreca"]
[79.279249, "o", "ted=tr"]
[79.459478, "o", "ue\r\n\u001b[0"]
[79.54957, "o", "m"]
[79.549774, "o", "\r\n"]
[79.575868, "o", "selecting podman as container runtime\r\n"]
[79.608595, "o", "NAME                     AGE\r\nhighperformance.large    14s\r\nhighperformance.medium   14s\r\nhighperformance.small    14s\r\nserver.large             14s\r\nserver.medium            14s\r\nserver.micro             14s\r\nserver.small             14s\r\nserver.tiny              14s\r\n"]
[84.613304, "o", "$ "]
[84.613849, "o", "\u001b[0;9"]
[84.794094, "o", "0m# \u001b["]
[84.884223, "o", "0m"]
[84.884373, "o", "\r\n"]
[84.887236, "o", "$ "]
[84.887792, "o", "\u001b[0;9"]
[85.068001, "o", "0m# Ad"]
[85.158088, "o", "dition"]
[85.248152, "o", "al lab"]
[85.338265, "o", "els ha"]
[85.428377, "o", "ve al"]
[85.51847, "o", "so bee"]
[85.608569, "o", "n adde"]
[85.698662, "o", "d to a"]
[85.788775, "o", "llow e"]
[85.968984, "o", "asier"]
[86.059066, "o", " query"]
[86.149157, "o", "ing of"]
[86.239239, "o", " the a"]
[86.329337, "o", "vailab"]
[86.419429, "o", "le re"]
[86.509507, "o", "source"]
[86.599605, "o", "s, mor"]
[86.689704, "o", "e to c"]
[86.869874, "o", "ome in"]
[86.95995, "o", " v0.4"]
[87.050051, "o", ".0!\u001b[0"]
[87.140146, "o", "m"]
[87.140339, "o", "\r\n"]
[87.14315, "o", "$ "]
[87.143558, "o", "\u001b[0;90"]
[87.323792, "o", "m# \u001b[0"]
[87.413897, "o", "m"]
[87.414003, "o", "\r\n"]
[87.41647, "o", "$ "]
[87.417007, "o", "\u001b[1;37"]
[87.597229, "o", "m./clu"]
[87.687343, "o", "ster-u"]
[87.777443, "o", "p/kube"]
[87.86754, "o", "ctl.sh"]
[87.95763, "o", " get v"]
[88.047727, "o", "irtual"]
[88.13783, "o", "machin"]
[88.227928, "o", "eclust"]
[88.318029, "o", "erinst"]
[88.498252, "o", "ancetyp"]
[88.588369, "o", "e     "]
[88.67846, "o", "-linst"]
[88.768576, "o", "ancety"]
[88.858673, "o", "pe.kub"]
[88.948787, "o", "evirt."]
[89.038897, "o", "io/hug"]
[89.12901, "o", "epages"]
[89.219146, "o", "=true\r\n"]
[89.399342, "o", "\u001b[0m"]
[89.399513, "o", "\r\n"]
[89.461346, "o", "selecting podman as container runtime\r\n"]
[89.495703, "o", "NAME          AGE\r\ncx1.2xlarge   24s\r\ncx1.4xlarge   24s\r\ncx1.8xlarge   24s\r\ncx1.large     24s\r\ncx1.medium    24s\r\ncx1.xlarge    24s\r\nm1.2xlarge    24s\r\nm1.4xlarge    24s\r\nm1.8xlarge    24s\r\nm1.large      24s\r\nm1.xlarge     24s\r\n"]
[89.499593, "o", "$ "]
[89.500121, "o", "\u001b[1;37"]
[89.680374, "o", "m./clu"]
[89.77048, "o", "ster-u"]
[89.8606, "o", "p/kube"]
[89.950711, "o", "ctl.sh"]
[90.040805, "o", " get vi"]
[90.130885, "o", "rtualm"]
[90.220988, "o", "achine"]
[90.311101, "o", "cluste"]
[90.401215, "o", "rinsta"]
[90.581449, "o", "ncetype"]
[90.671556, "o", "     -"]
[90.761683, "o", "linsta"]
[90.851788, "o", "ncetyp"]
[90.941928, "o", "e.kube"]
[91.032047, "o", "virt.io"]
[91.122135, "o", "/cpu=4"]
[91.212237, "o", "\r\n\u001b[0m"]
[91.212443, "o", "\r\n"]
[91.234287, "o", "selecting podman as container runtime\r\n"]
[91.266785, "o", "NAME         AGE\r\ncx1.xlarge   25s\r\ngn1.xlarge   25s\r\nm1.xlarge    25s\r\nu1.xlarge    25s\r\n"]
[91.270573, "o", "$ "]
[91.271038, "o", "\u001b[1;37"]
[91.451286, "o", "m./clu"]
[91.541409, "o", "ster-u"]
[91.631529, "o", "p/kube"]
[91.721626, "o", "ctl.sh"]
[91.811735, "o", " get vi"]
[91.901799, "o", "rtualm"]
[91.991885, "o", "achine"]
[92.082006, "o", "cluste"]
[92.172094, "o", "rinsta"]
[92.352279, "o", "ncetype"]
[92.442345, "o", "     -"]
[92.532447, "o", "linsta"]
[92.622585, "o", "ncetyp"]
[92.71267, "o", "e.kube"]
[92.802757, "o", "virt.io"]
[92.892873, "o", "/cpu=4"]
[92.982967, "o", ",insta"]
[93.073104, "o", "ncetyp"]
[93.253278, "o", "e.kube"]
[93.34336, "o", "virt.io"]
[93.433448, "o", "/hugep"]
[93.523534, "o", "ages=t"]
[93.613649, "o", "rue\r\n\u001b["]
[93.703745, "o", "0m"]
[93.703944, "o", "\r\n"]
[93.727532, "o", "selecting podman as container runtime\r\n"]
[93.761581, "o", "NAME         AGE\r\ncx1.xlarge   28s\r\nm1.xlarge    28s\r\n"]
[98.764866, "o", "\u001b[H\u001b[2J\u001b[3J"]
[98.766968, "o", "$ "]
[98.767469, "o", "\u001b[0;9"]
[98.947689, "o", "0m# \u001b["]
[99.0378, "o", "0m"]
[99.037952, "o", "\r\n"]
[99.040972, "o", "$ "]
[99.041476, "o", "\u001b[0;90"]
[99.221754, "o", "m# vir"]
[99.311862, "o", "tctl i"]
[99.401954, "o", "mage-u"]
[99.492069, "o", "pload "]
[99.582148, "o", "--defa"]
[99.672272, "o", "ult-{i"]
[99.762387, "o", "nstanc"]
[99.852498, "o", "etype,"]
[99.942602, "o", "prefer"]
[100.122794, "o", "ence}\u001b"]
[100.212892, "o", "[0m"]
[100.213118, "o", "\r\n"]
[100.216408, "o", "$ "]
[100.216898, "o", "\u001b[0;90"]
[100.397117, "o", "m# \u001b[0"]
[100.487229, "o", "m"]
[100.487401, "o", "\r\n"]
[100.49069, "o", "$ "]
[100.491192, "o", "\u001b[0;90"]
[100.671471, "o", "m# htt"]
[100.761565, "o", "ps://b"]
[100.851686, "o", "log.ya"]
[100.941814, "o", "rwood."]
[101.031906, "o", "me.uk/"]
[101.122034, "o", "2023/0"]
[101.212132, "o", "6/22/k"]
[101.302247, "o", "ubevir"]
[101.392355, "o", "t_inst"]
[101.572592, "o", "ancety"]
[101.662713, "o", "pe_upd"]
[101.752839, "o", "ate_5/"]
[101.842947, "o", "#virtc"]
[101.933044, "o", "tl-ima"]
[102.023153, "o", "ge-upl"]
[102.113258, "o", "oad\u001b[0"]
[102.203362, "o", "m"]
[102.203581, "o", "\r\n"]
[102.206512, "o", "$ "]
[102.207283, "o", "\u001b[0;9"]
[102.387543, "o", "0m# \u001b["]
[102.477645, "o", "0m"]
[102.477846, "o", "\r\n"]
[102.480788, "o", "$ "]
[102.481521, "o", "\u001b[1;37"]
[102.661767, "o", "m./clu"]
[102.751876, "o", "ster-u"]
[102.841992, "o", "p/virt"]
[102.93214, "o", "ctl.sh"]
[103.022259, "o", " image-"]
[103.112389, "o", "upload"]
[103.202515, "o", " dv fe"]
[103.292648, "o", "dora  "]
[103.382782, "o", " --siz"]
[103.562993, "o", "e=5Gi  "]
[103.653108, "o", " --def"]
[103.743217, "o", "ault-i"]
[103.833334, "o", "nstanc"]
[103.923441, "o", "etype "]
[104.013561, "o", "u1.medi"]
[104.103677, "o", "um   -"]
[104.193801, "o", "-defau"]
[104.283923, "o", "lt-pre"]
[104.464176, "o", "ferenc"]
[104.554268, "o", "e fedor"]
[104.644388, "o", "a   --"]
[104.734491, "o", "force-"]
[104.824589, "o", "bind  "]
[104.914703, "o", " --ima"]
[105.004832, "o", "ge-path"]
[105.094965, "o", "=./Fed"]
[105.185015, "o", "ora-Cl"]
[105.365236, "o", "oud-Ba"]
[105.455348, "o", "se-38-"]
[105.545447, "o", "1.6.x86"]
[105.635573, "o", "_64.qc"]
[105.725705, "o", "ow2\r\n\u001b["]
[105.815804, "o", "0m"]
[105.816, "o", "\r\n"]
[105.882816, "o", "selecting podman as container runtime\r\n"]
[105.898462, "o", "PVC default/fedora not found \r\n"]
[105.912987, "o", "DataVolume default/fedora created\r\n"]
[105.928132, "o", "Waiting for PVC fedora upload pod to be ready...\r\n"]
[115.931408, "o", "Pod now ready\r\n"]
[115.933377, "o", "Uploading data to https://127.0.0.1:38679\r\n"]
[115.955142, "o", "\r\n"]
[115.955213, "o", "\r 0 B / 474.25 MiB [-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%"]
[115.958118, "o", "\r 0 B / 474.25 MiB [----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00% 0s\r\n"]
[115.958145, "o", "\r\n"]
[115.961098, "o", "Post \"https://127.0.0.1:38679/v1alpha1/upload\": x509: cannot validate certificate for 127.0.0.1 because it doesn't contain any IP SANs\r\n"]
[115.965451, "o", "$ "]
[115.96613, "o", "\u001b[1;3"]
[116.146389, "o", "7m./cl"]
[116.236498, "o", "uster-"]
[116.326606, "o", "up/kub"]
[116.416722, "o", "ectl.s"]
[116.506834, "o", "h get"]
[116.596981, "o", " dv/fe"]
[116.687053, "o", "dora -"]
[116.777167, "o", "o json"]
[116.867289, "o", " | jq "]
[117.047523, "o", ".meta"]
[117.137647, "o", "data.l"]
[117.227755, "o", "abels\u001b"]
[117.317887, "o", "[0m"]
[117.318092, "o", "\r\n"]
[117.384714, "o", "selecting podman as container runtime\r\n"]
[117.412878, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"instancetype.kubevirt.io/default-instancetype\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"u1.medium\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"instancetype.kubevirt.io/default-preference\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fedora\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[117.416612, "o", "$ "]
[117.417144, "o", "\u001b[1;3"]
[117.597371, "o", "7m./cl"]
[117.687487, "o", "uster-"]
[117.777589, "o", "up/kub"]
[117.867694, "o", "ectl.s"]
[117.957807, "o", "h get "]
[118.047909, "o", "pvc/fe"]
[118.138025, "o", "dora -"]
[118.228122, "o", "o json"]
[118.318232, "o", " | jq "]
[118.498416, "o", ".meta"]
[118.58852, "o", "data.l"]
[118.67862, "o", "abels\u001b"]
[118.768726, "o", "[0m"]
[118.768924, "o", "\r\n"]
[118.791377, "o", "selecting podman as container runtime\r\n"]
[118.819906, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"app\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"containerized-data-importer\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"app.kubernetes.io/component\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"storage\"\u001b[0m\u001b[1;39m,"]
[118.819965, "o", "\r\n  \u001b[0m\u001b[34;1m\"app.kubernetes.io/managed-by\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cdi-controller\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"instancetype.kubevirt.io/default-instancetype\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"u1.medium\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"instancetype.kubevirt.io/default-preference\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fedora\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[123.825025, "o", "$ "]
[123.825658, "o", "\u001b[1;37"]
[124.005884, "o", "m./clu"]
[124.095972, "o", "ster-u"]
[124.186058, "o", "p/virt"]
[124.276187, "o", "ctl.sh"]
[124.366273, "o", " creat"]
[124.456397, "o", "e vm  "]
[124.546493, "o", " --vol"]
[124.636583, "o", "ume-pv"]
[124.726689, "o", "c=name"]
[124.906891, "o", ":fedora"]
[124.997001, "o", ",src:f"]
[125.087114, "o", "edora "]
[125.177226, "o", "  --in"]
[125.26732, "o", "fer-in"]
[125.357417, "o", "stance"]
[125.447536, "o", "type  "]
[125.537656, "o", " --inf"]
[125.627799, "o", "er-pre"]
[125.80802, "o", "ferenc"]
[125.898118, "o", "e   --n"]
[125.988232, "o", "ame fe"]
[126.078361, "o", "dora |"]
[126.168487, "o", " yq .\r\n"]
[126.258586, "o", "\u001b[0m"]
[126.258798, "o", "\r\n"]
[126.335819, "o", "selecting podman as container runtime\r\n"]
[126.347144, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m kubevirt.io/v1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachine\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  creationTimestamp\u001b[0m: null\r\n  \u001b[36mname\u001b[0m:\u001b[32m fedora\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  instancetype\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    inferFromVolume\u001b[0m:\u001b[32m fedora\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mpreference\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    inferFromVolume\u001b[0m:\u001b[32m fedora\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mrunStrategy\u001b[0m:\u001b[32m Always\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mtemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    metadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      creationTimestamp\u001b[0m: null\r\n    \u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      domain\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        devices\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m        resources\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m      terminationGracePeriodSeconds\u001b[0m:\u001b[95m 180\u001b[0m\r\n\u001b[95m      \u001b[0m\u001b[36mvolumes\u001b[0m:\r\n        -\u001b[36m name\u001b[0m:\u001b[32m fedora\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mpersistentVolumeClaim\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            claimName\u001b[0m:\u001b[32m fedora\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mstatus\u001b[0m: {}\r\n"]
[131.350669, "o", "$ "]
[131.351105, "o", "\u001b[1;37"]
[131.531324, "o", "m./clu"]
[131.621412, "o", "ster-u"]
[131.711524, "o", "p/virt"]
[131.801625, "o", "ctl.sh"]
[131.891705, "o", " creat"]
[131.981792, "o", "e vm  "]
[132.07187, "o", " --vol"]
[132.161957, "o", "ume-pv"]
[132.252047, "o", "c=name"]
[132.432247, "o", ":fedora"]
[132.52233, "o", ",src:f"]
[132.612419, "o", "edora "]
[132.702515, "o", "  --in"]
[132.792586, "o", "fer-in"]
[132.882666, "o", "stance"]
[132.972728, "o", "type  "]
[133.062809, "o", " --inf"]
[133.15295, "o", "er-pre"]
[133.333113, "o", "ferenc"]
[133.423206, "o", "e   --n"]
[133.513299, "o", "ame fe"]
[133.603377, "o", "dora |"]
[133.693475, "o", " ./clu"]
[133.783582, "o", "ster-u"]
[133.873669, "o", "p/kube"]
[133.963798, "o", "ctl.sh"]
[134.053886, "o", " apply"]
[134.234054, "o", " -f -\r\n"]
[134.324142, "o", "\u001b[0m"]
[134.324373, "o", "\r\n"]
[134.408152, "o", "selecting podman as container runtime\r\n"]
[134.408492, "o", "selecting podman as container runtime\r\n"]
[134.572403, "o", "virtualmachine.kubevirt.io/fedora created\r\n"]
[139.580129, "o", "$ "]
[139.580754, "o", "\u001b[1;37"]
[139.760974, "o", "m./clu"]
[139.851081, "o", "ster-u"]
[139.941193, "o", "p/kube"]
[140.031279, "o", "ctl.sh"]
[140.121361, "o", " get vm"]
[140.211452, "o", "s/fedo"]
[140.301555, "o", "ra -o "]
[140.39167, "o", "json |"]
[140.481764, "o", " jq '."]
[140.661941, "o", "spec.in"]
[140.752035, "o", "stance"]
[140.842132, "o", "type,."]
[140.932284, "o", "spec.p"]
[141.022366, "o", "refere"]
[141.112453, "o", "nce'\u001b[0"]
[141.202578, "o", "m"]
[141.202797, "o", "\r\n"]
[141.269878, "o", "selecting podman as container runtime\r\n"]
[141.300562, "o", "\u001b[1;39m{"]
[141.300656, "o", "\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtualmachineclusterinstancetype\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"u1.medium\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fedora-u1.medium-81abe97d-10a6-4ee2-8627-af1957fc35c1-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtualmachineclusterpreference\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fedora\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fedora-fedora-488d22ed-b2da-4101-9482-6827bc126674-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[146.303942, "o", "\u001b[H\u001b[2J\u001b[3J"]
[146.306053, "o", "$ "]
[146.306702, "o", "\u001b[0;90"]
[146.486965, "o", "m# \u001b[0"]
[146.577027, "o", "m"]
[146.577217, "o", "\r\n"]
[146.580317, "o", "$ "]
[146.5809, "o", "\u001b[0;90"]
[146.761131, "o", "m# Pre"]
[146.851213, "o", "ferenc"]
[146.941305, "o", "e reso"]
[147.03143, "o", "urce r"]
[147.121514, "o", "equire"]
[147.211625, "o", "ments\u001b"]
[147.301751, "o", "[0m"]
[147.301976, "o", "\r\n"]
[147.304884, "o", "$ "]
[147.30528, "o", "\u001b[0;90"]
[147.485528, "o", "m# \u001b[0"]
[147.575629, "o", "m"]
[147.575846, "o", "\r\n"]
[147.57932, "o", "$ "]
[147.579989, "o", "\u001b[0;9"]
[147.760232, "o", "0m# ht"]
[147.850352, "o", "tps://"]
[147.940443, "o", "blog.y"]
[148.030552, "o", "arwood"]
[148.120634, "o", ".me.uk"]
[148.210732, "o", "/2023/"]
[148.300824, "o", "06/22/"]
[148.390918, "o", "kubevi"]
[148.481005, "o", "rt_ins"]
[148.661155, "o", "tance"]
[148.751239, "o", "type_u"]
[148.841317, "o", "pdate_"]
[148.931436, "o", "5/#res"]
[149.021535, "o", "ource-"]
[149.111643, "o", "requir"]
[149.201745, "o", "ements"]
[149.291843, "o", "\u001b[0m"]
[149.292103, "o", "\r\n"]
[149.295248, "o", "$ "]
[149.295959, "o", "\u001b[0;9"]
[149.476184, "o", "0m# \u001b["]
[149.566282, "o", "0m"]
[149.566442, "o", "\r\n"]
[154.570449, "o", "$ "]
[154.571059, "o", "\u001b[1;37"]
[154.751259, "o", "m./clu"]
[154.841396, "o", "ster-u"]
[154.931516, "o", "p/kube"]
[155.021636, "o", "ctl.sh"]
[155.111735, "o", " get v"]
[155.20186, "o", "irtual"]
[155.291994, "o", "machin"]
[155.382125, "o", "eclust"]
[155.472233, "o", "erpref"]
[155.652479, "o", "erence"]
[155.742561, "o", "/fedor"]
[155.832691, "o", "a -o j"]
[155.922798, "o", "son | "]
[156.01291, "o", "jq .sp"]
[156.103018, "o", "ec\u001b[0m"]
[156.103229, "o", "\r\n"]
[156.174488, "o", "selecting podman as container runtime\r\n"]
[156.202878, "o", "\u001b[1;39m{"]
[156.202955, "o", "\r\n  \u001b[0m\u001b[34;1m\"devices\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"preferredDiskBus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtio\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"preferredInterfaceModel\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtio\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"preferredNetworkInterfaceMultiQueue\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"preferredRng\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"features\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"preferredSmm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"firmware\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"preferredUseEfi\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"preferredUseSecureBoot\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"requirements\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"cpu\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[3"]
[156.202968, "o", "4;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2Gi\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[156.206522, "o", "$ "]
[156.206952, "o", "\u001b[1;37"]
[156.387202, "o", "m./clu"]
[156.477294, "o", "ster-u"]
[156.567399, "o", "p/kube"]
[156.657486, "o", "ctl.sh"]
[156.747604, "o", " get vi"]
[156.837717, "o", "rtualm"]
[156.927825, "o", "achine"]
[157.017928, "o", "cluste"]
[157.108064, "o", "rinsta"]
[157.288295, "o", "ncetype"]
[157.378423, "o", "/serve"]
[157.468515, "o", "r.micr"]
[157.558615, "o", "o -o j"]
[157.648705, "o", "son | "]
[157.738822, "o", "jq .spe"]
[157.828927, "o", "c\u001b[0m"]
[157.829169, "o", "\r\n"]
[157.852783, "o", "selecting podman as container runtime\r\n"]
[157.883928, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"cpu\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"256Mi\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[162.889002, "o", "$ "]
[162.889652, "o", "\u001b[1;3"]
[163.069874, "o", "7m./cl"]
[163.159977, "o", "uster-"]
[163.250074, "o", "up/vir"]
[163.340206, "o", "tctl.s"]
[163.430309, "o", "h crea"]
[163.520424, "o", "te vm "]
[163.610565, "o", "  --vo"]
[163.700686, "o", "lume-p"]
[163.790808, "o", "vc=nam"]
[163.971028, "o", "e:fed"]
[164.06112, "o", "ora,sr"]
[164.151225, "o", "c:fedo"]
[164.241345, "o", "ra   -"]
[164.331447, "o", "-insta"]
[164.421558, "o", "ncetyp"]
[164.511682, "o", "e serv"]
[164.601763, "o", "er.mic"]
[164.691847, "o", "ro   -"]
[164.872069, "o", "-infer"]
[164.962162, "o", "-pref"]
[165.052251, "o", "erence"]
[165.142323, "o", "   --n"]
[165.232406, "o", "ame pr"]
[165.322533, "o", "eferen"]
[165.412638, "o", "ce-res"]
[165.502758, "o", "ource-"]
[165.59288, "o", "requir"]
[165.773066, "o", "ements"]
[165.86316, "o", " | ./c"]
[165.953291, "o", "luste"]
[166.043398, "o", "r-up/k"]
[166.133497, "o", "ubectl"]
[166.223585, "o", ".sh ap"]
[166.313703, "o", "ply -f"]
[166.403796, "o", " -\r\n\u001b[0"]
[166.493908, "o", "m"]
[166.494049, "o", "\r\n"]
[166.558578, "o", "selecting podman as container runtime\r\n"]
[166.558665, "o", "selecting podman as container runtime\r\n"]
[166.705647, "o", "The request is invalid: spec.instancetype: failure checking preference requirements: insufficient Memory resources of 256Mi provided by instance type, preference requires 2Gi\r\n"]
[171.7135, "o", "$ "]
[171.714144, "o", "\u001b[1;3"]
[171.894366, "o", "7myq /"]
[171.984473, "o", "home/l"]
[172.074556, "o", "yarwoo"]
[172.164647, "o", "d/redh"]
[172.254754, "o", "at/dev"]
[172.344857, "o", "el/src"]
[172.43498, "o", "/demos"]
[172.525028, "o", "/kubev"]
[172.615124, "o", "irt/in"]
[172.795297, "o", "stanc"]
[172.885379, "o", "etypes"]
[172.975463, "o", "/6-v1b"]
[173.065587, "o", "eta1/v"]
[173.155678, "o", "m-pref"]
[173.245713, "o", "erence"]
[173.335813, "o", "-resou"]
[173.425897, "o", "rce-re"]
[173.515989, "o", "quirem"]
[173.696175, "o", "ents.y"]
[173.78627, "o", "aml\u001b["]
[173.876372, "o", "0m"]
[173.876592, "o", "\r\n"]
[173.880006, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m kubevirt.io/v1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachine\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  creationTimestamp\u001b[0m: null\r\n  \u001b[36mname\u001b[0m:\u001b[32m preference-resource-requirements\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  preference\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    inferFromVolume\u001b[0m:\u001b[32m fedora\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mrunStrategy\u001b[0m:\u001b[32m Always\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mtemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    metadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      creationTimestamp\u001b[0m: null\r\n    \u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      domain\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          cores\u001b[0m:\u001b[95m 1\u001b[0m\r\n\u001b[95m          \u001b[0m\u001b[36msockets\u001b[0m:\u001b[95m 1\u001b[0m\r\n\u001b[95m          \u001b[0m\u001b[36mthreads\u001b[0m:\u001b[95m 1\u001b[0m\r\n\u001b[95m        \u001b[0m\u001b[36mdevices\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m        memory\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          guest\u001b[0m:\u001b[32m 128Mi\u001b[0m\r\n\u001b[32m        \u001b[0m\u001b[36mresources\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m      terminationGracePeriodSeconds\u001b[0m:\u001b[95m 180\u001b[0m\r\n\u001b[95m      \u001b[0m\u001b[36mvolumes\u001b[0m:\r\n        -\u001b[36m"]
[173.880047, "o", " name\u001b[0m:\u001b[32m fedora\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mpersistentVolumeClaim\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            claimName\u001b[0m:\u001b[32m fedora\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mstatus\u001b[0m: {}\r\n"]
[173.882417, "o", "$ "]
[173.882886, "o", "\u001b[1;3"]
[174.063131, "o", "7m./cl"]
[174.15323, "o", "uster-"]
[174.243301, "o", "up/kub"]
[174.333388, "o", "ectl.s"]
[174.423499, "o", "h app"]
[174.513597, "o", "ly -f "]
[174.603699, "o", "/home/"]
[174.693769, "o", "lyarwo"]
[174.783896, "o", "od/red"]
[174.964102, "o", "hat/d"]
[175.054202, "o", "evel/s"]
[175.144293, "o", "rc/dem"]
[175.23437, "o", "os/kub"]
[175.324509, "o", "evirt/"]
[175.41458, "o", "insta"]
[175.504677, "o", "ncetyp"]
[175.594789, "o", "es/6-v"]
[175.68486, "o", "1beta1"]
[175.865026, "o", "/vm-pr"]
[175.955136, "o", "efere"]
[176.045247, "o", "nce-re"]
[176.135342, "o", "source"]
[176.225428, "o", "-requi"]
[176.315523, "o", "rement"]
[176.405618, "o", "s.yam"]
[176.495724, "o", "l\u001b[0m"]
[176.495923, "o", "\r\n"]
[176.567143, "o", "selecting podman as container runtime\r\n"]
[176.699494, "o", "The request is invalid: spec.template.spec.domain.memory: failure checking preference requirements: insufficient Memory resources of 128Mi provided by VirtualMachine, preference requires 2Gi\r\n"]
[206.736133, "o", "^C"]
[207.172032, "o", "^C"]
