{"version": 2, "width": 190, "height": 78, "timestamp": 1655981586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017477, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[0.018021, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[0.848201, "o", "\u001b[7mexport KUBEVIRT_PROVIDER=k8s-1.23\u001b[27m\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m#  ██╗  ██╗██╗   ██╗██████╗ ███████╗██╗   ██╗██╗██████╗ ████████╗                                                                                                                        \u001b[27m\r\n\r\u001b[7m#  ██║ ██╔╝██║   ██║██╔══██╗██╔════╝██║   ██║██║██╔══██╗╚══██╔══╝                                                                                                                        \u001b[27m\r\n\r\u001b[7m#  █████╔╝ ██║   ██║██████╔╝█████╗  ██║   ██║██║██████╔╝   ██║                                                                                                                           \u001b[27m\r\n"]
[0.848256, "o", "\r\u001b[7m#  ██╔═██╗ ██║   ██║██╔══██╗██╔══╝  ╚██╗ ██╔╝██║██╔══██╗   ██║                                                                                                                           \u001b[27m\r\n\r\u001b[7m#  ██║  ██╗╚██████╔╝██████╔╝███████╗ ╚████╔╝ ██║██║  ██║   ██║                                                                                                                           \u001b[27m\r\n\r\u001b[7m#  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝╚═╝  ╚═╝   ╚═╝                                                                                                                           \u001b[27m\r\n\r\u001b[7m#                                                                                                                                           "]
[0.848408, "o", "                                             \u001b[27m\r\n\r\u001b[7m#  ███████╗██╗      █████╗ ██╗   ██╗ ██████╗ ██████╗ ███████╗     █████╗ ███╗   ██╗██████╗     ██████╗ ██████╗ ███████╗███████╗███████╗██████╗ ███████╗███╗   ██╗ ██████╗███████╗███████╗\u001b[27m\r\n"]
[0.848456, "o", "\r\u001b[7m#  ██╔════╝██║     ██╔══██╗██║   ██║██╔═══██╗██╔══██╗██╔════╝    ██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝████╗  ██║██╔════╝██╔════╝██╔════╝\u001b[27m\r\n\r\u001b[7m#  █████╗  ██║     ███████║██║   ██║██║   ██║██████╔╝███████╗    ███████║██╔██╗ ██║██║  ██║    ██████╔╝██████╔╝█████╗  █████╗  █████╗  ██████╔╝█████╗  ██╔██╗ ██║██║     █████╗  ███████╗\u001b[27m\r\n\r\u001b[7m#  ██╔═"]
[0.848478, "o", "═╝  ██║     ██╔══██║╚██╗ ██╔╝██║   ██║██╔══██╗╚════██║    ██╔══██║██║╚██╗██║██║  ██║    ██╔═══╝ ██╔══██╗██╔══╝  ██╔══╝  ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║██║     ██╔══╝  ╚════██║\u001b[27m\r\n\r\u001b[7m#  ██║     ███████╗██║  ██║ ╚████╔╝ ╚██████╔╝██║  ██║███████║    ██║  ██║██║ ╚████║██████╔╝    ██║     ██║  ██║███████╗██║     ███████╗██║  ██║███████╗██║ ╚████║╚██████╗███████╗███████║\u001b[27m\r\n\r\u001b[7m#  ╚═╝     ╚══════╝╚═╝  ╚═╝  ╚"]
[0.848494, "o", "═══╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚══════╝     \u001b[27m\u001b[7m \u001b[27m\u001b[7m                                                                                                                                                                                \u0000\u001b[27m\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m#  ██████╗ ███████╗███╗   ███╗ ██████╗ \u001b[27m\r\n\r\u001b[7m#  ██╔══██╗██╔════╝████╗ ████║██╔═══██╗\u001b[27m\r\n\r\u001b[7m#  ██║  ██║█████╗  ██╔████╔██║██║   ██║\u001b[27m\r\n\r\u001b[7m#  ██║  ██║██╔══╝  ██║╚██╔"]
[0.848686, "o", "╝██║██║   ██║\u001b[27m\r\n\r\u001b[7m#  ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝\u001b[27m\r\n\r\u001b[7m#  ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝\u001b[27m\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Caveats!\u001b[27m\r\n\r\u001b[7m# - Rename of the CRDs s/VirtualMachineFlavor/VirtualMachineInstanceType/g s/VirtualMachinePreference/VirtualMachineInstancePreference/g incoming before betav1.\u001b[27m\r\n\r\u001b[7m# - This demo is using an unmerged versioning PR https://github.com/kubevirt/kubevirt/pull/7875\u001b[27m\r\n\r\u001b[7m#   * Delayed due to the removal of flavor and preference informers https://github.com/kubevirt/kubevirt/pull/7935 not landing\u001b[27m\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Agenda\u001b[27m\r\n\r\u001b[7m# 1. The basics\u001b[27m\r\n"]
[0.848746, "o", "\r\u001b[7m# 2. Cluster wide CRDs\u001b[27m\r\n\r\u001b[7m# 3. Flavors vs Preferences vs VirtualMachine\u001b[27m\r\n\r\u001b[7m# 4. Versioning with ControllerRevisions\u001b[27m\r\n\r\n\r\u001b[7mgit log -n1 HEAD\u001b[27m"]
[1.410785, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[Cexport KUBEVIRT_PROVIDER=k8s-1.23\r\n\r#\r\n\r#  ██╗  ██╗██╗   ██╗██████╗ ███████╗██╗   ██╗██╗██████╗ ████████╗                                                                                                                        \r\n\r#  ██║ ██╔╝██║   ██║██╔══██╗██╔════╝██║   ██║██║██╔══██╗╚══██╔══╝                                                                                                                        \r\n"]
[1.411111, "o", "\r#  █████╔╝ ██║   ██║██████╔╝█████╗  ██║   ██║██║██████╔╝   ██║                                                                                                                           \r\n\r#  ██╔═██╗ ██║   ██║██╔══██╗██╔══╝  ╚██╗ ██╔╝██║██╔══██╗   ██║                                                                                                                           \r\n\r#  ██║  ██╗╚██████╔╝██████╔╝███████╗ ╚████╔╝ ██║██║  ██║   ██║                                                                                                                           \r\n"]
[1.411204, "o", "\r#  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝  ╚═══╝  ╚═╝╚═╝  ╚═╝   ╚═╝                                                                                                                           \r\n\r#                                                                                                                                                                                        \r\n"]
[1.411265, "o", "\r#  ███████╗██╗      █████╗ ██╗   ██╗ ██████╗ ██████╗ ███████╗     █████╗ ███╗   ██╗██████╗     ██████╗ ██████╗ ███████╗███████╗███████╗██████╗ ███████╗███╗   ██╗ ██████╗███████╗███████╗\r\n"]
[1.411657, "o", "\r#  ██╔════╝██║     ██╔══██╗██║   ██║██╔═══██╗██╔══██╗██╔════╝    ██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝████╗  ██║██╔════╝██╔════╝██╔════╝\r\n"]
[1.411772, "o", "\r#  █████╗  ██║     ███████║██║   ██║██║   ██║██████╔╝███████╗    ███████║██╔██╗ ██║██║  ██║    ██████╔╝██████╔╝█████╗  █████╗  █████╗  ██████╔╝█████╗  ██╔██╗ ██║██║     █████╗  ███████╗\r\n\r#  ██╔══╝  ██║     ██╔══██║╚██╗ ██╔╝██║   ██║██╔══██╗╚════██║    ██╔══██║██║╚██╗██║██║  ██║    ██╔═══╝ ██╔══██╗██╔══╝  ██╔══╝  ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║██║     ██╔══╝  ╚════██║\r\n\r#  ██║     ███████╗██║  ██║ ╚██"]
[1.412131, "o", "██╔╝ ╚██████╔╝██║  ██║███████║    ██║  ██║██║ ╚████║██████╔╝    ██║     ██║  ██║███████╗██║     ███████╗██║  ██║███████╗██║ ╚████║╚██████╗███████╗███████║\r\n"]
[1.412462, "o", "\r#  ╚═╝     ╚══════╝╚═╝  ╚═╝  ╚═══╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚══════╝                                                                                                                                                                                      \r\n\r#\r\n\r#  ██████╗ ███████╗███╗   ███╗ ██████╗ \r\n\r#  ██╔══██╗██╔════╝████╗ ████║██╔═══██╗\r\n\r#  ██║  ██║█████╗  ██╔████╔██║██║   ██║\r\n\r#  ██║  ██║██╔══╝  ██║╚██"]
[1.412749, "o", "╔╝██║██║   ██║\r\n\r#  ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝\r\n\r#  ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝\r\n\r#\r\n\r#\r\n\r# Caveats!\r\n\r# - Rename of the CRDs s/VirtualMachineFlavor/VirtualMachineInstanceType/g s/VirtualMachinePreference/VirtualMachineInstancePreference/g incoming before betav1.\r\n\r# - This demo is using an unmerged versioning PR https://github.com/kubevirt/kubevirt/pull/7875\r\n\r#   * Delayed due to the removal of flavor and preference informers https://github.com/kubevirt/kubevirt/pull/7935 not landing\r\n\r#\r\n\r# Agenda\r\n\r# 1. The basics\r\n\r# 2. Cluster wide CRDs\r\n\r# 3. Flavors vs Preferences vs VirtualMachine\r\n\r# 4. Versioning with ControllerRevisions\r\n\r\n\rgit log -n1 HEAD\r\n\u001b[?2004l\r"]
[1.445603, "o", "\u001b[?1h\u001b=\r"]
[1.445808, "o", "\u001b[33mcommit f298ea32e493f9617e6eabcf934928d1f04142b6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mflavor-version\u001b[m\u001b[33m, \u001b[m\u001b[1;31mlyarwood/flavor-version\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Lee Yarwood <lyarwood@redhat.com>\u001b[m\r\nDate:   Thu Jun 16 10:56:38 2022 +0100\u001b[m\r\n\u001b[m\r\n    flavors: Use VirtualMachine{Flavor,Preference}Spec ControllerRevisions\u001b[m\r\n    \u001b[m\r\n    Signed-off-by: Lee Yarwood <lyarwood@redhat.com>\u001b[m\r\n"]
[1.446295, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[1.448243, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[1.448307, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[9.237062, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Demo #1 The basics\u001b[27m\r\n\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Lets start by creating a simple namespaced VirtualMachineFlavor, VirtualMachinePreference and VirtualMachine\u001b[27m\r\n"]
[9.237141, "o", "\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: flavor.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachineFlavor\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: small\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  cpu:\u001b[27m\r\n\r\u001b[7m    guest: 2\u001b[27m\r\n\r\u001b[7m  memory:\u001b[27m\r\n\r\u001b[7m    guest: 128Mi\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: flavor.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: cirros\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  devices:\u001b[27m\r\n\r\u001b[7m    preferredDiskBus: virtio\u001b[27m\r\n\r\u001b[7m    preferredInterfaceModel: virtio\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  flavor:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachineFlavor\u001b[27m\r\n\r\u001b[7m    name: small\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7m    name: cirros\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b"]
[9.237219, "o", "[27m\r\n\r\u001b[7m        devices: {}\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[10.609616, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b#\r\n\r# Demo #1 The basics\r\n\r\n\r#\r\n\r# Lets start by creating a simple namespaced VirtualMachineFlavor, VirtualMachinePreference and VirtualMachine\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: flavor.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachineFlavor\r\n\rmetadata:\r\n\r  name: small\r\n\rspec:\r\n\r  cpu:\r\n"]
[10.60973, "o", "\r    guest: 2\r\n\r  memory:\r\n\r    guest: 128Mi\r\n\r---\r\n\rapiVersion: flavor.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachinePreference\r\n\rmetadata:\r\n\r  name: cirros\r\n\rspec:\r\n\r  devices:\r\n\r    preferredDiskBus: virtio\r\n\r    preferredInterfaceModel: virtio\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n\r  name: demo\r\n\rspec:\r\n"]
[10.609964, "o", "\r  flavor:\r\n\r    kind: VirtualMachineFlavor\r\n\r    name: small\r\n\r  preference:\r\n"]
[10.610037, "o", "\r    kind: VirtualMachinePreference\r\n\r    name: cirros\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        devices: {}\r\n\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n"]
[10.610386, "o", "\u001b[?2004l\r"]
[10.692262, "o", "selecting docker as container runtime\r\n"]
[10.853286, "o", "virtualmachineflavor.flavor.kubevirt.io/small created\r\n"]
[10.858243, "o", "virtualmachinepreference.flavor.kubevirt.io/cirros created\r\n"]
[10.871165, "o", "virtualmachine.kubevirt.io/demo created\r\n"]
[10.877072, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[14.992777, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Starting the VirtualMachine applies the VirtualMachineFlavor and VirtualMachinePreference to the VirtualMachineInstance\u001b[27m\r\n\r\u001b[7m./cluster-up/virtctl.sh start demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready\u001b[27m\r\n\r"]
[15.690716, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# Starting the VirtualMachine applies the VirtualMachineFlavor and VirtualMachinePreference to the VirtualMachineInstance\r\n\r./cluster-up/virtctl.sh start demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[15.773175, "o", "selecting docker as container runtime\r\n"]
[15.803884, "o", "VM demo was scheduled to start\r\n"]
[15.843488, "o", "selecting docker as container runtime\r\n"]
[19.482929, "o", "virtualmachine.kubevirt.io/demo condition met\r\n"]
[19.485949, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[19.486054, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[20.905873, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We can check this by comparing the two VirtualMachineInstanceSpec fields from the VirualMachine and VirtualMachineInstance\u001b[27m\r\n"]
[20.905902, "o", "\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo -o json | jq .spec)\u001b[27m\r\n\r"]
[22.586903, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# We can check this by comparing the two VirtualMachineInstanceSpec fields from the VirualMachine and VirtualMachineInstance\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo -o json | jq .spec)\r\n\r"]
[22.587036, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[22.6305, "o", "selecting docker as container runtime\r\n"]
[22.631399, "o", "selecting docker as container runtime\r\n"]
[22.685575, "o", "\u001b[1m--- /dev/fd/63\t2022-06-23 11:53:28.632530701 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-06-23 11:53:28.632530701 +0100\u001b[0m\r\n\u001b[36m@@ -1,15 +1,65 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 2,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"containerdisk\"\u001b[0m\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+ "]
[22.685672, "o", "   },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"c89d1344-ee03-5c55-99bd-5df16b72bea0\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"128Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"128Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[22.686013, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[22.68603, "o", "\u001b[?2004h"]
[22.686039, "o", "\u001b[0;93m# \u001b[0;97m"]
[30.974226, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Demo #2 Cluster wide CRDs\u001b[27m\r\n\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We also have cluster wide flavors and preferences we can use\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: flavor.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachineClusterFlavor\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: small-cluster\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  cpu:\u001b[27m\r\n\r\u001b[7m    guest: 2\u001b[27m\r\n\r\u001b[7m  memory:\u001b[27m\r\n\r\u001b[7m    guest: 128Mi\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: flavor.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachineClusterPreference\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: cirros-cluster\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  devices:\u001b[27m\r\n\r\u001b[7m    preferredDiskBus: virtio\u001b[27m\r\n\r\u001b[7m    preferredInterfaceModel: virtio\u001b[27m\r\n"]
[30.974558, "o", "\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo-cluster\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  flavor:\u001b[27m\r\n\r\u001b[7m    name: small-cluster\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    name: cirros-cluster\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n"]
[30.974849, "o", "\r\u001b[7m        devices: {}\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[32.728097, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b#\r\n\r# Demo #2 Cluster wide CRDs\r\n\r\n\r#\r\n\r# We also have cluster wide flavors and preferences we can use\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: flavor.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachineClusterFlavor\r\n\rmetadata:\r\n\r  name: small-cluster\r\n\rspec:\r\n\r  cpu:\r\n\r    guest: 2\r\n\r  memory:\r\n\r    guest: 128Mi\r\n"]
[32.72823, "o", "\r---\r\n\rapiVersion: flavor.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachineClusterPreference\r\n\rmetadata:\r\n\r  name: cirros-cluster\r\n\rspec:\r\n\r  devices:\r\n\r    preferredDiskBus: virtio\r\n\r    preferredInterfaceModel: virtio\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n\r  name: demo-cluster\r\n\rspec:\r\n\r  flavor:\r\n\r    name: small-cluster\r\n\r  preference:\r\n"]
[32.72832, "o", "\r    name: cirros-cluster\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        devices: {}\r\n\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n\u001b[?2004l\r"]
[32.760059, "o", "selecting docker as container runtime\r\n"]
[32.896804, "o", "virtualmachineclusterflavor.flavor.kubevirt.io/small-cluster created\r\n"]
[32.902852, "o", "virtualmachineclusterpreference.flavor.kubevirt.io/cirros-cluster created\r\n"]
[32.911746, "o", "virtualmachine.kubevirt.io/demo-cluster created\r\n"]
[32.916796, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h"]
[32.916872, "o", "\u001b[0;93m# \u001b[0;97m"]
[37.472351, "o", "\u001b[7m# FlavorMatcher and PreferenceMatcher default to the Cluster CRD Kinds\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get vms/demo-cluster -o json | jq '.spec.flavor, .spec.preference'\u001b[27m"]
[40.208005, "o", "\u001b[A\r\u001b[C\u001b[C# FlavorMatcher and PreferenceMatcher default to the Cluster CRD Kinds\r\n\r./cluster-up/kubectl.sh get vms/demo-cluster -o json | jq '.spec.flavor, .spec.preference'\r\n\u001b[?2004l\r"]
[40.259122, "o", "selecting docker as container runtime\r\n"]
[40.294357, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtualmachineclusterflavor\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"small-cluster\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtualmachineclusterpreference\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros-cluster\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[40.296815, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[40.296882, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[44.033118, "o", "\u001b[7m ./cluster-up/virtctl.sh start demo-cluster &&  ./cluster-up/kubectl.sh wait vms/demo-cluster --for=condition=Ready\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-cluster -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-cluster -o json | jq .spec)\u001b[27m\r\n\r"]
[45.494231, "o", "\u001b[A\u001b[A\u001b[C\u001b[C ./cluster-up/virtctl.sh start demo-cluster &&  ./cluster-up/kubectl.sh wait vms/demo-cluster --for=condition=Ready\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-cluster -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-cluster -o json | jq .spec)\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[45.571299, "o", "selecting docker as container runtime\r\n"]
[45.614684, "o", "VM demo-cluster was scheduled to start\r\n"]
[45.657037, "o", "selecting docker as container runtime\r\n"]
[49.619469, "o", "virtualmachine.kubevirt.io/demo-cluster condition met\r\n"]
[49.671933, "o", "selecting docker as container runtime\r\n"]
[49.673382, "o", "selecting docker as container runtime\r\n"]
[49.73109, "o", "\u001b[1m--- /dev/fd/63\t2022-06-23 11:53:55.667492769 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-06-23 11:53:55.667492769 +0100\u001b[0m\r\n\u001b[36m@@ -1,15 +1,65 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 2,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"containerdisk\"\u001b[0m\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+ "]
[49.731211, "o", "   },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"05fa1ec0-3e45-581d-84e2-36ddc6b50633\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"128Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"128Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[49.731361, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[49.731438, "o", "\u001b[?2004h"]
[49.731504, "o", "\u001b[0;93m# \u001b[0;97m"]
[54.32223, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Demo #3 Flavors vs Preferences vs VirtualMachine\u001b[27m\r\n\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Users cannot overwrite anything set by a flavor in their VirtualMachine, for example CPU topologies\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo-flavor-conflict\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  flavor:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachineFlavor\u001b[27m\r\n\r\u001b[7m    name: small\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7m    name: cirros\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n\r\u001b[7m        cpu:\u001b[27m\r\n\r\u001b[7m          threads: 1\u001b[27m\r\n\r\u001b[7m          cores: 3\u001b[27m\r\n\r\u001b[7m          sockets: 1\u001b[27m\r\n\r\u001b[7m        devices: {}\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: con"]
[54.322279, "o", "tainerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m"]
[56.298535, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C#\r\n\r# Demo #3 Flavors vs Preferences vs VirtualMachine\r\n\r\n\r#\r\n\r# Users cannot overwrite anything set by a flavor in their VirtualMachine, for example CPU topologies\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n\r  name: demo-flavor-conflict\r\n\rspec:\r\n\r  flavor:\r\n\r    kind: VirtualMachineFlavor\r\n"]
[56.298875, "o", "\r    name: small\r\n\r  preference:\r\n\r    kind: VirtualMachinePreference\r\n\r    name: cirros\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        cpu:\r\n\r          threads: 1\r\n\r          cores: 3\r\n\r          sockets: 1\r\n\r        devices: {}\r\n\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n"]
[56.299124, "o", "\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\u001b[?2004l\r"]
[56.299199, "o", "\u001b[?2004h"]
[56.299466, "o", "> "]
[60.793255, "o", "E"]
[60.912208, "o", "O"]
[60.972322, "o", "F"]
[61.270454, "o", "\r\n\u001b[?2004l\r"]
[61.325107, "o", "selecting docker as container runtime\r\n"]
[61.495044, "o", "The request is invalid: spec.template.spec.domain.cpu: VM field conflicts with selected Flavor\r\n"]
[61.499589, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[61.499678, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[68.200722, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Users can however overwrite anything set by a preference in their VirtualMachine, for example disk buses etc.\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo-flavor-user-preference\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  flavor:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachineFlavor\u001b[27m\r\n\r\u001b[7m    name: small\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7m    name: cirros\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n\r\u001b[7m        devices:\u001b[27m\r\n\r\u001b[7m          disks:\u001b[27m\r\n\r\u001b[7m          - disk:\u001b[27m\r\n\r\u001b[7m              bus: sata\u001b[27m\r\n\r\u001b[7m            name: containerdisk\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud"]
[68.200756, "o", ":\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[70.360296, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\b#\r\n\r# Users can however overwrite anything set by a preference in their VirtualMachine, for example disk buses etc.\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n\r  name: demo-flavor-user-preference\r\n\rspec:\r\n\r  flavor:\r\n\r    kind: VirtualMachineFlavor\r\n\r    name: small\r\n\r  preference:\r\n\r    kind: VirtualMachinePreference\r\n\r    name: cirros\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        devices:\r\n\r          disks:\r\n\r          - disk:\r\n\r              bus: sata\r\n\r            name: containerdisk\r\n\r      volumes:\r\n"]
[70.360365, "o", "\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n\u001b[?2004l\r"]
[70.438607, "o", "selecting docker as container runtime\r\n"]
[70.643045, "o", "virtualmachine.kubevirt.io/demo-flavor-user-preference created\r\n"]
[70.649777, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h"]
[70.649862, "o", "\u001b[0;93m# \u001b[0;97m"]
[74.883759, "o", "\u001b[7m./cluster-up/virtctl.sh start demo-flavor-user-preference && ./cluster-up/kubectl.sh wait vms/demo-flavor-user-preference --for=condition=Ready\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-flavor-user-preference -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-flavor-user-preference -o json | jq \u001b[27m\u001b[7m.\u001b[27m\u001b[7mspec)\u0000\u001b[27m\r\n\r"]
[76.656691, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C./cluster-up/virtctl.sh start demo-flavor-user-preference && ./cluster-up/kubectl.sh wait vms/demo-flavor-user-preference --for=condition=Ready\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-flavor-user-preference -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-flavor-user-preference -o json | jq .spec)\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[76.737627, "o", "selecting docker as container runtime\r\n"]
[76.786962, "o", "VM demo-flavor-user-preference was scheduled to start\r\n"]
[76.835578, "o", "selecting docker as container runtime\r\n"]
[80.737372, "o", "virtualmachine.kubevirt.io/demo-flavor-user-preference condition met\r\n"]
[80.779718, "o", "selecting docker as container runtime\r\n"]
[80.780027, "o", "selecting docker as container runtime\r\n"]
[80.83249, "o", "\u001b[1m--- /dev/fd/63\t2022-06-23 11:54:26.785449107 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-06-23 11:54:26.785449107 +0100\u001b[0m\r\n\u001b[36m@@ -1,5 +1,11 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 2,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"devices\": {\r\n       \"disks\": [\r\n         {\r\n\u001b[36m@@ -7,18 +13,53 @@\u001b[0m\r\n             \"bus\": \"sata\"\r\n           },\r\n           \"name\": \"containerdisk\"\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n"]
[80.832606, "o", "\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n         }\r\n       ]\r\n     },\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"b8e88f29-6116-58fc-a4bc-c2176f823f64\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"128Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"128Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+ "]
[80.832667, "o", "       \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[80.832804, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[80.832852, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[86.173963, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Demo #4 Versioning\u001b[27m\r\n\r\n\r\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We now have versioning of flavors and preferences, note that the FlavorMatcher and PreferenceMatcher now have a populated revisionName field\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get vms/demo -o json | jq '.spec.flavor, .spec.preference'\u001b[27m"]
[88.169753, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C#\r\n\r# Demo #4 Versioning\r\n\r\n\r#\r\n\r# We now have versioning of flavors and preferences, note that the FlavorMatcher and PreferenceMatcher now have a populated revisionName field\r\n\r./cluster-up/kubectl.sh get vms/demo -o json | jq '.spec.flavor, .spec.preference'\r\n\u001b[?2004l\r"]
[88.241091, "o", "selecting docker as container runtime\r\n"]
[88.273329, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachineFlavor\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"small\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-small-dbcb7dea-71e6-449d-8fee-ca491eaca23d-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachinePreference\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-cirros-c1369747-75e4-4f98-9ccb-839289471c52-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[88.276211, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[93.825315, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# These are the names of ControllerRevisions containing a copy of the VirtualMachine{Flavor,Preference}Spec at the time of application\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get controllerrevisions/$( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.flavor.revisionName |  tr -d '\"') -o json | jq .\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get controllerrevisions/$( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.preference.revisionName | tr -d '\"') -o json | jq .\u001b[27m\r\n\r\n\r"]
[95.286407, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# These are the names of ControllerRevisions containing a copy of the VirtualMachine{Flavor,Preference}Spec at the time of application\r\n\r./cluster-up/kubectl.sh get controllerrevisions/$( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.flavor.revisionName |  tr -d '\"') -o json | jq .\r\n\r./cluster-up/kubectl.sh get controllerrevisions/$( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.preference.revisionName | tr -d '\"') -o json | jq .\r\n\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[95.31734, "o", "selecting docker as container runtime\r\n"]
[95.386292, "o", "selecting docker as container runtime\r\n"]
[95.418593, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"data\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"cpu\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"128Mi\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[95.418622, "o", "  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ControllerRevision\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-06-23T10:53:21Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-small-dbcb7dea-71e6-449d-8fee-ca491eaca23d-1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"ownerReferences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kubevirt.io/v1\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"blockOwnerDeletion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"controller\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachine\"\u001b[0m\u001b[1;39m,\r\n"]
[95.418717, "o", "        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3204f6ae-af95-43d7-be6e-1ffe78f74567\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"31735\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3b6d5fc1-a378-4698-82cd-de7571657533\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revision\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[95.454452, "o", "selecting docker as container runtime\r\n"]
[95.519357, "o", "selecting docker as container runtime\r\n"]
[95.5508, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"apps/v1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"data\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"devices\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"preferredDiskBus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtio\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"preferredInterfaceModel\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtio\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ControllerRevision\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"creationTimestamp\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-06-23T10:53:21Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-cirros-c1369747-75e4-4f98-9ccb-839289471c52-1\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"ownerReferences\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"apiVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kubevirt.io/v1\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"blockOwnerDeletion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m"]
[95.550835, "o", "true\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"controller\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachine\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3204f6ae-af95-43d7-be6e-1ffe78f74567\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"resourceVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"31736\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"uid\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"82e19247-3cb3-4922-839a-902d42df9c28\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revision\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[95.553234, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[104.906987, "o", "\u001b[7m# With versioning we can update the VirtualMachineFlavor, create a new VirtualMachine to assert the changes and then check that our original VirtualMachine hasn't changed\u001b[27m\r\n\r\u001b[7mcat <<EOF | ./cluster-up/kubectl.sh apply -f -\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: flavor.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachineFlavor\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: small\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  cpu:\u001b[27m\r\n\r\u001b[7m    guest: 3\u001b[27m\r\n\r\u001b[7m  memory:\u001b[27m\r\n\r\u001b[7m    guest: 256Mi\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: flavor.kubevirt.io/v1alpha1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: cirros\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  cpu:\u001b[27m\r\n"]
[104.907299, "o", "\r\u001b[7m    preferredCPUTopology: preferCores\u001b[27m\r\n\r\u001b[7m  devices:\u001b[27m\r\n\r\u001b[7m    preferredDiskBus: virtio\u001b[27m\r\n\r\u001b[7m    preferredInterfaceModel: virtio\u001b[27m\r\n\r\u001b[7m---\u001b[27m\r\n\r\u001b[7mapiVersion: kubevirt.io/v1\u001b[27m\r\n\r\u001b[7mkind: VirtualMachine\u001b[27m\r\n\r\u001b[7mmetadata:\u001b[27m\r\n\r\u001b[7m  name: demo-updated\u001b[27m\r\n\r\u001b[7mspec:\u001b[27m\r\n\r\u001b[7m  flavor:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachineFlavor\u001b[27m\r\n\r\u001b[7m    name: small\u001b[27m\r\n\r\u001b[7m  preference:\u001b[27m\r\n\r\u001b[7m    kind: VirtualMachinePreference\u001b[27m\r\n\r\u001b[7m    name: cirros\u001b[27m\r\n\r\u001b[7m  running: false\u001b[27m\r\n\r\u001b[7m  template:\u001b[27m\r\n\r\u001b[7m    spec:\u001b[27m\r\n\r\u001b[7m      domain:\u001b[27m\r\n\r\u001b[7m        devices: {}\u001b[27m\r\n\r\u001b[7m      volumes:\u001b[27m\r\n\r\u001b[7m      - containerDisk:\u001b[27m\r\n\r\u001b[7m          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[27m\r\n\r\u001b[7m        name: containerdisk\u001b[27m\r\n\r\u001b[7m      - cloudInitNoCloud:\u001b[27m\r\n\r\u001b[7m          userData: |\u001b[27m\r\n\r\u001b[7m            #!/bin/sh\u001b[27m\r\n\r\n\r\u001b[7m            echo 'printed from cloud-init userdata'\u001b[27m\r\n\r\u001b[7m        name: cloudinitdisk\u001b[27m\r\n\r\u001b[7"]
[104.907362, "o", "mEOF\u001b[27m\r\n\r"]
[106.268481, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C# With versioning we can update the VirtualMachineFlavor, create a new VirtualMachine to assert the changes and then check that our original VirtualMachine hasn't changed\r\n\rcat <<EOF | ./cluster-up/kubectl.sh apply -f -\r\n\r---\r\n\rapiVersion: flavor.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachineFlavor\r\n\rmetadata:\r\n\r  name: small\r\n\rspec:\r\n\r  cpu:\r\n\r    guest: 3\r\n\r  memory:\r\n\r    guest: 256Mi\r\n\r---\r\n\rapiVersion: flavor.kubevirt.io/v1alpha1\r\n\rkind: VirtualMachinePreference\r\n\rmetadata:\r\n\r  name: cirros\r\n\rspec:\r\n\r  cpu:\r\n\r    preferredCPUTopology: preferCores\r\n\r  devices:\r\n\r    preferredDiskBus: virtio\r\n\r    preferredInterfaceModel: virtio\r\n\r---\r\n\rapiVersion: kubevirt.io/v1\r\n\rkind: VirtualMachine\r\n\rmetadata:\r\n\r  name: demo-updated\r\n\rspec:\r\n\r  flavor:\r\n\r    kind: VirtualMachineFlavor\r\n\r    name: small\r\n\r  preference:\r\n\r    kind: VirtualMachinePreference\r\n\r    name:"]
[106.268559, "o", " cirros\r\n\r  running: false\r\n\r  template:\r\n\r    spec:\r\n\r      domain:\r\n\r        devices: {}\r\n\r      volumes:\r\n\r      - containerDisk:\r\n\r          image: registry:5000/kubevirt/cirros-container-disk-demo:devel\r\n\r        name: containerdisk\r\n\r      - cloudInitNoCloud:\r\n\r          userData: |\r\n\r            #!/bin/sh\r\n\r\n\r            echo 'printed from cloud-init userdata'\r\n\r        name: cloudinitdisk\r\n\rEOF\r\n\r\u001b[A\r\n"]
[106.268606, "o", "\u001b[?2004l\r"]
[106.300962, "o", "selecting docker as container runtime\r\n"]
[106.433876, "o", "virtualmachineflavor.flavor.kubevirt.io/small configured\r\n"]
[106.440632, "o", "virtualmachinepreference.flavor.kubevirt.io/cirros configured\r\n"]
[106.449833, "o", "virtualmachine.kubevirt.io/demo-updated created\r\n"]
[106.454746, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h"]
[106.454833, "o", "\u001b[0;93m# \u001b[0;97m"]
[111.529678, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# Now start the updated VirtualMachine\u001b[27m\r\n\r\u001b[7m./cluster-up/virtctl.sh start demo-updated &&  ./cluster-up/kubectl.sh wait vms/demo-updated --for=condition=Ready\u001b[27m\r\n\r"]
[112.269231, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# Now start the updated VirtualMachine\r\n\r./cluster-up/virtctl.sh start demo-updated &&  ./cluster-up/kubectl.sh wait vms/demo-updated --for=condition=Ready\r\n\r\u001b[A\r\n"]
[112.269557, "o", "\u001b[?2004l\r"]
[112.320032, "o", "selecting docker as container runtime\r\n"]
[112.354774, "o", "VM demo-updated was scheduled to start\r\n"]
[112.395081, "o", "selecting docker as container runtime\r\n"]
[116.975759, "o", "virtualmachine.kubevirt.io/demo-updated condition met\r\n"]
[116.979068, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h"]
[116.979209, "o", "\u001b[0;93m# \u001b[0;97m"]
[118.437493, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We now see the updated flavor used by the new VirtualMachine and applied to the VirtualMachineInstance\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-updated -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-updated -o json | jq .spec)\u001b[27m\r\n\r"]
[120.846815, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# We now see the updated flavor used by the new VirtualMachine and applied to the VirtualMachineInstance\r\n\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo-updated -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo-updated -o json | jq .spec)\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[120.882586, "o", "selecting docker as container runtime\r\n"]
[120.885425, "o", "selecting docker as container runtime\r\n"]
[120.929839, "o", "\u001b[1m--- /dev/fd/63\t2022-06-23 11:55:06.891392834 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-06-23 11:55:06.892392833 +0100\u001b[0m\r\n\u001b[36m@@ -1,15 +1,65 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 3,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 1,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"containerdisk\"\u001b[0m\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+ "]
[120.929963, "o", "   },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"937dc645-17f0-599b-be81-c1e9dbde8075\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"256Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"256Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[120.930078, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007"]
[120.930175, "o", "\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[124.920165, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# With new ControllerRevisions referenced from the underlying VirtualMachine\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get vms/demo-updated -o json | jq '.spec.flavor, .spec.preference'\u001b[27m"]
[125.709654, "o", "\u001b[A\u001b[A\r\u001b[C\u001b[C#\r\n\r# With new ControllerRevisions referenced from the underlying VirtualMachine\r\n\r./cluster-up/kubectl.sh get vms/demo-updated -o json | jq '.spec.flavor, .spec.preference'\r\n\u001b[?2004l\r"]
[125.781427, "o", "selecting docker as container runtime\r\n"]
[125.819948, "o", "\u001b[1;39m{"]
[125.820443, "o", "\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachineFlavor\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"small\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-updated-small-dbcb7dea-71e6-449d-8fee-ca491eaca23d-2\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VirtualMachinePreference\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-updated-cirros-c1369747-75e4-4f98-9ccb-839289471c52-2\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[125.823222, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[130.968094, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# We can also stop and start the original VirtualMachine without changing the VirtualMachineInstance it spawns\u001b[27m\r\n\r\u001b[7m./cluster-up/virtctl.sh stop demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready=false\u001b[27m\r\n\r\u001b[7m./cluster-up/virtctl.sh start demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready\u001b[27m\r\n\r\u001b[7mdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo -o json | jq .spec)\u001b[27m\r\n\r"]
[132.194742, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C#\r\n\r# We can also stop and start the original VirtualMachine without changing the VirtualMachineInstance it spawns\r\n\r./cluster-up/virtctl.sh stop demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready=false\r\n\r./cluster-up/virtctl.sh start demo &&  ./cluster-up/kubectl.sh wait vms/demo --for=condition=Ready\r\n"]
[132.195145, "o", "\rdiff --color -u <( ./cluster-up/kubectl.sh get vms/demo -o json | jq .spec.template.spec) <( ./cluster-up/kubectl.sh get vmis/demo -o json | jq .spec)\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[132.28406, "o", "selecting docker as container runtime\r\n"]
[132.323549, "o", "VM demo was scheduled to stop\r\n"]
[132.372246, "o", "selecting docker as container runtime\r\n"]
[132.422137, "o", "virtualmachine.kubevirt.io/demo condition met\r\n"]
[132.458965, "o", "selecting docker as container runtime\r\n"]
[132.487735, "o", "Error starting VirtualMachine Operation cannot be fulfilled on virtualmachine.kubevirt.io \"demo\": VM is already running\r\n"]
[132.53118, "o", "selecting docker as container runtime\r\n"]
[132.532907, "o", "selecting docker as container runtime\r\n"]
[132.572767, "o", "\u001b[1m--- /dev/fd/63\t2022-06-23 11:55:18.536376495 +0100\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2022-06-23 11:55:18.536376495 +0100\u001b[0m\r\n\u001b[36m@@ -1,15 +1,65 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 2,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n"]
[132.57286, "o", "\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"containerdisk\"\u001b[0m\r\n\u001b[32m+        },\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cloudinitdisk\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"uuid\": \"c89d1344-ee03-5c55-99bd-5df16b72bea0\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {"]
[132.572901, "o", "\u001b[0m\r\n\u001b[32m+      \"guest\": \"128Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"128Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"containerDisk\": {\r\n\u001b[31m-        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\"\u001b[0m\r\n\u001b[32m+        \"image\": \"registry:5000/kubevirt/cirros-container-disk-demo:devel\",\u001b[0m\r\n\u001b[32m+        \"imagePullPolicy\": \"IfNotPresent\"\u001b[0m\r\n       },\r\n       \"name\": \"containerdisk\"\r\n     },\r\n"]
[132.57307, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h\u001b[0;93m# \u001b[0;97m"]
[142.748384, "o", "\u001b[7m#\u001b[27m\r\n\r\u001b[7m# The ControllerRevisions are owned by the VirtualMachines, as such removal of the VirtualMachines now removes the ControllerRevisions\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get controllerrevisions\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh delete vms/demo vms/demo-updated vms/demo-cluster vms/demo-flavor-user-preference\u001b[27m\r\n\r\u001b[7m./cluster-up/kubectl.sh get controllerrevisions\u001b[27m"]
[144.496095, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C#\r\n\r# The ControllerRevisions are owned by the VirtualMachines, as such removal of the VirtualMachines now removes the ControllerRevisions\r\n\r./cluster-up/kubectl.sh get controllerrevisions\r\n\r./cluster-up/kubectl.sh delete vms/demo vms/demo-updated vms/demo-cluster vms/demo-flavor-user-preference\r\n\r./cluster-up/kubectl.sh get controllerrevisions\r\n\u001b[?2004l\r"]
[144.563771, "o", "selecting docker as container runtime\r\n"]
[144.599028, "o", "NAME                                                                        CONTROLLER                                               REVISION   AGE\r\ndemo-cirros-c1369747-75e4-4f98-9ccb-839289471c52-1                          virtualmachine.kubevirt.io/demo                          0          2m9s\r\ndemo-cluster-cirros-cluster-2eddc968-09fe-41b6-9c13-a55a8bc0399f-1          virtualmachine.kubevirt.io/demo-cluster                  0          99s\r\ndemo-cluster-small-cluster-e2c773da-7aa6-46d7-92b2-24c0b2217eef-1        "]
[144.599093, "o", "   virtualmachine.kubevirt.io/demo-cluster                  0          99s\r\ndemo-flavor-user-preference-cirros-c1369747-75e4-4f98-9ccb-839289471c52-1   virtualmachine.kubevirt.io/demo-flavor-user-preference   0          68s\r\ndemo-flavor-user-preference-small-dbcb7dea-71e6-449d-8fee-ca491eaca23d-1    virtualmachine.kubevirt.io/demo-flavor-user-preference   0          68s\r\ndemo-small-dbcb7dea-71e6-449d-8fee-ca491eaca23d-1                           virtualmachine.kubevirt.io/demo                          0          2m9s\r\ndemo-updated-cirros-c1369747-75e4-4f98-9ccb-839289471c52-2                  virtualmachine.kubevirt.io/demo-updated                  0          32s\r\ndemo-updated-small-dbcb7dea-71e6-449d-8fee-ca491eaca23d-2                   virtualmachine.kubevirt.io/demo-updated                  "]
[144.599104, "o", "0          32s\r\nlocal-volume-provisioner-5f56c7ffff                        "]
[144.599113, "o", "                 daemonset.apps/local-volume-provisioner                  1        "]
[144.599252, "o", "  116m\r\nrevision-start-vm-3204f6ae-af95-43d7-be6e-1ffe78f74567-2                    "]
[144.59928, "o", "virtualmachine.kubevirt.io/demo                          2          2m9s\r\nrevision-start-vm-379d5660-c5c5-4cc8-828b-266ba25f074e-2                    virtualmachine.kubevirt.io/demo-updated                  2          32s\r\nrevision-start-vm-afce60a3-f3ad-4ecc-8b10-502adce82601-2                    virtualmachine.kubevirt.io/demo-flavor-user-preference   2          68s\r\nrevision-start-vm-fd01d5cf-abc2-4da5-8ea5-d45a47472a0b-2                    virtualmachine.kubevirt.io/demo-cluster                  2          99s\r\n"]
[144.633177, "o", "selecting docker as container runtime\r\n"]
[144.669508, "o", "virtualmachine.kubevirt.io \"demo\" deleted\r\n"]
[144.678055, "o", "virtualmachine.kubevirt.io \"demo-updated\" deleted\r\n"]
[144.681765, "o", "virtualmachine.kubevirt.io \"demo-cluster\" deleted\r\n"]
[144.690329, "o", "virtualmachine.kubevirt.io \"demo-flavor-user-preference\" deleted\r\n"]
[144.758389, "o", "selecting docker as container runtime\r\n"]
[144.818129, "o", "NAME                                  CONTROLLER                                REVISION   AGE\r\nlocal-volume-provisioner-5f56c7ffff   daemonset.apps/local-volume-provisioner   1          116m\r\n"]
[144.821525, "o", "\u001b]0;lyarwood@lyarwood-laptop.usersys.redhat.com: /home/lyarwood/redhat/devel/src/k8s/kubevirt\u0007\u001b[?2004h"]
[144.821645, "o", "\u001b[0;93m# \u001b[0;97m"]
[149.049199, "o", "e"]
[149.220202, "o", "x"]
[149.377236, "o", "i"]
[149.439279, "o", "t"]
[151.284226, "o", "\r\n\u001b[?2004l\rexit\r\n"]
