{"version": 2, "width": 155, "height": 30, "timestamp": 1674132313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00239, "o", "type speed: 20\r\n"]
[0.002924, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.068988, "o", "$ \u001b[0;90m# -----------------------------------------------------------------------\u001b[0m\r\n"]
[0.071444, "o", "$ "]
[0.071478, "o", "\u001b[0;90m# Demo - KubeVirt - Instance Type inference from Golden Image DataSources\u001b[0m\r\n"]
[0.073347, "o", "$ "]
[0.073365, "o", "\u001b[0;90m# -----------------------------------------------------------------------\u001b[0m\r\n"]
[0.07528, "o", "$ "]
[0.075314, "o", "\u001b[0;90m#\u001b[0m\r\n"]
[0.07735, "o", "$ "]
[0.077376, "o", "\u001b[0;90m# This Demo uses the SSP operator to deploy kubevirt/common-instancetypes and a decorated golden image via CDI before using the InferFromVolume KubeVirt feature to discover and use the appropriate instance type and preference when creating a VirtualMachine.\u001b[0m"]
[0.077395, "o", "\r\n"]
[0.079548, "o", "$ \u001b[0;90m#\u001b[0m\r\n"]
[0.081483, "o", "$ \u001b[0;90m# https://github.com/lyarwood/demos/tree/main/kubevirt/instancetypes/5-infer-default-preferences-with-common-instancetypes\u001b[0m"]
[0.081504, "o", "\r\n"]
[0.083315, "o", "$ \u001b[0;90m# \u001b[0m"]
[0.083337, "o", "\r\n"]
[5.085303, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.087575, "o", "$ "]
[5.088303, "o", "\u001b[0;9"]
[5.268571, "o", "0m# \u001b["]
[5.35867, "o", "0m"]
[5.358882, "o", "\r\n"]
[5.362457, "o", "$ "]
[5.363186, "o", "\u001b[1;3"]
[5.54352, "o", "7menv "]
[5.633627, "o", "| grep"]
[5.723731, "o", " KUBEV"]
[5.813847, "o", "IRT\u001b[0"]
[5.903952, "o", "m"]
[5.904132, "o", "\r\n"]
[5.90574, "o", "KUBEVIRT_PROVIDER=k8s-1.26\r\nKUBEVIRT_MEMORY=32768\r\nKUBEVIRT_DEPLOY_CDI_LATEST=true\r\nKUBEVIRT_STORAGE=rook-ceph-default\r\n"]
[5.90874, "o", "$ "]
[5.909408, "o", "\u001b[0;90"]
[6.08963, "o", "m# \u001b[0"]
[6.179719, "o", "m"]
[6.179988, "o", "\r\n"]
[6.183253, "o", "$ "]
[6.183871, "o", "\u001b[0;9"]
[6.364088, "o", "0m# Th"]
[6.454192, "o", "e foll"]
[6.544312, "o", "owing "]
[6.634421, "o", "comman"]
[6.724535, "o", "d was"]
[6.814645, "o", " used "]
[6.904752, "o", "to dep"]
[6.994836, "o", "loy th"]
[7.084966, "o", "is ups"]
[7.265157, "o", "tream"]
[7.355257, "o", " SSP o"]
[7.445368, "o", "perato"]
[7.535449, "o", "r deve"]
[7.625536, "o", "lopmen"]
[7.715612, "o", "t env"]
[7.805686, "o", "ironme"]
[7.895757, "o", "nt:\u001b[0"]
[7.985844, "o", "m"]
[7.986037, "o", "\r\n"]
[7.988999, "o", "$ "]
[7.989697, "o", "\u001b[0;9"]
[8.169904, "o", "0m# \u001b["]
[8.259997, "o", "0m"]
[8.260185, "o", "\r\n"]
[8.262995, "o", "$ "]
[8.263553, "o", "\u001b[0;90"]
[8.44381, "o", "m# $ m"]
[8.533872, "o", "ake ku"]
[8.62396, "o", "bevirt"]
[8.714044, "o", "-down "]
[8.804164, "o", "&& mak"]
[8.894257, "o", "e kube"]
[8.984361, "o", "virt-u"]
[9.074492, "o", "p && S"]
[9.164542, "o", "SP_BUI"]
[9.344748, "o", "LD_RUN"]
[9.434744, "o", "TIME=d"]
[9.524859, "o", "ocker "]
[9.614947, "o", "make k"]
[9.705021, "o", "ubevir"]
[9.795112, "o", "t-sync"]
[9.885198, "o", "\u001b[0m"]
[9.885387, "o", "\r\n"]
[9.888819, "o", "$ "]
[9.889434, "o", "\u001b[0;9"]
[10.069661, "o", "0m# \u001b["]
[10.159779, "o", "0m"]
[10.159961, "o", "\r\n"]
[10.163513, "o", "$ "]
[10.164249, "o", "\u001b[0;90"]
[10.344493, "o", "m# Not"]
[10.434592, "o", "e howe"]
[10.524716, "o", "ver th"]
[10.614822, "o", "at thi"]
[10.704939, "o", "s requ"]
[10.795056, "o", "ires t"]
[10.885175, "o", "he fol"]
[10.975291, "o", "lowing"]
[11.065409, "o", " unmer"]
[11.245665, "o", "ged (ap"]
[11.335748, "o", "proval"]
[11.42587, "o", " welco"]
[11.515994, "o", "me!) k"]
[11.606107, "o", "ubevir"]
[11.696223, "o", "tci ch"]
[11.78634, "o", "ange t"]
[11.876457, "o", "o inst"]
[11.966574, "o", "all th"]
[12.146802, "o", "e late"]
[12.236918, "o", "st vers"]
[12.327011, "o", "ion of"]
[12.417125, "o", " CDI:\u001b"]
[12.507222, "o", "[0m"]
[12.507444, "o", "\r\n"]
[12.511277, "o", "$ "]
[12.511958, "o", "\u001b[0;90"]
[12.692184, "o", "m# \u001b[0"]
[12.782277, "o", "m"]
[12.782417, "o", "\r\n"]
[12.785846, "o", "$ "]
[12.786659, "o", "\u001b[0;9"]
[12.966861, "o", "0m# cl"]
[13.056935, "o", "uster-"]
[13.147061, "o", "up: In"]
[13.237181, "o", "troduc"]
[13.327289, "o", "e and "]
[13.417418, "o", "suppor"]
[13.507515, "o", "t KUBE"]
[13.597624, "o", "VIRT_D"]
[13.687711, "o", "EPLOY_"]
[13.86788, "o", "CDI_L"]
[13.957966, "o", "ATEST\u001b"]
[14.048074, "o", "[0m"]
[14.048277, "o", "\r\n"]
[14.052009, "o", "$ "]
[14.052713, "o", "\u001b[0;9"]
[14.232911, "o", "0m# ht"]
[14.323041, "o", "tps://"]
[14.413155, "o", "github"]
[14.503276, "o", ".com/k"]
[14.593402, "o", "ubevi"]
[14.683514, "o", "rt/kub"]
[14.77363, "o", "evirtc"]
[14.863759, "o", "i/pull"]
[14.953876, "o", "/948\u001b["]
[15.1341, "o", "0m"]
[15.13432, "o", "\r\n"]
[15.138139, "o", "$ "]
[15.138951, "o", "\u001b[0;90"]
[15.319176, "o", "m# \u001b[0"]
[15.409277, "o", "m"]
[15.409485, "o", "\r\n"]
[15.413234, "o", "$ "]
[15.413927, "o", "\u001b[0;90"]
[15.594105, "o", "m# The"]
[15.684201, "o", " follo"]
[15.774309, "o", "wing C"]
[15.864416, "o", "irrOS "]
[15.954525, "o", "based "]
[16.044629, "o", "DataIm"]
[16.134733, "o", "portCr"]
[16.224791, "o", "onTemp"]
[16.314915, "o", "late h"]
[16.495154, "o", "as bee"]
[16.585263, "o", "n adde"]
[16.675376, "o", "d to t"]
[16.765509, "o", "he SSP"]
[16.855627, "o", " CR fo"]
[16.94574, "o", "r this"]
[17.035862, "o", " demo:"]
[17.12598, "o", "\u001b[0m"]
[17.126219, "o", "\r\n"]
[17.129678, "o", "$ "]
[17.130506, "o", "\u001b[0;9"]
[17.310724, "o", "0m# \u001b["]
[17.400846, "o", "0m"]
[17.401049, "o", "\r\n"]
[17.404747, "o", "$ "]
[17.40581, "o", "\u001b[1;37"]
[17.586074, "o", "myq .s"]
[17.67618, "o", "pec.co"]
[17.766295, "o", "mmonTe"]
[17.856407, "o", "mplate"]
[17.946492, "o", "s.data"]
[18.036602, "o", "Import"]
[18.126719, "o", "CronTe"]
[18.216865, "o", "mplate"]
[18.306956, "o", "s /hom"]
[18.487137, "o", "e/lyar"]
[18.577217, "o", "wood/r"]
[18.667315, "o", "edhat/"]
[18.757402, "o", "devel/"]
[18.847481, "o", "src/de"]
[18.937568, "o", "mos/ku"]
[19.02767, "o", "bevirt"]
[19.117788, "o", "/insta"]
[19.207878, "o", "ncetyp"]
[19.388093, "o", "es/5-i"]
[19.478189, "o", "nfer-d"]
[19.568294, "o", "efault"]
[19.658397, "o", "-prefe"]
[19.748485, "o", "rences"]
[19.838574, "o", "-with-"]
[19.928679, "o", "common"]
[20.018769, "o", "-insta"]
[20.108886, "o", "ncetyp"]
[20.289067, "o", "es/ssp"]
[20.379153, "o", ".yaml\u001b"]
[20.469251, "o", "[0m"]
[20.469445, "o", "\r\n"]
[20.473471, "o", "-\u001b[36m metadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    name\u001b[0m:\u001b[32m cirros-image-cron\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mlabels\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      instancetype.kubevirt.io/default-preference\u001b[0m:\u001b[32m cirros\u001b[0m\r\n\u001b[32m      \u001b[0m\u001b[36minstancetype.kubevirt.io/default-instancetype\u001b[0m:\u001b[32m server.micro\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    schedule\u001b[0m:\u001b[32m \"0 */12 * * *\"\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[36m    template\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      spec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        source\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          registry\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            url\u001b[0m:\u001b[32m docker://registry:5000/kubevirt/cirros-container-disk-demo:devel\u001b[0m\r\n\u001b[32m        \u001b[0m\u001b[36mstorage\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          resources\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            requests\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m              storage\u001b[0m:\u001b[32m 1Gi\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mgarbageCollect\u001b[0m:\u001b[32m Outdated\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mmanagedDataSource\u001b[0m:\u001b[32m cirros\u001b[0m\r\n"]
[25.477593, "o", "$ "]
[25.478257, "o", "\u001b[0;90"]
[25.658487, "o", "m# \u001b[0"]
[25.748584, "o", "m"]
[25.748782, "o", "\r\n"]
[25.752466, "o", "$ "]
[25.753202, "o", "\u001b[0;90"]
[25.93341, "o", "m# Thi"]
[26.023536, "o", "s in t"]
[26.113625, "o", "urn le"]
[26.20375, "o", "aves t"]
[26.293861, "o", "he fol"]
[26.383954, "o", "lowing"]
[26.474108, "o", " resou"]
[26.564201, "o", "rces p"]
[26.654302, "o", "resent"]
[26.834532, "o", " in th"]
[26.924642, "o", "e envi"]
[27.014745, "o", "ronmen"]
[27.104851, "o", "t with"]
[27.194973, "o", " the i"]
[27.285091, "o", "nstanc"]
[27.375198, "o", "etype."]
[27.465313, "o", "kubevi"]
[27.555433, "o", "rt.io/"]
[27.735664, "o", "defaul"]
[27.825756, "o", "t-{ins"]
[27.915872, "o", "tancet"]
[28.005983, "o", "ype,pr"]
[28.096115, "o", "eferen"]
[28.186231, "o", "ce} la"]
[28.276339, "o", "bels:\u001b"]
[28.366455, "o", "[0m"]
[28.366683, "o", "\r\n"]
[28.370356, "o", "$ "]
[28.371036, "o", "\u001b[0;90"]
[28.551257, "o", "m# \u001b[0"]
[28.641305, "o", "m"]
[28.641463, "o", "\r\n"]
[28.64502, "o", "$ "]
[28.645622, "o", "\u001b[1;37"]
[28.825894, "o", "m./_ku"]
[28.915982, "o", "bevirt"]
[29.006068, "o", "/clust"]
[29.096169, "o", "er-up/"]
[29.186262, "o", "kubect"]
[29.27635, "o", "l.sh g"]
[29.366474, "o", "et all"]
[29.456566, "o", ",pvc -"]
[29.54668, "o", "A -l '"]
[29.726888, "o", "instanc"]
[29.816992, "o", "etype."]
[29.907077, "o", "kubevi"]
[29.997184, "o", "rt.io/"]
[30.087334, "o", "defaul"]
[30.177423, "o", "t-pref"]
[30.267536, "o", "erence"]
[30.357637, "o", ",insta"]
[30.447736, "o", "ncetyp"]
[30.627958, "o", "e.kube"]
[30.718069, "o", "virt.io"]
[30.80817, "o", "/defau"]
[30.8983, "o", "lt-ins"]
[30.988397, "o", "tancet"]
[31.078515, "o", "ype'\u001b["]
[31.168622, "o", "0m"]
[31.168868, "o", "\r\n"]
[31.192752, "o", "selecting docker as container runtime\r\n"]
[31.305714, "o", "\u001b[33;1mWarning:\u001b[0m kubevirt.io/v1 VirtualMachineInstancePresets is now deprecated and will be removed in v2.\r\n"]
[31.33251, "o", "NAMESPACE            NAME                                AGE\r\nkubevirt-os-images   datasource.cdi.kubevirt.io/cirros   16m\r\n"]
[31.332623, "o", "\r\nNAMESPACE            NAME"]
[31.332648, "o", "                                               AGE\r\nkubevirt-os-images   dataimportcron.cdi.kubevirt.io/cirros-image-cron   16m\r\n"]
[31.332878, "o", "\r\nNAMESPACE            NAME                        "]
[31.332895, "o", "                STATUS   VOLUME"]
[31.332908, "o", "                                     CAPACITY   ACCESS MODES   STORAGECLASS      AGE\r\nkubevirt-os-images   persistentvolumeclaim/cirros-9d36bdd2b8f8   Bound    pvc-a77e3224-2757-45a1-94fa-e6d1e35de1c6   1Gi        RWX            rook-ceph-block   "]
[31.33293, "o", "16m\r\n"]
[36.339099, "o", "$ "]
[36.339809, "o", "\u001b[0;90"]
[36.52005, "o", "m# \u001b[0"]
[36.610122, "o", "m"]
[36.610348, "o", "\r\n"]
[36.614055, "o", "$ "]
[36.614795, "o", "\u001b[0;9"]
[36.795092, "o", "0m# Fo"]
[36.885191, "o", "r this"]
[36.975319, "o", " demo "]
[37.065437, "o", "we onl"]
[37.155538, "o", "y real"]
[37.245653, "o", "ly car"]
[37.33574, "o", "e abou"]
[37.425871, "o", "t the "]
[37.515987, "o", "DataSo"]
[37.696242, "o", "urce "]
[37.786342, "o", "but th"]
[37.876435, "o", "e infe"]
[37.966563, "o", "rFromV"]
[38.056673, "o", "olume "]
[38.146752, "o", "featur"]
[38.236882, "o", "e will"]
[38.327004, "o", " work "]
[38.417123, "o", "with a"]
[38.597335, "o", "ny vol"]
[38.687426, "o", "ume b"]
[38.777534, "o", "acked "]
[38.867638, "o", "by a d"]
[38.957739, "o", "ecorat"]
[39.047865, "o", "ed Dat"]
[39.137981, "o", "aVolum"]
[39.22809, "o", "e, Dat"]
[39.318228, "o", "aSourc"]
[39.498442, "o", "e or P"]
[39.588556, "o", "VC:\u001b[0"]
[39.678706, "o", "m"]
[39.678929, "o", "\r\n"]
[39.68266, "o", "$ "]
[39.683378, "o", "\u001b[0;9"]
[39.863604, "o", "0m# \u001b["]
[39.953719, "o", "0m"]
[39.953893, "o", "\r\n"]
[39.957202, "o", "$ "]
[39.957924, "o", "\u001b[1;37"]
[40.138181, "o", "m./_ku"]
[40.228283, "o", "bevirt"]
[40.318364, "o", "/clust"]
[40.408511, "o", "er-up/"]
[40.498591, "o", "kubectl"]
[40.5887, "o", ".sh ge"]
[40.678801, "o", "t -n k"]
[40.768877, "o", "ubevir"]
[40.858976, "o", "t-os-i"]
[41.039194, "o", "mages d"]
[41.129273, "o", "atasou"]
[41.219372, "o", "rce/ci"]
[41.309475, "o", "rros -"]
[41.399597, "o", "o json"]
[41.489722, "o", " | jq ."]
[41.579809, "o", "metada"]
[41.669909, "o", "ta.lab"]
[41.760022, "o", "els\u001b[0"]
[41.94022, "o", "m"]
[41.940447, "o", "\r\n"]
[41.962715, "o", "selecting docker as container runtime\r\n"]
[41.994112, "o", "\u001b[1;39m{"]
[41.9942, "o", "\r\n  \u001b[0m\u001b[34;1m\"app.kubernetes.io/component\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"storage\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"app.kubernetes.io/managed-by\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cdi-controller\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"cdi.kubevirt.io/dataImportCron\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros-image-cron\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"instancetype.kubevirt.io/default-instancetype\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"server.micro\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"instancetype.kubevirt.io/default-preference\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[46.999813, "o", "$ "]
[47.000556, "o", "\u001b[0;90"]
[47.180794, "o", "m# \u001b[0"]
[47.270902, "o", "m"]
[47.271124, "o", "\r\n"]
[47.274884, "o", "$ "]
[47.27553, "o", "\u001b[0;90"]
[47.45575, "o", "m# Tha"]
[47.545852, "o", "nks to"]
[47.63595, "o", " the S"]
[47.726033, "o", "SP ope"]
[47.816148, "o", "rator "]
[47.906219, "o", "common"]
[47.99632, "o", "_insta"]
[48.086422, "o", "ncetyp"]
[48.176521, "o", "es ope"]
[48.356746, "o", "rand we"]
[48.446849, "o", " also "]
[48.536937, "o", "have V"]
[48.627044, "o", "irtual"]
[48.71715, "o", "Machin"]
[48.807247, "o", "eClust"]
[48.897363, "o", "er{Ins"]
[48.987478, "o", "tancet"]
[49.07758, "o", "ypes,P"]
[49.257768, "o", "refere"]
[49.347896, "o", "nces} f"]
[49.437998, "o", "rom th"]
[49.528109, "o", "e kube"]
[49.618224, "o", "virt/c"]
[49.708317, "o", "ommon-"]
[49.798427, "o", "instan"]
[49.888533, "o", "cetype"]
[49.978643, "o", "s proj"]
[50.158834, "o", "ect de"]
[50.248857, "o", "ployed"]
[50.338966, "o", " in the"]
[50.429021, "o", " envir"]
[50.519125, "o", "onment"]
[50.609226, "o", ":\u001b[0m"]
[50.609458, "o", "\r\n"]
[50.613203, "o", "$ "]
[50.613906, "o", "\u001b[0;90"]
[50.794089, "o", "m# \u001b[0"]
[50.884205, "o", "m"]
[50.884376, "o", "\r\n"]
[50.888073, "o", "$ "]
[50.88889, "o", "\u001b[1;3"]
[51.069093, "o", "7m./_k"]
[51.15916, "o", "ubevir"]
[51.249246, "o", "t/clus"]
[51.339311, "o", "ter-up"]
[51.429469, "o", "/kubec"]
[51.519568, "o", "tl.sh "]
[51.609652, "o", "get al"]
[51.699787, "o", "l -A -"]
[51.789869, "o", "l app."]
[51.97006, "o", "kuber"]
[52.060165, "o", "netes."]
[52.150251, "o", "io/nam"]
[52.240338, "o", "e=comm"]
[52.330418, "o", "on-ins"]
[52.420527, "o", "tancet"]
[52.510621, "o", "ypes\u001b["]
[52.600724, "o", "0m"]
[52.600945, "o", "\r\n"]
[52.622337, "o", "selecting docker as container runtime\r\n"]
[52.737817, "o", "\u001b[33;1mWarning:\u001b[0m kubevirt.io/v1 VirtualMachineInstancePresets is now deprecated and will be removed in v2.\r\n"]
[52.770231, "o", "NAMESPACE   NAME                                                                                AGE\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.2xlarge              20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.4xlarge              20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.8xlarge              20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.large                20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.medium"]
[52.770309, "o", "               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/cx1.xlarge               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/gn1.2xlarge              20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/gn1.4xlarge              20m\r\n            "]
[52.77037, "o", "virtualmachineclusterinstancetype.instancetype.kubevirt.io/gn1.8xlarge              20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/gn1.xlarge               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/highperformance.large    20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/highperformance.medium   20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/highperformance.small    20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.2xlarge               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.4xlarge               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.8xlarge               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.large                 20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/m1.xlarge"]
[52.770411, "o", "                20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/n1.2xlarge               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/n1.4xlarge               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/n1.8xlarge               20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/n1.large                 20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/n1.medium                20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/n1.xlarge                20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.large             20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.medium"]
[52.770448, "o", "            20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.micro             20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.small             20m\r\n            virtualmachineclusterinstancetype.instancetype.kubevirt.io/server.tiny              20m\r\n"]
[52.772179, "o", "\r\nNAMESPACE   NAME                                                "]
[52.77219, "o", "                               AGE\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/alpine"]
[52.772198, "o", "                    20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/centos.7        "]
[52.772251, "o", "          20m\r\n        "]
[52.772285, "o", "    virtualmachineclusterpreference.instancetype.kubevirt.io/centos.7.desktop          20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/centos.8.stream           20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/centos.8.stream.desktop   20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/centos.9.stream           20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/centos.9.stream.desktop   20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/cirros                    20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/fedora                    20m\r\n            "]
[52.772299, "o", "virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.7                    20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.7.desktop            20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.8                    20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.8.desktop        "]
[52.772348, "o", "    20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.9                    20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/rhel.9.desktop            20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/ubuntu                    20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.10                20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.10.virtio         20m"]
[52.772383, "o", "\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.11                20m"]
[52.772427, "o", "\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.11.virtio         20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k12              20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k12.virtio       20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k16              20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k16.virtio       20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k19              20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k19.virtio       "]
[52.772439, "o", "20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k22              20m\r\n            virtualmachineclusterpreference.instancetype.kubevirt.io/windows.2k22.virtio       "]
[52.772476, "o", "20m\r\n"]
[57.779003, "o", "$ "]
[57.779741, "o", "\u001b[0;9"]
[57.959979, "o", "0m# \u001b["]
[58.050096, "o", "0m"]
[58.050293, "o", "\r\n"]
[58.054171, "o", "$ "]
[58.054902, "o", "\u001b[0;9"]
[58.235091, "o", "0m# Fo"]
[58.325188, "o", "r this"]
[58.415277, "o", " demo "]
[58.505367, "o", "we onl"]
[58.595473, "o", "y care"]
[58.685575, "o", " about"]
[58.775678, "o", " the s"]
[58.865754, "o", "erver."]
[58.955856, "o", "micro "]
[59.136045, "o", "Virtu"]
[59.226142, "o", "alMach"]
[59.316254, "o", "ineClu"]
[59.40635, "o", "sterIn"]
[59.49645, "o", "stance"]
[59.586584, "o", "type a"]
[59.676701, "o", "nd cir"]
[59.766795, "o", "ros Vi"]
[59.856901, "o", "rtualM"]
[60.037087, "o", "achine"]
[60.127176, "o", "Clust"]
[60.217293, "o", "erPref"]
[60.307389, "o", "erence"]
[60.397506, "o", ":\u001b[0m"]
[60.397727, "o", "\r\n"]
[60.401283, "o", "$ "]
[60.40204, "o", "\u001b[0;90"]
[60.582275, "o", "m# \u001b[0"]
[60.672384, "o", "m"]
[60.672612, "o", "\r\n"]
[60.675854, "o", "$ "]
[60.676574, "o", "\u001b[1;37"]
[60.856766, "o", "m./_ku"]
[60.946882, "o", "bevirt"]
[61.037004, "o", "/clust"]
[61.127126, "o", "er-up/"]
[61.217243, "o", "kubect"]
[61.307357, "o", "l.sh g"]
[61.397404, "o", "et vir"]
[61.48755, "o", "tualma"]
[61.577643, "o", "chinec"]
[61.757866, "o", "lusteri"]
[61.847972, "o", "nstanc"]
[61.938089, "o", "etype/"]
[62.028192, "o", "server"]
[62.1183, "o", ".micro"]
[62.208431, "o", " -o js"]
[62.298529, "o", "on | j"]
[62.388672, "o", "q .spe"]
[62.478777, "o", "c\u001b[0m"]
[62.478979, "o", "\r\n"]
[62.501849, "o", "selecting docker as container runtime\r\n"]
[62.535325, "o", "\u001b[1;39m{"]
[62.53542, "o", "\r\n  \u001b[0m\u001b[34;1m\"cpu\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"memory\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"guest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"256Mi\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[62.539476, "o", "$ "]
[62.540072, "o", "\u001b[1;37"]
[62.720331, "o", "m./_ku"]
[62.810402, "o", "bevirt"]
[62.900499, "o", "/clust"]
[62.99062, "o", "er-up/"]
[63.08073, "o", "kubect"]
[63.170823, "o", "l.sh g"]
[63.260923, "o", "et vir"]
[63.351037, "o", "tualma"]
[63.44115, "o", "chinec"]
[63.621302, "o", "lusterp"]
[63.711418, "o", "refere"]
[63.801531, "o", "nce/ci"]
[63.891646, "o", "rros -"]
[63.981773, "o", "o json"]
[64.071877, "o", " | jq "]
[64.161994, "o", ".spec\u001b"]
[64.252111, "o", "[0m"]
[64.252326, "o", "\r\n"]
[64.274271, "o", "selecting docker as container runtime\r\n"]
[64.310094, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"devices\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[64.310115, "o", "    \u001b[0m\u001b[34;1m\"preferredDiskBus\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtio\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"preferredInterfaceModel\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtio\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[64.314706, "o", "$ "]
[64.315385, "o", "\u001b[0;9"]
[64.495577, "o", "0m# \u001b["]
[64.585662, "o", "0m"]
[64.585886, "o", "\r\n"]
[64.589159, "o", "$ "]
[64.589766, "o", "\u001b[0;9"]
[64.770033, "o", "0m# Th"]
[64.860129, "o", "e foll"]
[64.950249, "o", "owing "]
[65.040384, "o", "exampl"]
[65.130504, "o", "e Virt"]
[65.220605, "o", "ualMac"]
[65.310706, "o", "hine i"]
[65.400807, "o", "s usin"]
[65.490916, "o", "g infe"]
[65.671128, "o", "rFrom"]
[65.761236, "o", "Volume"]
[65.851347, "o", " for b"]
[65.941453, "o", "oth pr"]
[66.03157, "o", "eferen"]
[66.121698, "o", "ces an"]
[66.211765, "o", "d inst"]
[66.301893, "o", "ance t"]
[66.39197, "o", "ype:\u001b["]
[66.572195, "o", "0m"]
[66.572396, "o", "\r\n"]
[66.576014, "o", "$ "]
[66.576687, "o", "\u001b[0;90"]
[66.756917, "o", "m# \u001b[0"]
[66.847003, "o", "m"]
[66.847236, "o", "\r\n"]
[66.850934, "o", "$ "]
[66.851615, "o", "\u001b[1;37"]
[67.031854, "o", "myq . "]
[67.121954, "o", "/home/"]
[67.212086, "o", "lyarwo"]
[67.302183, "o", "od/red"]
[67.392274, "o", "hat/de"]
[67.482378, "o", "vel/sr"]
[67.572467, "o", "c/demo"]
[67.662575, "o", "s/kube"]
[67.752665, "o", "virt/i"]
[67.932879, "o", "nstanc"]
[68.02296, "o", "etypes"]
[68.113049, "o", "/5-inf"]
[68.203148, "o", "er-def"]
[68.29323, "o", "ault-p"]
[68.383383, "o", "refere"]
[68.473476, "o", "nces-w"]
[68.563575, "o", "ith-co"]
[68.653662, "o", "mmon-i"]
[68.83384, "o", "nstanc"]
[68.923923, "o", "etypes"]
[69.014015, "o", "/vm-ci"]
[69.104105, "o", "rros-d"]
[69.194223, "o", "s.yaml"]
[69.284307, "o", "\u001b[0m"]
[69.284508, "o", "\r\n"]
[69.28858, "o", "---\r\n\u001b[36mapiVersion\u001b[0m:\u001b[32m kubevirt.io/v1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachine\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m vm-cirros-ds\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  instancetype\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    inferFromVolume\u001b[0m:\u001b[32m cirros-volume\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mpreference\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    inferFromVolume\u001b[0m:\u001b[32m cirros-volume\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mrunning\u001b[0m:\u001b[95m true\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mdataVolumeTemplates\u001b[0m:\r\n    -\u001b[36m metadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        name\u001b[0m:\u001b[32m cirros-dv\u001b[0m\r\n\u001b[32m      \u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        pvc\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          accessModes\u001b[0m:\r\n            -\u001b[32m ReadWriteOnce\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mresources\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            requests\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m              storage\u001b[0m:\u001b[32m 2Gi\u001b[0m\r\n\u001b[32m        \u001b[0m\u001b[36msourceRef\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          kind\u001b[0m:\u001b[32m DataSource\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mname\u001b[0m:\u001b[32m cirros\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mnamespace\u001b[0m:\u001b["]
[69.288594, "o", "32m kubevirt-os-images\u001b[0m\r\n\u001b[32m  \u001b[0m\u001b[36mtemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    spec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      domain\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        devices\u001b[0m: {}\u001b[36m\u001b[0m\r\n\u001b[36m      volumes\u001b[0m:\r\n        -\u001b[36m name\u001b[0m:\u001b[32m cirros-volume\u001b[0m\r\n\u001b[32m          \u001b[0m\u001b[36mdataVolume\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            name\u001b[0m:\u001b[32m cirros-dv\u001b[0m\r\n"]
[74.292828, "o", "$ "]
[74.293535, "o", "\u001b[1;3"]
[74.473714, "o", "7m./_k"]
[74.563807, "o", "ubevir"]
[74.65392, "o", "t/clus"]
[74.743997, "o", "ter-up"]
[74.834083, "o", "/kube"]
[74.924189, "o", "ctl.sh"]
[75.0143, "o", " apply"]
[75.104424, "o", " -f /h"]
[75.194535, "o", "ome/ly"]
[75.374745, "o", "arwoo"]
[75.464875, "o", "d/redh"]
[75.554955, "o", "at/dev"]
[75.645054, "o", "el/src"]
[75.735161, "o", "/demos"]
[75.825239, "o", "/kube"]
[75.915346, "o", "virt/i"]
[76.005482, "o", "nstanc"]
[76.095578, "o", "etypes"]
[76.275774, "o", "/5-inf"]
[76.365875, "o", "er-de"]
[76.455943, "o", "fault-"]
[76.546053, "o", "prefer"]
[76.636139, "o", "ences-"]
[76.726242, "o", "with-c"]
[76.816328, "o", "ommon"]
[76.906437, "o", "-insta"]
[76.996567, "o", "ncetyp"]
[77.176773, "o", "es/vm-"]
[77.26687, "o", "cirros"]
[77.35696, "o", "-ds.y"]
[77.447096, "o", "aml\u001b[0"]
[77.537204, "o", "m"]
[77.537421, "o", "\r\n"]
[77.558921, "o", "selecting docker as container runtime\r\n"]
[77.735928, "o", "virtualmachine.kubevirt.io/vm-cirros-ds created\r\n"]
[77.744253, "o", "$ "]
[77.744889, "o", "\u001b[0;9"]
[77.925106, "o", "0m# \u001b["]
[78.015172, "o", "0m"]
[78.015248, "o", "\r\n"]
[78.018492, "o", "$ "]
[78.019208, "o", "\u001b[0;9"]
[78.199446, "o", "0m# On"]
[78.289529, "o", "ce cre"]
[78.379631, "o", "ated w"]
[78.469727, "o", "e now "]
[78.559796, "o", "see th"]
[78.649875, "o", "at the"]
[78.739978, "o", " Virtu"]
[78.83008, "o", "alMach"]
[78.920162, "o", "ine mu"]
[79.100335, "o", "tatio"]
[79.190427, "o", "n webh"]
[79.280493, "o", "ook ha"]
[79.370598, "o", "s infe"]
[79.460713, "o", "rred t"]
[79.550795, "o", "he def"]
[79.640881, "o", "aults "]
[79.730983, "o", "from t"]
[79.821093, "o", "he Dat"]
[80.001288, "o", "aSourc"]
[80.091363, "o", "e lab"]
[80.181485, "o", "els an"]
[80.271591, "o", "d rewr"]
[80.361683, "o", "itten "]
[80.45177, "o", "the {I"]
[80.541873, "o", "nstanc"]
[80.631983, "o", "etype,"]
[80.722088, "o", "Prefer"]
[80.902291, "o", "ence}M"]
[80.992378, "o", "atcher"]
[81.082467, "o", ".\u001b[0m"]
[81.082709, "o", "\r\n"]
[81.085773, "o", "$ "]
[81.086529, "o", "\u001b[0;90"]
[81.266747, "o", "m# \u001b[0"]
[81.356836, "o", "m"]
[81.357027, "o", "\r\n"]
[81.360375, "o", "$ "]
[81.361058, "o", "\u001b[1;37"]
[81.541301, "o", "m./_ku"]
[81.63143, "o", "bevirt"]
[81.721539, "o", "/clust"]
[81.811636, "o", "er-up/"]
[81.901738, "o", "kubect"]
[81.991841, "o", "l.sh g"]
[82.081958, "o", "et vms"]
[82.172045, "o", "/vm-ci"]
[82.262179, "o", "rros-d"]
[82.44237, "o", "s -o j"]
[82.532464, "o", "son | "]
[82.62256, "o", "jq '.s"]
[82.712666, "o", "pec.in"]
[82.802763, "o", "stance"]
[82.892852, "o", "type,."]
[82.982947, "o", "spec.p"]
[83.073075, "o", "refere"]
[83.163201, "o", "nce'\u001b["]
[83.343391, "o", "0m"]
[83.34362, "o", "\r\n"]
[83.364309, "o", "selecting docker as container runtime\r\n"]
[83.398638, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtualmachineclusterinstancetype\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"server.micro\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vm-cirros-ds-server.micro-26113018-7c72-400b-81ad-fd53513d69a3-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"kind\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"virtualmachineclusterpreference\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cirros\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"revisionName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vm-cirros-ds-cirros-d12cb05f-cfa2-4f21-a88b-352bd7228538-1\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[88.403771, "o", "$ "]
[88.404225, "o", "\u001b[0;9"]
[88.584443, "o", "0m# \u001b["]
[88.674551, "o", "0m"]
[88.674718, "o", "\r\n"]
[88.678186, "o", "$ "]
[88.678846, "o", "\u001b[0;90"]
[88.859051, "o", "m# The"]
[88.949133, "o", " event"]
[89.039218, "o", "ual VM"]
[89.129345, "o", "I is t"]
[89.219432, "o", "hen cre"]
[89.309521, "o", "ated s"]
[89.399644, "o", "uccess"]
[89.489727, "o", "fully "]
[89.579803, "o", "with t"]
[89.760028, "o", "he expa"]
[89.850116, "o", "nded V"]
[89.940218, "o", "irtual"]
[90.030306, "o", "Machin"]
[90.120426, "o", "eInsta"]
[90.210518, "o", "nceSpec"]
[90.300606, "o", "\u001b[0m"]
[90.300812, "o", "\r\n"]
[90.304087, "o", "$ "]
[90.304713, "o", "\u001b[0;90"]
[90.484893, "o", "m# \u001b[0"]
[90.574937, "o", "m"]
[90.575097, "o", "\r\n"]
[90.577554, "o", "$ "]
[90.578252, "o", "\u001b[1;3"]
[90.758487, "o", "7m./_k"]
[90.848596, "o", "ubevir"]
[90.93871, "o", "t/clus"]
[91.028823, "o", "ter-up"]
[91.118911, "o", "/kube"]
[91.209018, "o", "ctl.sh"]
[91.299122, "o", " wait "]
[91.389225, "o", "vms/vm"]
[91.479339, "o", "-cirro"]
[91.659507, "o", "s-ds "]
[91.749624, "o", "--for="]
[91.839733, "o", "condit"]
[91.929818, "o", "ion=Re"]
[92.019917, "o", "ady --"]
[92.110003, "o", "timeo"]
[92.200116, "o", "ut 60s"]
[92.290244, "o", "\u001b[0m"]
[92.290436, "o", "\r\n"]
[92.312714, "o", "selecting docker as container runtime\r\n"]
[126.990499, "o", "virtualmachine.kubevirt.io/vm-cirros-ds condition met\r\n"]
[126.995148, "o", "$ "]
[126.995734, "o", "\u001b[1;3"]
[127.176019, "o", "7mdiff"]
[127.266145, "o", " --col"]
[127.356271, "o", "or -u "]
[127.446348, "o", "<( ./_"]
[127.536492, "o", "kubevi"]
[127.626595, "o", "rt/clu"]
[127.716715, "o", "ster-u"]
[127.806834, "o", "p/kube"]
[127.896936, "o", "ctl.sh"]
[128.077159, "o", " get "]
[128.167266, "o", "vms/vm"]
[128.257377, "o", "-cirro"]
[128.347511, "o", "s-ds -"]
[128.437639, "o", "o json"]
[128.527752, "o", " | jq "]
[128.617858, "o", ".spec."]
[128.707966, "o", "templa"]
[128.798079, "o", "te.spe"]
[128.978264, "o", "c) <( "]
[129.068404, "o", "./_ku"]
[129.158507, "o", "bevirt"]
[129.24863, "o", "/clust"]
[129.338731, "o", "er-up/"]
[129.428815, "o", "kubect"]
[129.518926, "o", "l.sh g"]
[129.609054, "o", "et vmi"]
[129.699119, "o", "s/vm-c"]
[129.879343, "o", "irros-"]
[129.969465, "o", "ds -o "]
[130.059571, "o", "json "]
[130.149698, "o", "| jq ."]
[130.239782, "o", "spec)\u001b"]
[130.329898, "o", "[0m"]
[130.330091, "o", "\r\n"]
[130.348046, "o", "selecting docker as container runtime\r\n"]
[130.348436, "o", "selecting docker as container runtime\r\n"]
[130.383073, "o", "\u001b[1m--- /dev/fd/63\t2023-01-19 12:47:23.939137031 +0000\u001b[0m\r\n\u001b[1m+++ /dev/fd/62\t2023-01-19 12:47:23.939137031 +0000\u001b[0m\r\n\u001b[36m@@ -1,11 +1,54 @@\u001b[0m\r\n {\r\n   \"domain\": {\r\n\u001b[31m-    \"devices\": {},\u001b[0m\r\n\u001b[32m+    \"cpu\": {\u001b[0m\r\n\u001b[32m+      \"cores\": 1,\u001b[0m\r\n\u001b[32m+      \"model\": \"host-model\",\u001b[0m\r\n\u001b[32m+      \"sockets\": 1,\u001b[0m\r\n\u001b[32m+      \"threads\": 1\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"devices\": {\u001b[0m\r\n\u001b[32m+      \"disks\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"disk\": {\u001b[0m\r\n\u001b[32m+            \"bus\": \"virtio\"\u001b[0m\r\n\u001b[32m+          },\u001b[0m\r\n\u001b[32m+          \"name\": \"cirros-volume\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ],\u001b[0m\r\n\u001b[32m+      \"interfaces\": [\u001b[0m\r\n\u001b[32m+        {\u001b[0m\r\n\u001b[32m+          \"bridge\": {},\u001b[0m\r\n\u001b[32m+          \"model\": \"virtio\",\u001b[0m\r\n\u001b[32m+          \"name\": \"default\"\u001b[0m\r\n\u001b[32m+        }\u001b[0m\r\n\u001b[32m+      ]\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"features\": {\u001b[0m\r\n\u001b[32m+      \"acpi\": {\u001b[0m\r\n\u001b[32m+        \"enabled\": true\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"firmware\": {\u001b[0m\r\n\u001b[32m+      \"u"]
[130.383095, "o", "uid\": \"84bb4411-55c9-5788-9aed-67a1f6596744\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n     \"machine\": {\r\n       \"type\": \"q35\"\r\n     },\r\n\u001b[31m-    \"resources\": {}\u001b[0m\r\n\u001b[32m+    \"memory\": {\u001b[0m\r\n\u001b[32m+      \"guest\": \"256Mi\"\u001b[0m\r\n\u001b[32m+    },\u001b[0m\r\n\u001b[32m+    \"resources\": {\u001b[0m\r\n\u001b[32m+      \"requests\": {\u001b[0m\r\n\u001b[32m+        \"memory\": \"256Mi\"\u001b[0m\r\n\u001b[32m+      }\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n   },\r\n\u001b[32m+  \"networks\": [\u001b[0m\r\n\u001b[32m+    {\u001b[0m\r\n\u001b[32m+      \"name\": \"default\",\u001b[0m\r\n\u001b[32m+      \"pod\": {}\u001b[0m\r\n\u001b[32m+    }\u001b[0m\r\n\u001b[32m+  ],\u001b[0m\r\n   \"volumes\": [\r\n     {\r\n       \"dataVolume\": {\r\n"]
