{"version": 2, "width": 165, "height": 56, "timestamp": 1715859917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002549, "o", "type speed: 20\r\n"]
[0.003385, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.778642, "o", "$ \u001b[0;90m# \u001b[0m\r\n"]
[9.782067, "o", "$ \u001b[0;90m# -------------------------------------\u001b[0m\r\n"]
[9.785004, "o", "$ \u001b[0;90m# Demo - KubeVirt - PreferSpreadOptions\u001b[0m\r\n"]
[9.788362, "o", "$ \u001b[0;90m# -------------------------------------\u001b[0m\r\n"]
[9.791531, "o", "$ \u001b[0;90m# \u001b[0m\r\n"]
[9.794746, "o", "$ \u001b[1;37menv | grep KUBEVIRT\u001b[0m\r\n"]
[9.796154, "o", "KUBEVIRT_PROVIDER=k8s-1.28\r\nKUBEVIRT_NUM_VCPUS=16\r\nKUBEVIRT_MEMORY_SIZE=16384\r\n"]
[14.798465, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.800941, "o", "$ "]
[14.801932, "o", "\u001b[1;37"]
[14.982238, "o", "myq /h"]
[15.072319, "o", "ome/ly"]
[15.162499, "o", "arwood"]
[15.252599, "o", "/redha"]
[15.34272, "o", "t/deve"]
[15.432882, "o", "l/src/"]
[15.522969, "o", "demos/"]
[15.61309, "o", "kubevi"]
[15.703214, "o", "rt/ins"]
[15.883419, "o", "tancet"]
[15.973595, "o", "ypes/7"]
[16.063675, "o", "-Sprea"]
[16.153855, "o", "dOptio"]
[16.24395, "o", "ns/spr"]
[16.334062, "o", "ead.ya"]
[16.4242, "o", "ml\u001b[0m"]
[16.424477, "o", "\r\n"]
[16.429476, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1beta1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachineInstancetype\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m spread\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    guest\u001b[0m:\u001b[95m 12\u001b[0m\r\n\u001b[95m  \u001b[0m\u001b[36mmemory\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    guest\u001b[0m:\u001b[32m 2Gi\u001b[0m\r\n"]
[16.432808, "o", "$ "]
[16.433541, "o", "\u001b[1;37"]
[16.613849, "o", "myq /h"]
[16.704019, "o", "ome/ly"]
[16.794082, "o", "arwood"]
[16.884197, "o", "/redha"]
[16.974361, "o", "t/devel"]
[17.064471, "o", "/src/d"]
[17.154592, "o", "emos/k"]
[17.244756, "o", "ubevir"]
[17.334879, "o", "t/inst"]
[17.515121, "o", "ancetyp"]
[17.605239, "o", "es/7-S"]
[17.695399, "o", "preadO"]
[17.785528, "o", "ptions"]
[17.875667, "o", "/defau"]
[17.965723, "o", "lt-spre"]
[18.055864, "o", "ad.yam"]
[18.146073, "o", "l\u001b[0m"]
[18.146321, "o", "\r\n"]
[18.151288, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1beta1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachinePreference\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m default-spread\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    preferredCPUTopology\u001b[0m:\u001b[32m preferSpread\u001b[0m\r\n"]
[23.56033, "o", "$ "]
[23.561048, "o", "\u001b[1;3"]
[23.74131, "o", "7m./cl"]
[23.831429, "o", "uster-"]
[23.921545, "o", "up/vir"]
[24.011685, "o", "tctl.s"]
[24.101799, "o", "h crea"]
[24.191961, "o", "te vm "]
[24.282089, "o", "--inst"]
[24.37223, "o", "ancety"]
[24.462352, "o", "pe vir"]
[24.642623, "o", "tualm"]
[24.732721, "o", "achine"]
[24.822858, "o", "instan"]
[24.912968, "o", "cetype"]
[25.003092, "o", "/sprea"]
[25.093222, "o", "d --pr"]
[25.183366, "o", "eferen"]
[25.273486, "o", "ce vir"]
[25.363643, "o", "tualma"]
[25.543903, "o", "chinep"]
[25.633986, "o", "refer"]
[25.724103, "o", "ence/d"]
[25.814233, "o", "efault"]
[25.90437, "o", "-sprea"]
[25.994479, "o", "d --vo"]
[26.084615, "o", "lume-c"]
[26.174716, "o", "ontain"]
[26.264881, "o", "erdisk"]
[26.445137, "o", " name:"]
[26.535236, "o", "cirros"]
[26.625374, "o", ",src:"]
[26.715547, "o", "regist"]
[26.80567, "o", "ry:500"]
[26.895828, "o", "0/kube"]
[26.985922, "o", "virt/c"]
[27.076042, "o", "irros-"]
[27.16619, "o", "contai"]
[27.34642, "o", "ner-di"]
[27.436543, "o", "sk-dem"]
[27.526675, "o", "o:deve"]
[27.616824, "o", "l --n"]
[27.706934, "o", "ame sp"]
[27.797043, "o", "read |"]
[27.887175, "o", " ./clu"]
[27.977326, "o", "ster-u"]
[28.067446, "o", "p/kube"]
[28.247725, "o", "ctl.sh"]
[28.337816, "o", " apply"]
[28.427967, "o", " -f -\u001b"]
[28.518121, "o", "[0m"]
[28.518324, "o", "\r\n"]
[28.647605, "o", "selecting podman as container runtime\r\n"]
[28.647707, "o", "selecting podman as container runtime\r\n"]
[28.759144, "o", "virtualmachine.kubevirt.io/spread created\r\n"]
[33.715354, "o", "$ "]
[33.715852, "o", "\u001b[1;37"]
[33.896149, "o", "m./clu"]
[33.986272, "o", "ster-u"]
[34.076452, "o", "p/kube"]
[34.166582, "o", "ctl.sh"]
[34.256677, "o", " get vm"]
[34.346784, "o", "i/spre"]
[34.436923, "o", "ad -o "]
[34.527056, "o", "json |"]
[34.617178, "o", " jq .s"]
[34.797469, "o", "pec.dom"]
[34.887593, "o", "ain.cp"]
[34.977702, "o", "u\u001b[0m"]
[34.9779, "o", "\r\n"]
[35.086894, "o", "selecting podman as container runtime\r\n"]
[35.119149, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"cores\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"model\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"host-model\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"sockets\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"threads\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[43.833014, "o", "$ "]
[43.833719, "o", "\u001b[1;37"]
[44.014057, "o", "myq /h"]
[44.104189, "o", "ome/ly"]
[44.194331, "o", "arwood"]
[44.284463, "o", "/redha"]
[44.374598, "o", "t/devel"]
[44.464728, "o", "/src/d"]
[44.554863, "o", "emos/k"]
[44.645013, "o", "ubevir"]
[44.735134, "o", "t/inst"]
[44.915401, "o", "ancetyp"]
[45.00553, "o", "es/7-S"]
[45.095665, "o", "preadO"]
[45.185801, "o", "ptions"]
[45.275937, "o", "/sct-s"]
[45.366089, "o", "pread.y"]
[45.456224, "o", "aml\u001b[0"]
[45.546361, "o", "m"]
[45.546608, "o", "\r\n"]
[45.551739, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1beta1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachinePreference\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m sct-spread\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    preferredCPUTopology\u001b[0m:\u001b[32m preferSpread\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mspreadOptions\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      across\u001b[0m:\u001b[32m SocketsCoresThreads\u001b[0m\r\n"]
[45.778991, "o", "$ "]
[45.779712, "o", "\u001b[1;3"]
[45.960011, "o", "7m./cl"]
[46.050158, "o", "uster-"]
[46.140287, "o", "up/vir"]
[46.230419, "o", "tctl.s"]
[46.320544, "o", "h crea"]
[46.4107, "o", "te vm "]
[46.500837, "o", "--inst"]
[46.590962, "o", "ancety"]
[46.681158, "o", "pe vir"]
[46.861388, "o", "tualm"]
[46.951482, "o", "achine"]
[47.041633, "o", "instan"]
[47.13178, "o", "cetype"]
[47.221895, "o", "/sprea"]
[47.312057, "o", "d --pr"]
[47.402211, "o", "eferen"]
[47.492324, "o", "ce vir"]
[47.582466, "o", "tualma"]
[47.762709, "o", "chinep"]
[47.852845, "o", "refer"]
[47.942969, "o", "ence/s"]
[48.033101, "o", "ct-spr"]
[48.123274, "o", "ead --"]
[48.213354, "o", "volume"]
[48.303484, "o", "-conta"]
[48.39363, "o", "inerdi"]
[48.483756, "o", "sk nam"]
[48.664027, "o", "e:cirr"]
[48.754131, "o", "os,src"]
[48.844275, "o", ":regi"]
[48.93439, "o", "stry:5"]
[49.024514, "o", "000/ku"]
[49.114612, "o", "bevirt"]
[49.204791, "o", "/cirro"]
[49.294894, "o", "s-cont"]
[49.385052, "o", "ainer-"]
[49.565297, "o", "disk-d"]
[49.655408, "o", "emo:de"]
[49.745538, "o", "vel --"]
[49.835696, "o", "name "]
[49.925815, "o", "spread"]
[50.015944, "o", " | ./c"]
[50.10608, "o", "luster"]
[50.196203, "o", "-up/ku"]
[50.286349, "o", "bectl."]
[50.466599, "o", "sh app"]
[50.556723, "o", "ly -f "]
[50.646892, "o", "-\u001b[0m"]
[50.647144, "o", "\r\n"]
[50.725339, "o", "selecting podman as container runtime\r\n"]
[50.72645, "o", "selecting podman as container runtime\r\n"]
[50.834366, "o", "virtualmachine.kubevirt.io/spread created\r\n"]
[55.743078, "o", "$ "]
[55.74365, "o", "\u001b[1;3"]
[55.923956, "o", "7m./cl"]
[56.014083, "o", "uster-"]
[56.104275, "o", "up/kub"]
[56.194376, "o", "ectl.s"]
[56.28451, "o", "h get"]
[56.374636, "o", " vmi/s"]
[56.46477, "o", "pread "]
[56.554897, "o", "-o jso"]
[56.645075, "o", "n | jq"]
[56.825325, "o", " .spe"]
[56.915399, "o", "c.doma"]
[57.005521, "o", "in.cpu"]
[57.095618, "o", "\u001b[0m"]
[57.095823, "o", "\r\n"]
[57.205052, "o", "selecting podman as container runtime\r\n"]
[57.236582, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"cores\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"model\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"host-model\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"sockets\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"threads\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[65.874703, "o", "$ "]
[65.87546, "o", "\u001b[1;3"]
[66.055713, "o", "7myq /"]
[66.145829, "o", "home/l"]
[66.235927, "o", "yarwoo"]
[66.326054, "o", "d/redh"]
[66.416163, "o", "at/dev"]
[66.506291, "o", "el/src"]
[66.596457, "o", "/demos"]
[66.686588, "o", "/kubev"]
[66.776669, "o", "irt/in"]
[66.956919, "o", "stanc"]
[67.047023, "o", "etypes"]
[67.137136, "o", "/7-Spr"]
[67.227246, "o", "eadOpt"]
[67.317346, "o", "ions/s"]
[67.407507, "o", "ct-rat"]
[67.497627, "o", "io-spr"]
[67.587735, "o", "ead.ya"]
[67.677848, "o", "ml\u001b[0m"]
[67.678035, "o", "\r\n"]
[67.68343, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1beta1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachinePreference\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m sct-ratio-spread\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    preferredCPUTopology\u001b[0m:\u001b[32m preferSpread\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mspreadOptions\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      across\u001b[0m:\u001b[32m SocketsCoresThreads\u001b[0m\r\n\u001b[32m      \u001b[0m\u001b[36mratio\u001b[0m:\u001b[95m 3\u001b[0m\r\n"]
[67.901807, "o", "$ "]
[67.902456, "o", "\u001b[1;37"]
[68.082773, "o", "m./clu"]
[68.172901, "o", "ster-u"]
[68.26303, "o", "p/virt"]
[68.353153, "o", "ctl.sh"]
[68.4433, "o", " creat"]
[68.533399, "o", "e vm -"]
[68.623571, "o", "-insta"]
[68.713702, "o", "ncetyp"]
[68.803835, "o", "e virt"]
[68.984083, "o", "ualmach"]
[69.074207, "o", "ineins"]
[69.164365, "o", "tancet"]
[69.254514, "o", "ype/sp"]
[69.344632, "o", "read -"]
[69.434774, "o", "-prefe"]
[69.524901, "o", "rence "]
[69.615045, "o", "virtua"]
[69.70516, "o", "lmachi"]
[69.885389, "o", "nepref"]
[69.975516, "o", "erence/"]
[70.065644, "o", "sct-ra"]
[70.155789, "o", "tio-sp"]
[70.245939, "o", "read -"]
[70.336071, "o", "-volum"]
[70.426272, "o", "e-cont"]
[70.516381, "o", "ainerd"]
[70.606501, "o", "isk na"]
[70.786732, "o", "me:cir"]
[70.876829, "o", "ros,sr"]
[70.966955, "o", "c:regis"]
[71.057069, "o", "try:50"]
[71.147203, "o", "00/kub"]
[71.237293, "o", "evirt/"]
[71.327441, "o", "cirros"]
[71.417544, "o", "-conta"]
[71.50766, "o", "iner-d"]
[71.687945, "o", "isk-de"]
[71.778055, "o", "mo:dev"]
[71.868177, "o", "el --n"]
[71.958328, "o", "ame spr"]
[72.048447, "o", "ead | "]
[72.13856, "o", "./clus"]
[72.228682, "o", "ter-up"]
[72.318822, "o", "/kubec"]
[72.408964, "o", "tl.sh "]
[72.589209, "o", "apply "]
[72.679357, "o", "-f -\u001b["]
[72.769453, "o", "0m"]
[72.769641, "o", "\r\n"]
[72.848017, "o", "selecting podman as container runtime\r\n"]
[72.849529, "o", "selecting podman as container runtime\r\n"]
[72.962587, "o", "virtualmachine.kubevirt.io/spread created\r\n"]
[77.907344, "o", "$ "]
[77.908099, "o", "\u001b[1;37"]
[78.088364, "o", "m./clu"]
[78.178488, "o", "ster-u"]
[78.268632, "o", "p/kube"]
[78.358799, "o", "ctl.sh"]
[78.448922, "o", " get v"]
[78.539054, "o", "mi/spr"]
[78.629186, "o", "ead -o"]
[78.719306, "o", " json "]
[78.809427, "o", "| jq ."]
[78.989665, "o", "spec.do"]
[79.079807, "o", "main.c"]
[79.169852, "o", "pu\u001b[0m"]
[79.170095, "o", "\r\n"]
[79.273619, "o", "selecting podman as container runtime\r\n"]
[79.303382, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"cores\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"model\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"host-model\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"sockets\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"threads\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[87.915564, "o", "$ "]
[87.916179, "o", "\u001b[1;37"]
[88.096486, "o", "myq /h"]
[88.186581, "o", "ome/ly"]
[88.276718, "o", "arwood"]
[88.366822, "o", "/redha"]
[88.456934, "o", "t/deve"]
[88.547042, "o", "l/src/"]
[88.637201, "o", "demos/"]
[88.72733, "o", "kubevi"]
[88.817448, "o", "rt/ins"]
[88.997696, "o", "tancety"]
[89.087764, "o", "pes/7-"]
[89.177934, "o", "Spread"]
[89.268063, "o", "Option"]
[89.358163, "o", "s/ct-s"]
[89.448276, "o", "pread."]
[89.538374, "o", "yaml\u001b["]
[89.62853, "o", "0m"]
[89.628763, "o", "\r\n"]
[89.633587, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1beta1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachinePreference\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m ct-spread\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    preferredCPUTopology\u001b[0m:\u001b[32m preferSpread\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mspreadOptions\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      across\u001b[0m:\u001b[32m CoresThreads\u001b[0m\r\n"]
[89.859317, "o", "$ "]
[89.860075, "o", "\u001b[1;3"]
[90.04038, "o", "7m./cl"]
[90.130504, "o", "uster-"]
[90.220635, "o", "up/vir"]
[90.310773, "o", "tctl.s"]
[90.400888, "o", "h cre"]
[90.491038, "o", "ate vm"]
[90.581152, "o", " --ins"]
[90.671331, "o", "tancet"]
[90.761436, "o", "ype vi"]
[90.941664, "o", "rtual"]
[91.031776, "o", "machin"]
[91.121912, "o", "einsta"]
[91.212029, "o", "ncetyp"]
[91.302146, "o", "e/spre"]
[91.392306, "o", "ad --"]
[91.482424, "o", "prefer"]
[91.572564, "o", "ence v"]
[91.662695, "o", "irtual"]
[91.842939, "o", "machin"]
[91.933068, "o", "epref"]
[92.023191, "o", "erence"]
[92.113308, "o", "/ct-sp"]
[92.203425, "o", "read -"]
[92.293602, "o", "-volum"]
[92.383729, "o", "e-con"]
[92.473837, "o", "tainer"]
[92.564017, "o", "disk n"]
[92.744235, "o", "ame:ci"]
[92.834362, "o", "rros,s"]
[92.924496, "o", "rc:re"]
[93.014629, "o", "gistry"]
[93.104768, "o", ":5000/"]
[93.194905, "o", "kubevi"]
[93.285049, "o", "rt/cir"]
[93.375175, "o", "ros-c"]
[93.465303, "o", "ontain"]
[93.64555, "o", "er-dis"]
[93.735678, "o", "k-demo"]
[93.825818, "o", ":devel"]
[93.915952, "o", " --na"]
[94.00606, "o", "me spr"]
[94.096201, "o", "ead | "]
[94.186327, "o", "./clus"]
[94.276476, "o", "ter-up"]
[94.36661, "o", "/kube"]
[94.546827, "o", "ctl.sh"]
[94.636964, "o", " apply"]
[94.727121, "o", " -f -\u001b"]
[94.817235, "o", "[0m"]
[94.817485, "o", "\r\n"]
[94.936097, "o", "selecting podman as container runtime\r\nselecting podman as container runtime\r\n"]
[95.046269, "o", "virtualmachine.kubevirt.io/spread created\r\n"]
[100.82397, "o", "$ "]
[100.824614, "o", "\u001b[1;3"]
[101.004978, "o", "7m./cl"]
[101.095061, "o", "uster-"]
[101.18523, "o", "up/kub"]
[101.275405, "o", "ectl.s"]
[101.365568, "o", "h get "]
[101.455684, "o", "vmi/sp"]
[101.545823, "o", "read -"]
[101.635963, "o", "o json"]
[101.726093, "o", " | jq "]
[101.906376, "o", ".spec"]
[101.996477, "o", ".domai"]
[102.086612, "o", "n.cpu\u001b"]
[102.176708, "o", "[0m"]
[102.176931, "o", "\r\n"]
[102.284846, "o", "selecting podman as container runtime\r\n"]
[102.315698, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"cores\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"model\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"host-model\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"sockets\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"threads\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[102.320433, "o", "$ "]
[102.320998, "o", "\u001b[1;37"]
[102.501309, "o", "myq /h"]
[102.591412, "o", "ome/ly"]
[102.681556, "o", "arwood"]
[102.771714, "o", "/redha"]
[102.861859, "o", "t/devel"]
[102.951984, "o", "/src/d"]
[103.042073, "o", "emos/k"]
[103.132215, "o", "ubevir"]
[103.222315, "o", "t/inst"]
[103.40255, "o", "ancetyp"]
[103.4927, "o", "es/7-S"]
[103.582833, "o", "preadO"]
[103.672966, "o", "ptions"]
[103.763088, "o", "/ct-sp"]
[103.853286, "o", "read-ba"]
[103.943387, "o", "d-rati"]
[104.033503, "o", "o.yaml"]
[104.123648, "o", "\u001b[0m"]
[104.123871, "o", "\r\n"]
[104.128669, "o", "\u001b[36mapiVersion\u001b[0m:\u001b[32m instancetype.kubevirt.io/v1beta1\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mkind\u001b[0m:\u001b[32m VirtualMachinePreference\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mmetadata\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m ct-spread\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mspec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  cpu\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m    preferredCPUTopology\u001b[0m:\u001b[32m preferSpread\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mspreadOptions\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      across\u001b[0m:\u001b[32m CoresThreads\u001b[0m\r\n\u001b[32m      \u001b[0m\u001b[36mratio\u001b[0m:\u001b[95m 3\u001b[0m\r\n"]
[104.131687, "o", "$ "]
[104.132411, "o", "\u001b[1;3"]
[104.312742, "o", "7m./cl"]
[104.402848, "o", "uster-"]
[104.492984, "o", "up/kub"]
[104.583125, "o", "ectl.s"]
[104.673288, "o", "h appl"]
[104.763372, "o", "y -f /"]
[104.85349, "o", "home/l"]
[104.943663, "o", "yarwoo"]
[105.033763, "o", "d/redh"]
[105.214041, "o", "at/de"]
[105.304193, "o", "vel/sr"]
[105.394324, "o", "c/demo"]
[105.484445, "o", "s/kube"]
[105.574574, "o", "virt/i"]
[105.664753, "o", "nstanc"]
[105.75484, "o", "etypes"]
[105.844974, "o", "/7-Spr"]
[105.935138, "o", "eadOpt"]
[106.11538, "o", "ions/c"]
[106.2055, "o", "t-spr"]
[106.295641, "o", "ead-ba"]
[106.385778, "o", "d-rati"]
[106.475901, "o", "o.yaml"]
[106.566021, "o", "\u001b[0m"]
[106.566285, "o", "\r\n"]
[106.643449, "o", "selecting podman as container runtime\r\n"]
[106.739362, "o", "The request is invalid: spec.cpu.spreadOptions.ratio: only a ratio of 2 (1 core 2 threads) is allowed when spreading vCPUs over cores and threads\r\n"]
